extension.json (before)
{
	"name": "BlueSpiceInsertMagic",
	"license-name": "GPL-3.0-only",
	"version": "3.0.0",
	"url": "https://en.wiki.bluespice.com/wiki/Reference:InsertMagic",
	"author": [
		"Robert Vogel",
		"Stephan Muggli"
	],
	"descriptionmsg": "bs-insertmagic-desc",
	"type": "bluespice",
	"requires": {
		"MediaWiki": ">= 1.31.0",
		"extensions": {
			"BlueSpiceFoundation": ">= 3.0.0"
		}
	},
	"attributes": {
		"BlueSpiceFoundation": {
			"Extensions": {
				"BlueSpiceInsertMagic": {
					"className": "\\BlueSpice\\InsertMagic\\Extension",
					"extPath": "/BlueSpiceInsertMagic"
				}
			}
		},
		"VisualEditor": {
			"PluginModules" : [
				"ext.bluespice.insertmagic.visualEditor"
			]
		}
	},
	"APIModules": {
		"bs-insertmagic-data-store": "BSApiInsertMagicDataStore"
	},
	"MessagesDirs": {
		"InsertMagic": [
			"i18n"
		]
	},
	"Hooks": {
		"BeforePageDisplay": "BlueSpice\\InsertMagic\\Hook\\BeforePageDisplay\\AddModules::callback"
	},
	"AutoloadClasses": {
		"InsertMagic": "includes/InsertMagic.php",
		"BSApiInsertMagicDataStore": "includes/api/BSApiInsertMagicDataStore.php"
	},
	"AutoloadNamespaces": {
		"BlueSpice\\InsertMagic\\" : "src/"
	},
	"ResourceModules": {
		"ext.bluespice.insertMagic": {
			"scripts": "bluespice.insertMagic.js",
			"messages": [
				"bs-insertmagic-dlg-title",
				"bs-insertmagic-type-tags",
				"bs-insertmagic-type-quickaccess",
				"bs-insertmagic-type-variables",
				"bs-insertmagic-type-switches",
				"bs-insertmagic-label-first",
				"bs-insertmagic-label-second",
				"bs-insertmagic-label-desc",
				"bs-insertmagic-label-examples",
				"bs-insertmagic-label-see-also"
			],
			"dependencies": [
				"ext.bluespice.extjs"
			],
			"targets": [ "desktop", "mobile" ]
		},
		"ext.bluespice.insertMagic.styles": {
			"styles": "bluespice.insertMagic.css"
		},
		"ext.bluespice.insertmagic.visualEditor": {
			"scripts": [
				"ve-insertmagic/ve.ui.BSInsertMagicTool.js",
				"ve-insertmagic/ve.ui.BSInsertMagicCommand.js"
			],
			"messages": [
				"bs-insertmagic-ve-insertmagic-title"
			],
			"dependencies": [
				"ext.visualEditor.mwcore",
				"ext.bluespice.insertMagic"
			],
			"targets": [
				"desktop",
				"mobile"
			]
		}
	},
	"ResourceFileModulePaths": {
		"localBasePath": "resources",
		"remoteExtPath": "BlueSpiceInsertMagic/resources"
	},
	"manifest_version": 2,
	"load_composer_autoloader": true
}

extension.json (after)
{
	"name": "BlueSpiceInsertMagic",
	"license-name": "GPL-3.0-only",
	"version": "3.0.0",
	"url": "https://en.wiki.bluespice.com/wiki/Reference:InsertMagic",
	"author": [
		"Robert Vogel",
		"Stephan Muggli"
	],
	"descriptionmsg": "bs-insertmagic-desc",
	"type": "bluespice",
	"requires": {
		"MediaWiki": ">= 1.31.0",
		"extensions": {
			"BlueSpiceFoundation": ">= 3.0.0"
		}
	},
	"attributes": {
		"BlueSpiceFoundation": {
			"Extensions": {
				"BlueSpiceInsertMagic": {
					"className": "\\BlueSpice\\InsertMagic\\Extension",
					"extPath": "/BlueSpiceInsertMagic"
				}
			}
		},
		"VisualEditor": {
			"PluginModules" : [
				"ext.bluespice.insertmagic.visualEditor"
			]
		}
	},
	"APIModules": {
		"bs-insertmagic-data-store": "BSApiInsertMagicDataStore"
	},
	"MessagesDirs": {
		"InsertMagic": [
			"i18n"
		]
	},
	"Hooks": {
		"BeforePageDisplay": "BlueSpice\\InsertMagic\\Hook\\BeforePageDisplay\\AddModules::callback"
	},
	"AutoloadClasses": {
		"InsertMagic": "includes/InsertMagic.php",
		"BSApiInsertMagicDataStore": "includes/api/BSApiInsertMagicDataStore.php"
	},
	"AutoloadNamespaces": {
		"BlueSpice\\InsertMagic\\" : "src/"
	},
	"ResourceModules": {
		"ext.bluespice.insertMagic": {
			"scripts": "bluespice.insertMagic.js",
			"messages": [
				"bs-insertmagic-dlg-title",
				"bs-insertmagic-type-tags",
				"bs-insertmagic-type-quickaccess",
				"bs-insertmagic-type-variables",
				"bs-insertmagic-type-switches",
				"bs-insertmagic-label-first",
				"bs-insertmagic-label-second",
				"bs-insertmagic-label-desc",
				"bs-insertmagic-label-examples",
				"bs-insertmagic-label-see-also"
			],
			"dependencies": [
				"ext.bluespice.extjs"
			]
		},
		"ext.bluespice.insertMagic.styles": {
			"styles": [
				"bluespice.insertMagic.css"
			]
		},
		"ext.bluespice.insertmagic.visualEditor": {
			"scripts": [
				"ve-insertmagic/ve.ui.BSInsertMagicTool.js",
				"ve-insertmagic/ve.ui.BSInsertMagicCommand.js"
			],
			"messages": [
				"bs-insertmagic-ve-insertmagic-title"
			],
			"dependencies": [
				"ext.visualEditor.mwcore",
				"ext.bluespice.insertMagic"
			]
		}
	},
	"ResourceFileModulePaths": {
		"localBasePath": "resources",
		"remoteExtPath": "BlueSpiceInsertMagic/resources"
	},
	"manifest_version": 2,
	"load_composer_autoloader": true
}

extension.json (diff)
@@ -65,11 +65,12 @@
 			],
 			"dependencies": [
 				"ext.bluespice.extjs"
-			],
-			"targets": [ "desktop", "mobile" ]
+			]
 		},
 		"ext.bluespice.insertMagic.styles": {
-			"styles": "bluespice.insertMagic.css"
+			"styles": [
+				"bluespice.insertMagic.css"
+			]
 		},
 		"ext.bluespice.insertmagic.visualEditor": {
 			"scripts": [
@@ -82,10 +83,6 @@
 			"dependencies": [
 				"ext.visualEditor.mwcore",
 				"ext.bluespice.insertMagic"
-			],
-			"targets": [
-				"desktop",
-				"mobile"
 			]
 		}
 	},
