i18n/ba.json (before)
{
	"@metadata": {
		"authors": [
			"Рустам Нурыев",
			"Ilmira",
			"Азат Хәлилов",
			"Аҡҡашҡа",
			"З. ӘЙЛЕ",
			"Айсар",
			"Ләйсән",
			"Lizalizaufa",
			"Macofe"
		]
	},
	"bs-insertmagic-desc": "Тылсымлы һүҙҙәр һәм тегтар ҡуйыу мөмкинлеге биргән әңгәмә битен өҫтәй",
	"bs-insertmagic": "Тылсымлы һүҙ ҡуйырға",
	"bs-insertmagic-notoc": "Эстәлеген йәшерә.",
	"bs-insertmagic-forcetoc": "Йөкмәткене ғәҙәти позицияла күренергә мәжбүр итә",
	"bs-insertmagic-toc": "Йөкмәткене һүҙҙең әлеге торошонда урынлаштыра.",
	"bs-insertmagic-noeditsection": "Атамалар эргәһендә булған бүлектәрҙе мөхәррирләү һылтанмаһын йәшерә",
	"bs-insertmagic-newsectionlink": "Автоматик рәүештә \"+\" һылтанмаһын фекер алышынмаған биткә яңы бүлек өҫтәү өсөн төҙәтеү ҡушымтаһы эргәһенә ҡуя.",
	"bs-insertmagic-nonewsectionlink": "Исемдәрҙең һөйләшеү киңлегендәге төҙәтеү ҡушымтаһы эргәһендәге һылтанманы  юя",
	"bs-insertmagic-nogallery": "Категория битендә файҙаланылған, ҡарау категорияһында эскиздарҙы урынлы һылтанмаларға алмаштыра.",
	"bs-insertmagic-hiddencat": "Категория битендә файҙаланылған, исемлектәге ҡушма һәм төп категорияларҙы йәшерә.",
	"bs-insertmagic-nocontentconvert": "Викиның тел вариантынттарында биттә сағылыш тапҡан тел үҙгәрештәрен (символдар һәм фазалар) үтәмәй",
	"bs-insertmagic-notitleconvert": "Викиның тел варианттарында атамала тел үҙгәрештәрен үтәмәй",
	"bs-insertmagic-end": "MediaWikiға аҙаҡҡы аралыҡты (пробелы) алып ташлауға ҡамасаулау маҡсатында, күрәләтә биттең аҙағын билдәләп ҡуя.",
	"bs-insertmagic-index": "Эҙләү системаларына битте индекслауҙы рөхсәт итә",
	"bs-insertmagic-noindex": "Эҙләү системаларына битте индексламаҫҡа хәбәр итә",
	"bs-insertmagic-staticredirect": "Кемдер битте күсергәндә һәм тикшергәндә кенсе биткә йүнәлтеү биттәрендә MediaWiki-ға һылтанманы автоматик рәүештә яңыртыу мөмкинлеген бирмәй",
	"bs-insertmagic-currentyear": "Ағымдағы йыл",
	"bs-insertmagic-currentmonth": "Ағымдағы ай (әйҙәүсе нулле һан).",
	"bs-insertmagic-currentmonthname": "Ағымдағы ай (исеме)",
	"bs-insertmagic-currentmonthnamegen": "Ағымдағы ай (төбәү килеш)",
	"bs-insertmagic-currentmonthabbrev": "Ағымдағы ай (ҡыҫҡартылған)",
	"bs-insertmagic-currentday": "Ай көнө (һан)",
	"bs-insertmagic-currentday2": "Ай көнө (әйҙәүсе нулле һан).",
	"bs-insertmagic-currentdow": "Аҙна көнө (һан), 0-дән (йәкшәмбе өсөн) 6-ға тиклем (шәмбе)",
	"bs-insertmagic-currentdayname": "Аҙна көнө (исеме)",
	"bs-insertmagic-currenttime": "Ваҡыт (24 сәғәтлек СС:мм форматы)",
	"bs-insertmagic-currenthour": "Сәғәт(әйҙәүсе нуль менән 24 сәғәтле форматта).",
	"bs-insertmagic-currentweek": "Аҙна (номер)",
	"bs-insertmagic-currenttimestamp": "Ваҡытты ЙЙЙЙААККССММСС (ЙылАйКөнСәғәтМинутСекунд) форматында билдәләү",
	"bs-insertmagic-sitename": "Вики сайты атамаһы",
	"bs-insertmagic-server": "Домендың URL-адресы.",
	"bs-insertmagic-servername": "Домен исеме",
	"bs-insertmagic-scriptpath": "Скриптҡа сағыштырмаса юл.",
	"bs-insertmagic-stylepath": "Стилдәр таблицаһына сағыштырмаса юл.",
	"bs-insertmagic-currentversion": "MediaWiki версияһы",
	"bs-insertmagic-contentlanguage": "Автоматик рәүештә ҡуйылған интерфейс теле",
	"bs-insertmagic-pageid": "Бит идентификаторын кире ҡайтара",
	"bs-insertmagic-pagesize": "[expensive] билдәле биттең байт күләмен кире ҡайтара. Форматланмаған һандар алыу өсөн <code>|R</code> ҡулланығыҙ.",
	"bs-insertmagic-protectionlevel": "Яҙылып барылған биттәге конкрет эшмәкәрлеккә (хәрәкәткә) һаҡлау кимәлен сығара.",
	"bs-insertmagic-revisionid": "Тикшереүҙең уникаль (ҡабатланмаҫ) идентификаторы (танытыусыһы)",
	"bs-insertmagic-revisionday": "Көн үҙгәртелде (сығанаҡ нулһеҙ һан).",
	"bs-insertmagic-revisionmonth": "Ай үҙгәртелде (әйҙәүсе нулле һан).",
	"bs-insertmagic-revisionmonth1": "Ай үҙгәртелде (әйҙәүсе нулһеҙ һан).",
	"bs-insertmagic-revisionyear": "Йылды үҙгәрткәндәр.",
	"bs-insertmagic-revisiontimestamp": "Үҙгәреү осорона ҡарата ваҡытты билдәләү.",
	"bs-insertmagic-revisionuser": "Үҙгәрештәрҙе алдан ҡараған мәлдә биттәге һуңғы үҙгәреште индереүсе ҡулланыусының йәиһә ағымдағы ҡулланыусының исеме.",
	"bs-insertmagic-displaytitle": "Биттең ағымдағы атамаһы форматированиеһын (биҙәлешен) күрһәтеү.",
	"bs-insertmagic-defaultsort": "Битте категоризациялауҙа (төрләндереүҙә) файҙаланылған, өндәшмәү буйынса категорияларҙы сортировкалау (төркөмләү) асҡысы.",
	"bs-insertmagic-gallery": "<code>&lt;gallery&gt;</code> билдәһен файҙаланып, эскиздар галереяһын булдырыу.",
	"bs-insertmagic-nowiki": "Вики-тамғалау булмаһын тип",
	"bs-insertmagic-noinclude": "Битте турана-тура ҡарап сыҡҡанда, <code>&lt;noinclude&gt;</code> һәм <code>&lt;/noinclude&gt;</code> араһындағы бар нәмә эшкәртелә һәм күрһәтелә, тик ул индерелмәй йә алмаштырылмай.",
	"bs-insertmagic-includeonly": " <code>&lt;includeonly&gt;</code> — ҡапма-ҡаршы вариант",
	"bs-insertmagic-dlg-title": "Тылсымлы һүҙҙе йәиһә билдәне ҡуйыу",
	"bs-insertmagic-type-tags": "Тамға",
	"bs-insertmagic-type-variables": "Үҙгәреүсән",
	"bs-insertmagic-type-switches": "Холоҡтоң йүнәлешен үҙгәрткес",
	"bs-insertmagic-label-first": "1. Билдәне йәиһә тылсымлы һүҙҙе һайлағыҙ",
	"bs-insertmagic-label-second": "2.Кодты үҙгәртеү",
	"bs-insertmagic-label-desc": "Тасуирлама",
	"bs-insertmagic-label-examples": "Миҫалдар",
	"bs-insertmagic-label-see-also": "Шулай уҡ ҡара"
}

i18n/ba.json (after)
{
	"@metadata": {
		"authors": [
			"Ilmira",
			"Lizalizaufa",
			"Macofe",
			"Азат Хәлилов",
			"Айсар",
			"Аҡҡашҡа",
			"З. ӘЙЛЕ",
			"Ләйсән",
			"Рустам Нурыев"
		]
	},
	"bs-insertmagic-desc": "Тылсымлы һүҙҙәр һәм тегтар ҡуйыу мөмкинлеге биргән әңгәмә битен өҫтәй",
	"bs-insertmagic": "Тылсымлы һүҙ ҡуйырға",
	"bs-insertmagic-notoc": "Эстәлеген йәшерә.",
	"bs-insertmagic-forcetoc": "Йөкмәткене ғәҙәти позицияла күренергә мәжбүр итә",
	"bs-insertmagic-toc": "Йөкмәткене һүҙҙең әлеге торошонда урынлаштыра.",
	"bs-insertmagic-noeditsection": "Атамалар эргәһендә булған бүлектәрҙе мөхәррирләү һылтанмаһын йәшерә",
	"bs-insertmagic-newsectionlink": "Автоматик рәүештә \"+\" һылтанмаһын фекер алышынмаған биткә яңы бүлек өҫтәү өсөн төҙәтеү ҡушымтаһы эргәһенә ҡуя.",
	"bs-insertmagic-nonewsectionlink": "Исемдәрҙең һөйләшеү киңлегендәге төҙәтеү ҡушымтаһы эргәһендәге һылтанманы  юя",
	"bs-insertmagic-nogallery": "Категория битендә файҙаланылған, ҡарау категорияһында эскиздарҙы урынлы һылтанмаларға алмаштыра.",
	"bs-insertmagic-hiddencat": "Категория битендә файҙаланылған, исемлектәге ҡушма һәм төп категорияларҙы йәшерә.",
	"bs-insertmagic-nocontentconvert": "Викиның тел вариантынттарында биттә сағылыш тапҡан тел үҙгәрештәрен (символдар һәм фазалар) үтәмәй",
	"bs-insertmagic-notitleconvert": "Викиның тел варианттарында атамала тел үҙгәрештәрен үтәмәй",
	"bs-insertmagic-end": "MediaWikiға аҙаҡҡы аралыҡты (пробелы) алып ташлауға ҡамасаулау маҡсатында, күрәләтә биттең аҙағын билдәләп ҡуя.",
	"bs-insertmagic-index": "Эҙләү системаларына битте индекслауҙы рөхсәт итә",
	"bs-insertmagic-noindex": "Эҙләү системаларына битте индексламаҫҡа хәбәр итә",
	"bs-insertmagic-staticredirect": "Кемдер битте күсергәндә һәм тикшергәндә кенсе биткә йүнәлтеү биттәрендә MediaWiki-ға һылтанманы автоматик рәүештә яңыртыу мөмкинлеген бирмәй",
	"bs-insertmagic-currentyear": "Ағымдағы йыл",
	"bs-insertmagic-currentmonth": "Ағымдағы ай (әйҙәүсе нулле һан).",
	"bs-insertmagic-currentmonthname": "Ағымдағы ай (исеме)",
	"bs-insertmagic-currentmonthnamegen": "Ағымдағы ай (төбәү килеш)",
	"bs-insertmagic-currentmonthabbrev": "Ағымдағы ай (ҡыҫҡартылған)",
	"bs-insertmagic-currentday": "Ай көнө (һан)",
	"bs-insertmagic-currentday2": "Ай көнө (әйҙәүсе нулле һан).",
	"bs-insertmagic-currentdow": "Аҙна көнө (һан), 0-дән (йәкшәмбе өсөн) 6-ға тиклем (шәмбе)",
	"bs-insertmagic-currentdayname": "Аҙна көнө (исеме)",
	"bs-insertmagic-currenttime": "Ваҡыт (24 сәғәтлек СС:мм форматы)",
	"bs-insertmagic-currenthour": "Сәғәт(әйҙәүсе нуль менән 24 сәғәтле форматта).",
	"bs-insertmagic-currentweek": "Аҙна (номер)",
	"bs-insertmagic-currenttimestamp": "Ваҡытты ЙЙЙЙААККССММСС (ЙылАйКөнСәғәтМинутСекунд) форматында билдәләү",
	"bs-insertmagic-sitename": "Вики сайты атамаһы",
	"bs-insertmagic-server": "Домендың URL-адресы.",
	"bs-insertmagic-servername": "Домен исеме",
	"bs-insertmagic-scriptpath": "Скриптҡа сағыштырмаса юл.",
	"bs-insertmagic-stylepath": "Стилдәр таблицаһына сағыштырмаса юл.",
	"bs-insertmagic-currentversion": "MediaWiki версияһы",
	"bs-insertmagic-contentlanguage": "Автоматик рәүештә ҡуйылған интерфейс теле",
	"bs-insertmagic-pageid": "Бит идентификаторын кире ҡайтара",
	"bs-insertmagic-pagesize": "[expensive] билдәле биттең байт күләмен кире ҡайтара. Форматланмаған һандар алыу өсөн <code>|R</code> ҡулланығыҙ.",
	"bs-insertmagic-protectionlevel": "Яҙылып барылған биттәге конкрет эшмәкәрлеккә (хәрәкәткә) һаҡлау кимәлен сығара.",
	"bs-insertmagic-revisionid": "Тикшереүҙең уникаль (ҡабатланмаҫ) идентификаторы (танытыусыһы)",
	"bs-insertmagic-revisionday": "Көн үҙгәртелде (сығанаҡ нулһеҙ һан).",
	"bs-insertmagic-revisionmonth": "Ай үҙгәртелде (әйҙәүсе нулле һан).",
	"bs-insertmagic-revisionmonth1": "Ай үҙгәртелде (әйҙәүсе нулһеҙ һан).",
	"bs-insertmagic-revisionyear": "Йылды үҙгәрткәндәр.",
	"bs-insertmagic-revisiontimestamp": "Үҙгәреү осорона ҡарата ваҡытты билдәләү.",
	"bs-insertmagic-revisionuser": "Үҙгәрештәрҙе алдан ҡараған мәлдә биттәге һуңғы үҙгәреште индереүсе ҡулланыусының йәиһә ағымдағы ҡулланыусының исеме.",
	"bs-insertmagic-displaytitle": "Биттең ағымдағы атамаһы форматированиеһын (биҙәлешен) күрһәтеү.",
	"bs-insertmagic-defaultsort": "Битте категоризациялауҙа (төрләндереүҙә) файҙаланылған, өндәшмәү буйынса категорияларҙы сортировкалау (төркөмләү) асҡысы.",
	"bs-insertmagic-gallery": "<code>&lt;gallery&gt;</code> билдәһен файҙаланып, эскиздар галереяһын булдырыу.",
	"bs-insertmagic-nowiki": "Вики-тамғалау булмаһын тип",
	"bs-insertmagic-noinclude": "Битте турана-тура ҡарап сыҡҡанда, <code>&lt;noinclude&gt;</code> һәм <code>&lt;/noinclude&gt;</code> араһындағы бар нәмә эшкәртелә һәм күрһәтелә, тик ул индерелмәй йә алмаштырылмай.",
	"bs-insertmagic-includeonly": " <code>&lt;includeonly&gt;</code> — ҡапма-ҡаршы вариант",
	"bs-insertmagic-dlg-title": "Тылсымлы һүҙҙе йәиһә билдәне ҡуйыу",
	"bs-insertmagic-type-tags": "Тамға",
	"bs-insertmagic-type-variables": "Үҙгәреүсән",
	"bs-insertmagic-type-switches": "Холоҡтоң йүнәлешен үҙгәрткес",
	"bs-insertmagic-label-first": "1. Билдәне йәиһә тылсымлы һүҙҙе һайлағыҙ",
	"bs-insertmagic-label-second": "2.Кодты үҙгәртеү",
	"bs-insertmagic-label-desc": "Тасуирлама",
	"bs-insertmagic-label-examples": "Миҫалдар",
	"bs-insertmagic-label-see-also": "Шулай уҡ ҡара"
}

i18n/ba.json (diff)
@@ -1,15 +1,15 @@
 {
 	"@metadata": {
 		"authors": [
-			"Рустам Нурыев",
 			"Ilmira",
+			"Lizalizaufa",
+			"Macofe",
 			"Азат Хәлилов",
+			"Айсар",
 			"Аҡҡашҡа",
 			"З. ӘЙЛЕ",
-			"Айсар",
 			"Ләйсән",
-			"Lizalizaufa",
-			"Macofe"
+			"Рустам Нурыев"
 		]
 	},
 	"bs-insertmagic-desc": "Тылсымлы һүҙҙәр һәм тегтар ҡуйыу мөмкинлеге биргән әңгәмә битен өҫтәй",
