i18n/de.json (before)
{
	"@metadata": {
		"authors": [
			"Robert Vogel <vogel@hallowelt.biz>",
			"Stephan Muggli <muggli@hallowelt.biz>",
			"Metalhead64",
			"Mglaser",
			"Hwboehm"
		]
	},
	"bs-insertmagic-desc": "Ergänzt einen Dialog, der das Einfügen von magischen Wörtern und Tags erlaubt.",
	"bs-insertmagic": "Magisches Wort einfügen",
	"bs-insertmagic-notoc": "Blendet das Inhaltsverzeichnis der Seite aus.",
	"bs-insertmagic-forcetoc": "Erzwingt das Einblenden des Inhaltsverzeichnisses an seiner normalen Position.",
	"bs-insertmagic-toc": "Plaziert ein Inhaltsverzeichnis an der Stelle an der das Magische Wort eingefügt wird.",
	"bs-insertmagic-noeditsection": "Versteckt die Bearbeitungslinks für Abschnitte.",
	"bs-insertmagic-newsectionlink": "Fügt auf Nicht-Diskussionsseiten neben dem \"Bearbeiten\"-Reiter einen Link (normalerweise ein '+') ein, der einen neuen Abschnitt zum Bearbeiten anlegt.",
	"bs-insertmagic-nonewsectionlink": "Entfernt auf Diskussionsseiten den Link neben dem \"Bearbeiten\"-Reiter.",
	"bs-insertmagic-nogallery": "Ersetzt auf einer Kategorieseite alle Bilder-Voransichten durch normale Links.",
	"bs-insertmagic-hiddencat": "Versteckt bei Benutzung eine Kategorie bei allen geführten Seiten und in den zugehörigen Oberkategorien.",
	"bs-insertmagic-nocontentconvert": "Verhindert für Wikis mit Sprachvarianten eine Sprachübersetzung (Zeichen und Phase) in der angezeigten Seite.",
	"bs-insertmagic-notitleconvert": "Verhindert für Wikis mit Sprachvarianten eine Sprachübersetzung im Titel.",
	"bs-insertmagic-end": "Definiert explizit das Ende einer Seite, und verhindert damit das Entfernen von schließenden Leerzeichen.",
	"bs-insertmagic-index": "Erlaubt Suchmaschinen das Indizieren der Seite.",
	"bs-insertmagic-noindex": "Verbietet Suchmaschinen das Indizieren der Seite.",
	"bs-insertmagic-staticredirect": "Hindert MediaWiki auf Weiterleitungsseiten an der automatischen Korrektur, wenn das Ziel verschoben wird und die Option zur Korrektur gesetzt ist.",
	"bs-insertmagic-currentyear": "Das aktuelle Jahr.",
	"bs-insertmagic-currentmonth": "Der aktuelle Monat (mit vorangestellter Null).",
	"bs-insertmagic-currentmonthname": "Der aktuelle Monatsname.",
	"bs-insertmagic-currentmonthnamegen": "Der aktuelle Monatsname im Genitiv.",
	"bs-insertmagic-currentmonthabbrev": "Der aktuelle Monatsname als Abkürzung.",
	"bs-insertmagic-currentday": "Tag im Monat (keine führende Null).",
	"bs-insertmagic-currentday2": "Tag im Monat (mit führender Null).",
	"bs-insertmagic-currentdow": "Wochentagszahl (keine führende Null), 0 (für Sonntag) bis 6 (für Samstag).",
	"bs-insertmagic-currentdayname": "Aktueller Wochentag (Name).",
	"bs-insertmagic-currenttime": "Uhrzeit (24 Stunden HH:mm Format).",
	"bs-insertmagic-currenthour": "Stunde (24 Stunden Format, führende Null).",
	"bs-insertmagic-currentweek": "Aktuelle Kalenderwoche (Nummer).",
	"bs-insertmagic-currenttimestamp": "Zeitstempel im Format JJJJMMTTSSmmss.",
	"bs-insertmagic-sitename": "Name des Wikis.",
	"bs-insertmagic-server": "Domänen-URL",
	"bs-insertmagic-servername": "Domänenname",
	"bs-insertmagic-scriptpath": "Relativer Skript-Pfad.",
	"bs-insertmagic-stylepath": "Relativer Style-Pfad.",
	"bs-insertmagic-currentversion": "MediaWiki-Version des Wikis.",
	"bs-insertmagic-contentlanguage": "Die Standard-Interface-Sprache des Wikis.",
	"bs-insertmagic-pageid": "Gibt die Seiten-ID aus.",
	"bs-insertmagic-pagesize": "[aufwendig] Gibt die Byte-Größe der angegebenen Seite zurück. Benutze <code>|R</code> für absolute Zahlen.",
	"bs-insertmagic-protectionlevel": "Gibt die Schutzhöhe für die angegebene Aktion der aktuellen Seite zurück.",
	"bs-insertmagic-revisionid": "Eigene Versions-ID.",
	"bs-insertmagic-revisionday": "Tag der letzten Bearbeitung (keine führende Null).",
	"bs-insertmagic-revisionday2": "Tag der letzten Bearbeitung (führende Null).",
	"bs-insertmagic-revisionmonth": "Monat der letzten Bearbeitung (mit führender Null).",
	"bs-insertmagic-revisionmonth1": "Monat der letzten Bearbeitung (ohne führende Null).",
	"bs-insertmagic-revisionyear": "Jahr der letzten Bearbeitung.",
	"bs-insertmagic-revisiontimestamp": "Zeitstempel der letzen Bearbeitung.",
	"bs-insertmagic-revisionuser": "Name des Autors der letzten Seitenversion oder der aktuelle Nutzer bei der Vorschau einer Bearbeitung.",
	"bs-insertmagic-displaytitle": "Formatiert den Kopf der aktuellen Seite.",
	"bs-insertmagic-defaultsort": "Werkzeug zur Kategorisierung, das einen vom Seitentitel abweichenden Sortierschlüssel vorgibt.",
	"bs-insertmagic-gallery": "Erstelle eine Galerie von Vorschaubildern mit Hilfe des <code>&lt;gallery&gt;</code> Tag.",
	"bs-insertmagic-nowiki": "Wiki Text von der Umwandlung ausschließen.",
	"bs-insertmagic-noinclude": "Alles zwischen <code>&lt;noinclude&gt;</code> und <code>&lt;/noinclude&gt;</code> wird nur bei direkter Ansicht angezeigt, der Text wird nicht eingefügt oder ersetzt.",
	"bs-insertmagic-includeonly": "Das Gegenteil von <code>&lt;noinclude&gt;</code>.",
	"bs-insertmagic-dlg-title": "Magisches Wort oder Tag einfügen / bearbeiten",
	"bs-insertmagic-type-tags": "Tags",
	"bs-insertmagic-type-variables": "Variablen",
	"bs-insertmagic-type-switches": "Schalter",
	"bs-insertmagic-type-quickaccess": "Schnellzugriff",
	"bs-insertmagic-label-first": "1. Wähle ein magisches Wort",
	"bs-insertmagic-label-second": "2. Gib den Text ein",
	"bs-insertmagic-label-desc": "Kurzbeschreibung",
	"bs-insertmagic-label-examples": "Beispiele",
	"bs-insertmagic-label-see-also": "Siehe auch",
	"apihelp-bs-insertmagic-data-store-description": "Listet alle Elemente für den Dialog „Magisches Wort einfügen“ auf",
	"apihelp-bs-insertmagic-data-store-summary": "Listet alle Elemente für das InsertMagic-Dialogfeld auf",
	"bs-insertmagic-ve-insertmagic-title": "Magisches Wort"
}

i18n/de.json (after)
{
	"@metadata": {
		"authors": [
			"Hwboehm",
			"Metalhead64",
			"Mglaser",
			"Robert Vogel <vogel@hallowelt.biz>",
			"Stephan Muggli <muggli@hallowelt.biz>"
		]
	},
	"bs-insertmagic-desc": "Ergänzt einen Dialog, der das Einfügen von magischen Wörtern und Tags erlaubt.",
	"bs-insertmagic": "Magisches Wort einfügen",
	"bs-insertmagic-notoc": "Blendet das Inhaltsverzeichnis der Seite aus.",
	"bs-insertmagic-forcetoc": "Erzwingt das Einblenden des Inhaltsverzeichnisses an seiner normalen Position.",
	"bs-insertmagic-toc": "Plaziert ein Inhaltsverzeichnis an der Stelle an der das Magische Wort eingefügt wird.",
	"bs-insertmagic-noeditsection": "Versteckt die Bearbeitungslinks für Abschnitte.",
	"bs-insertmagic-newsectionlink": "Fügt auf Nicht-Diskussionsseiten neben dem \"Bearbeiten\"-Reiter einen Link (normalerweise ein '+') ein, der einen neuen Abschnitt zum Bearbeiten anlegt.",
	"bs-insertmagic-nonewsectionlink": "Entfernt auf Diskussionsseiten den Link neben dem \"Bearbeiten\"-Reiter.",
	"bs-insertmagic-nogallery": "Ersetzt auf einer Kategorieseite alle Bilder-Voransichten durch normale Links.",
	"bs-insertmagic-hiddencat": "Versteckt bei Benutzung eine Kategorie bei allen geführten Seiten und in den zugehörigen Oberkategorien.",
	"bs-insertmagic-nocontentconvert": "Verhindert für Wikis mit Sprachvarianten eine Sprachübersetzung (Zeichen und Phase) in der angezeigten Seite.",
	"bs-insertmagic-notitleconvert": "Verhindert für Wikis mit Sprachvarianten eine Sprachübersetzung im Titel.",
	"bs-insertmagic-end": "Definiert explizit das Ende einer Seite, und verhindert damit das Entfernen von schließenden Leerzeichen.",
	"bs-insertmagic-index": "Erlaubt Suchmaschinen das Indizieren der Seite.",
	"bs-insertmagic-noindex": "Verbietet Suchmaschinen das Indizieren der Seite.",
	"bs-insertmagic-staticredirect": "Hindert MediaWiki auf Weiterleitungsseiten an der automatischen Korrektur, wenn das Ziel verschoben wird und die Option zur Korrektur gesetzt ist.",
	"bs-insertmagic-currentyear": "Das aktuelle Jahr.",
	"bs-insertmagic-currentmonth": "Der aktuelle Monat (mit vorangestellter Null).",
	"bs-insertmagic-currentmonthname": "Der aktuelle Monatsname.",
	"bs-insertmagic-currentmonthnamegen": "Der aktuelle Monatsname im Genitiv.",
	"bs-insertmagic-currentmonthabbrev": "Der aktuelle Monatsname als Abkürzung.",
	"bs-insertmagic-currentday": "Tag im Monat (keine führende Null).",
	"bs-insertmagic-currentday2": "Tag im Monat (mit führender Null).",
	"bs-insertmagic-currentdow": "Wochentagszahl (keine führende Null), 0 (für Sonntag) bis 6 (für Samstag).",
	"bs-insertmagic-currentdayname": "Aktueller Wochentag (Name).",
	"bs-insertmagic-currenttime": "Uhrzeit (24 Stunden HH:mm Format).",
	"bs-insertmagic-currenthour": "Stunde (24 Stunden Format, führende Null).",
	"bs-insertmagic-currentweek": "Aktuelle Kalenderwoche (Nummer).",
	"bs-insertmagic-currenttimestamp": "Zeitstempel im Format JJJJMMTTSSmmss.",
	"bs-insertmagic-sitename": "Name des Wikis.",
	"bs-insertmagic-server": "Domänen-URL",
	"bs-insertmagic-servername": "Domänenname",
	"bs-insertmagic-scriptpath": "Relativer Skript-Pfad.",
	"bs-insertmagic-stylepath": "Relativer Style-Pfad.",
	"bs-insertmagic-currentversion": "MediaWiki-Version des Wikis.",
	"bs-insertmagic-contentlanguage": "Die Standard-Interface-Sprache des Wikis.",
	"bs-insertmagic-pageid": "Gibt die Seiten-ID aus.",
	"bs-insertmagic-pagesize": "[aufwendig] Gibt die Byte-Größe der angegebenen Seite zurück. Benutze <code>|R</code> für absolute Zahlen.",
	"bs-insertmagic-protectionlevel": "Gibt die Schutzhöhe für die angegebene Aktion der aktuellen Seite zurück.",
	"bs-insertmagic-revisionid": "Eigene Versions-ID.",
	"bs-insertmagic-revisionday": "Tag der letzten Bearbeitung (keine führende Null).",
	"bs-insertmagic-revisionday2": "Tag der letzten Bearbeitung (führende Null).",
	"bs-insertmagic-revisionmonth": "Monat der letzten Bearbeitung (mit führender Null).",
	"bs-insertmagic-revisionmonth1": "Monat der letzten Bearbeitung (ohne führende Null).",
	"bs-insertmagic-revisionyear": "Jahr der letzten Bearbeitung.",
	"bs-insertmagic-revisiontimestamp": "Zeitstempel der letzen Bearbeitung.",
	"bs-insertmagic-revisionuser": "Name des Autors der letzten Seitenversion oder der aktuelle Nutzer bei der Vorschau einer Bearbeitung.",
	"bs-insertmagic-displaytitle": "Formatiert den Kopf der aktuellen Seite.",
	"bs-insertmagic-defaultsort": "Werkzeug zur Kategorisierung, das einen vom Seitentitel abweichenden Sortierschlüssel vorgibt.",
	"bs-insertmagic-gallery": "Erstelle eine Galerie von Vorschaubildern mit Hilfe des <code>&lt;gallery&gt;</code> Tag.",
	"bs-insertmagic-nowiki": "Wiki Text von der Umwandlung ausschließen.",
	"bs-insertmagic-noinclude": "Alles zwischen <code>&lt;noinclude&gt;</code> und <code>&lt;/noinclude&gt;</code> wird nur bei direkter Ansicht angezeigt, der Text wird nicht eingefügt oder ersetzt.",
	"bs-insertmagic-includeonly": "Das Gegenteil von <code>&lt;noinclude&gt;</code>.",
	"bs-insertmagic-dlg-title": "Magisches Wort oder Tag einfügen / bearbeiten",
	"bs-insertmagic-type-tags": "Tags",
	"bs-insertmagic-type-variables": "Variablen",
	"bs-insertmagic-type-switches": "Schalter",
	"bs-insertmagic-type-quickaccess": "Schnellzugriff",
	"bs-insertmagic-label-first": "1. Wähle ein magisches Wort",
	"bs-insertmagic-label-second": "2. Gib den Text ein",
	"bs-insertmagic-label-desc": "Kurzbeschreibung",
	"bs-insertmagic-label-examples": "Beispiele",
	"bs-insertmagic-label-see-also": "Siehe auch",
	"apihelp-bs-insertmagic-data-store-description": "Listet alle Elemente für den Dialog „Magisches Wort einfügen“ auf",
	"apihelp-bs-insertmagic-data-store-summary": "Listet alle Elemente für das InsertMagic-Dialogfeld auf",
	"bs-insertmagic-ve-insertmagic-title": "Magisches Wort"
}

i18n/de.json (diff)
@@ -1,11 +1,11 @@
 {
 	"@metadata": {
 		"authors": [
-			"Robert Vogel <vogel@hallowelt.biz>",
-			"Stephan Muggli <muggli@hallowelt.biz>",
+			"Hwboehm",
 			"Metalhead64",
 			"Mglaser",
-			"Hwboehm"
+			"Robert Vogel <vogel@hallowelt.biz>",
+			"Stephan Muggli <muggli@hallowelt.biz>"
 		]
 	},
 	"bs-insertmagic-desc": "Ergänzt einen Dialog, der das Einfügen von magischen Wörtern und Tags erlaubt.",
