i18n/es.json (before)
{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Macofe",
			"AVIADOR",
			"Amitie 10g"
		]
	},
	"bs-insertmagic-desc": "Añade un cuadro de diálogo que permite insertar palabras mágicas y etiquetas",
	"bs-insertmagic": "Insertar una palabra mágica",
	"bs-insertmagic-notoc": "Oculta el sumario.",
	"bs-insertmagic-forcetoc": "Fuerza la tabla de contenido para que aparezca en su posición normal.",
	"bs-insertmagic-toc": "Coloca un sumario en la posición de la palabra actual.",
	"bs-insertmagic-noeditsection": "Oculta los enlaces «Editar» de los encabezados.",
	"bs-insertmagic-newsectionlink": "Añade un enlace ('+' por defecto) al lado de la pestaña 'editar' para agregar una nueva sección en una página que no es de discusión.",
	"bs-insertmagic-nonewsectionlink": "Quita el enlace ubicado junto a la pestaña «Editar» en las páginas del espacio de nombres Discusión.",
	"bs-insertmagic-nogallery": "Utilizado en una página de categoría, reemplaza las miniaturas en la vista de categoría con enlaces normales.",
	"bs-insertmagic-hiddencat": "Utilizado en una página de categoría, esconde la categoría de las listas de categorías en sus miembros y en las categorías superiores.",
	"bs-insertmagic-nocontentconvert": "En wikis con variantes de la lengua, no realizar ninguna conversión de contenido del lenguaje (carácter y fase) en presentación de página.",
	"bs-insertmagic-notitleconvert": "En las wikis con variantes de idioma, no lleve a cabo la conversión de idioma en el título.",
	"bs-insertmagic-end": "Marca explícitamente el final de la página para impedir que MediaWiki elimine los espacios en blanco (finales).",
	"bs-insertmagic-index": "Indicar a los motores de búsqueda que deben indizar la página.",
	"bs-insertmagic-noindex": "Indicar a los motores de búsqueda que no indicen la página.",
	"bs-insertmagic-staticredirect": "En las páginas de redirección, no permita que MediaWiki actualice automáticamente el enlace cuando alguien mueve una página y comprueba.",
	"bs-insertmagic-currentyear": "Año actual",
	"bs-insertmagic-currentmonth": "Mes actual (01 a 12)",
	"bs-insertmagic-currentmonthname": "Mes actual (nombre).",
	"bs-insertmagic-currentmonthnamegen": "Texto del mes actual (genitivo)",
	"bs-insertmagic-currentmonthabbrev": "Mes actual (abreviado).",
	"bs-insertmagic-currentday": "Día del mes actual (sin cero).",
	"bs-insertmagic-currentday2": "Día del mes (01 a 31)",
	"bs-insertmagic-currentdow": "Día de la semana (dígito sin cero), desde 0 para Domingo al 6 para Sábado.",
	"bs-insertmagic-currentdayname": "Día de la semana (nombre).",
	"bs-insertmagic-currenttime": "Hora (formato HH:mm, 24 horas).",
	"bs-insertmagic-currenthour": "Hora (00 a 23)",
	"bs-insertmagic-currentweek": "Semana (número).",
	"bs-insertmagic-currenttimestamp": "Cronomarcador en formato AAAAMMDDHHmmss.",
	"bs-insertmagic-sitename": "El nombre del wiki.",
	"bs-insertmagic-server": "URL del dominio.",
	"bs-insertmagic-servername": "Nombre de dominio.",
	"bs-insertmagic-scriptpath": "Ruta relativa al script.",
	"bs-insertmagic-stylepath": "Ruta relativa a los estilos",
	"bs-insertmagic-currentversion": "La versión de MediaWiki que usa el wiki.",
	"bs-insertmagic-contentlanguage": "El idioma predeterminado de la interfaz del wiki.",
	"bs-insertmagic-pageid": "Devuelve el identificador de página.",
	"bs-insertmagic-pagesize": "[expensive] Retorna el tamaño de la página especificada en bytes. Uss <code>|R</code> para obtener números en bruto (sin formato).",
	"bs-insertmagic-protectionlevel": "Muestra el nivel de protección para la acción dada en la página actual",
	"bs-insertmagic-revisionid": "Identificación de revisión única.",
	"bs-insertmagic-revisionday": "Día en el que se hizo el cambio (1 a 31).",
	"bs-insertmagic-revisionday2": "Día en el que se hizo el cambio (01 a 31).",
	"bs-insertmagic-revisionmonth": "Mes en el que se hizo el cambio (01 a 12).",
	"bs-insertmagic-revisionmonth1": "Mes en el que se hizo el cambio (1 a 12).",
	"bs-insertmagic-revisionyear": "El año en que se realizó el cambio.",
	"bs-insertmagic-revisiontimestamp": "Cronomarcador del momento del cambio.",
	"bs-insertmagic-revisionuser": "El nombre de usuario del usuario que hizo el cambio más reciente a la página, o el usuario actual al previsualizar un cambio.",
	"bs-insertmagic-displaytitle": "Formatear la cabecera de título de la página actual.",
	"bs-insertmagic-defaultsort": "Utilizado para la categorización de páginas, establece una clave de ordenación de categorías predeterminada.",
	"bs-insertmagic-gallery": "Hacer una galería de imágenes en miniatura con la etiqueta <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Invalidar el código wiki.",
	"bs-insertmagic-noinclude": "Todo entre <code>&lt;noinclude&gt;</code> y <code>&lt;/noinclude&gt;</code> se procesará y mostrará sólo cuando la página se vea directamente. No se incluirá o substituirá.",
	"bs-insertmagic-includeonly": "La conversión es <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Insertar una palabra mágica o etiqueta",
	"bs-insertmagic-type-tags": "Etiquetas",
	"bs-insertmagic-type-variables": "Variables",
	"bs-insertmagic-type-switches": "Interruptores de comportamiento",
	"bs-insertmagic-type-quickaccess": "Acceso rápido",
	"bs-insertmagic-label-first": "1. Elige la etiqueta o palabra mágica",
	"bs-insertmagic-label-second": "2. Modifica el código",
	"bs-insertmagic-label-desc": "Descripción",
	"bs-insertmagic-label-examples": "Ejemplos",
	"bs-insertmagic-label-see-also": "Véase también",
	"apihelp-bs-insertmagic-data-store-description": "Enumera todos los elementos del diálogo InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Enumera todos los elementos del diálogo InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Palabra mágica"
}

i18n/es.json (after)
{
	"@metadata": {
		"authors": [
			"AVIADOR",
			"Amitie 10g",
			"Fitoschido",
			"Macofe"
		]
	},
	"bs-insertmagic-desc": "Añade un cuadro de diálogo que permite insertar palabras mágicas y etiquetas",
	"bs-insertmagic": "Insertar una palabra mágica",
	"bs-insertmagic-notoc": "Oculta el sumario.",
	"bs-insertmagic-forcetoc": "Fuerza la tabla de contenido para que aparezca en su posición normal.",
	"bs-insertmagic-toc": "Coloca un sumario en la posición de la palabra actual.",
	"bs-insertmagic-noeditsection": "Oculta los enlaces «Editar» de los encabezados.",
	"bs-insertmagic-newsectionlink": "Añade un enlace ('+' por defecto) al lado de la pestaña 'editar' para agregar una nueva sección en una página que no es de discusión.",
	"bs-insertmagic-nonewsectionlink": "Quita el enlace ubicado junto a la pestaña «Editar» en las páginas del espacio de nombres Discusión.",
	"bs-insertmagic-nogallery": "Utilizado en una página de categoría, reemplaza las miniaturas en la vista de categoría con enlaces normales.",
	"bs-insertmagic-hiddencat": "Utilizado en una página de categoría, esconde la categoría de las listas de categorías en sus miembros y en las categorías superiores.",
	"bs-insertmagic-nocontentconvert": "En wikis con variantes de la lengua, no realizar ninguna conversión de contenido del lenguaje (carácter y fase) en presentación de página.",
	"bs-insertmagic-notitleconvert": "En las wikis con variantes de idioma, no lleve a cabo la conversión de idioma en el título.",
	"bs-insertmagic-end": "Marca explícitamente el final de la página para impedir que MediaWiki elimine los espacios en blanco (finales).",
	"bs-insertmagic-index": "Indicar a los motores de búsqueda que deben indizar la página.",
	"bs-insertmagic-noindex": "Indicar a los motores de búsqueda que no indicen la página.",
	"bs-insertmagic-staticredirect": "En las páginas de redirección, no permita que MediaWiki actualice automáticamente el enlace cuando alguien mueve una página y comprueba.",
	"bs-insertmagic-currentyear": "Año actual",
	"bs-insertmagic-currentmonth": "Mes actual (01 a 12)",
	"bs-insertmagic-currentmonthname": "Mes actual (nombre).",
	"bs-insertmagic-currentmonthnamegen": "Texto del mes actual (genitivo)",
	"bs-insertmagic-currentmonthabbrev": "Mes actual (abreviado).",
	"bs-insertmagic-currentday": "Día del mes actual (sin cero).",
	"bs-insertmagic-currentday2": "Día del mes (01 a 31)",
	"bs-insertmagic-currentdow": "Día de la semana (dígito sin cero), desde 0 para Domingo al 6 para Sábado.",
	"bs-insertmagic-currentdayname": "Día de la semana (nombre).",
	"bs-insertmagic-currenttime": "Hora (formato HH:mm, 24 horas).",
	"bs-insertmagic-currenthour": "Hora (00 a 23)",
	"bs-insertmagic-currentweek": "Semana (número).",
	"bs-insertmagic-currenttimestamp": "Cronomarcador en formato AAAAMMDDHHmmss.",
	"bs-insertmagic-sitename": "El nombre del wiki.",
	"bs-insertmagic-server": "URL del dominio.",
	"bs-insertmagic-servername": "Nombre de dominio.",
	"bs-insertmagic-scriptpath": "Ruta relativa al script.",
	"bs-insertmagic-stylepath": "Ruta relativa a los estilos",
	"bs-insertmagic-currentversion": "La versión de MediaWiki que usa el wiki.",
	"bs-insertmagic-contentlanguage": "El idioma predeterminado de la interfaz del wiki.",
	"bs-insertmagic-pageid": "Devuelve el identificador de página.",
	"bs-insertmagic-pagesize": "[expensive] Retorna el tamaño de la página especificada en bytes. Uss <code>|R</code> para obtener números en bruto (sin formato).",
	"bs-insertmagic-protectionlevel": "Muestra el nivel de protección para la acción dada en la página actual",
	"bs-insertmagic-revisionid": "Identificación de revisión única.",
	"bs-insertmagic-revisionday": "Día en el que se hizo el cambio (1 a 31).",
	"bs-insertmagic-revisionday2": "Día en el que se hizo el cambio (01 a 31).",
	"bs-insertmagic-revisionmonth": "Mes en el que se hizo el cambio (01 a 12).",
	"bs-insertmagic-revisionmonth1": "Mes en el que se hizo el cambio (1 a 12).",
	"bs-insertmagic-revisionyear": "El año en que se realizó el cambio.",
	"bs-insertmagic-revisiontimestamp": "Cronomarcador del momento del cambio.",
	"bs-insertmagic-revisionuser": "El nombre de usuario del usuario que hizo el cambio más reciente a la página, o el usuario actual al previsualizar un cambio.",
	"bs-insertmagic-displaytitle": "Formatear la cabecera de título de la página actual.",
	"bs-insertmagic-defaultsort": "Utilizado para la categorización de páginas, establece una clave de ordenación de categorías predeterminada.",
	"bs-insertmagic-gallery": "Hacer una galería de imágenes en miniatura con la etiqueta <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Invalidar el código wiki.",
	"bs-insertmagic-noinclude": "Todo entre <code>&lt;noinclude&gt;</code> y <code>&lt;/noinclude&gt;</code> se procesará y mostrará sólo cuando la página se vea directamente. No se incluirá o substituirá.",
	"bs-insertmagic-includeonly": "La conversión es <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Insertar una palabra mágica o etiqueta",
	"bs-insertmagic-type-tags": "Etiquetas",
	"bs-insertmagic-type-variables": "Variables",
	"bs-insertmagic-type-switches": "Interruptores de comportamiento",
	"bs-insertmagic-type-quickaccess": "Acceso rápido",
	"bs-insertmagic-label-first": "1. Elige la etiqueta o palabra mágica",
	"bs-insertmagic-label-second": "2. Modifica el código",
	"bs-insertmagic-label-desc": "Descripción",
	"bs-insertmagic-label-examples": "Ejemplos",
	"bs-insertmagic-label-see-also": "Véase también",
	"apihelp-bs-insertmagic-data-store-description": "Enumera todos los elementos del diálogo InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Enumera todos los elementos del diálogo InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Palabra mágica"
}

i18n/es.json (diff)
@@ -1,10 +1,10 @@
 {
 	"@metadata": {
 		"authors": [
-			"Fitoschido",
-			"Macofe",
 			"AVIADOR",
-			"Amitie 10g"
+			"Amitie 10g",
+			"Fitoschido",
+			"Macofe"
 		]
 	},
 	"bs-insertmagic-desc": "Añade un cuadro de diálogo que permite insertar palabras mágicas y etiquetas",
