i18n/fa.json (before)
{
	"@metadata": {
		"authors": [
			"Alirezaaa",
			"Beginneruser",
			"FarsiNevis",
			"Jeeputer"
		]
	},
	"bs-insertmagic-desc": "پنجره‌ای را می‌افزاید که امکان افزودن واژه‌های جادویی و برچسب‌ها را فراهم می‌کند",
	"bs-insertmagic": "درج واژه جادویی",
	"bs-insertmagic-notoc": "جدول محتویات را پنهان می‌کند.",
	"bs-insertmagic-forcetoc": "جدول محتویات را اجبار می‌کند در موقعیت عادی خودش ظاهر شود.",
	"bs-insertmagic-toc": "یک جدول محتویات در موقعیت جاری واژه قرار می‌دهد.",
	"bs-insertmagic-noeditsection": "بخش ویرایش پیوندها کنار سرفصل‌ها را پنهان می‌کند.",
	"bs-insertmagic-newsectionlink": "یک پیوند را ('+' به طور پیش‌فرض) کنار صفحه 'ویرایش' برای افزودن بخشی تازه در صفحه‌ای غیر از صفحه بحث می‌افزاید.",
	"bs-insertmagic-nonewsectionlink": "پیوند کنار صفحه 'ویرایش' در صفحه‌هایی که در فضاهای نام بحث هستند حذف می‌کند.",
	"bs-insertmagic-nogallery": "در یک صفحه رده استفاده شده‌است، بندانگشتی‌ها را در نمایش آن رده با پیوندهای عادی جایگزین می‌کند.",
	"bs-insertmagic-hiddencat": "مورد استفاده در صفحه رده، رده را از فهرست‌های رده‌ها در اعضایش و رده‌های والدش پنهان میکند.",
	"bs-insertmagic-index": "به موتورهای جستجو بگو صفحه را فهرست کنند.",
	"bs-insertmagic-noindex": "به موتورهای جستجو بگو صفحه را فهرست نکنند.",
	"bs-insertmagic-currentyear": "سال حاضر",
	"bs-insertmagic-currentmonth": "ماه حاضر (به تعداد صفر خالی).",
	"bs-insertmagic-currentmonthname": "ماه حاضر (نام)",
	"bs-insertmagic-currentmonthnamegen": "ماه حاضر (به شکل حالت ملکی).",
	"bs-insertmagic-currentmonthabbrev": "ماه حاضر (کوته‌نوشت).",
	"bs-insertmagic-currentday": "روز ماه (تعداد غیر خالی).",
	"bs-insertmagic-currentday2": "روز ماه (تعداد صفر خالی).",
	"bs-insertmagic-currentdow": "روز هفته (تعداد غیر خالی)، ۰ (برای یک‌شنبه) تا ۶ (برای شنبه).",
	"bs-insertmagic-currentdayname": "روز هفته (نام).",
	"bs-insertmagic-currenttime": "ساعت (به قالب ۲۴ ساعت HH:mm).",
	"bs-insertmagic-currenthour": "ساعت (تعداد صفر خالی ۲۴ ساعت).",
	"bs-insertmagic-currentweek": "هفته (تعداد).",
	"bs-insertmagic-currenttimestamp": "برچسب زمان به قالب YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "نام وب‌گاه ویکی.",
	"bs-insertmagic-server": "نشانی دامنه.",
	"bs-insertmagic-servername": "نام دامنه.",
	"bs-insertmagic-scriptpath": "مسیر نسبی اسکریپت.",
	"bs-insertmagic-stylepath": "مسیر نسبی سبک.",
	"bs-insertmagic-currentversion": "نسخه مدیاویکی ویکی.",
	"bs-insertmagic-contentlanguage": "زبان پیش‌فرض رابط ویکی.",
	"bs-insertmagic-pageid": "شناسه صفحه را باز می‌گرداند.",
	"bs-insertmagic-revisionid": "شناسه منحصر به فرد بازبینی.",
	"bs-insertmagic-revisionday": "تغییر روز انجام شد (تعداد غیر خالی).",
	"bs-insertmagic-revisionday2": "تغییر روز انجام شد (تعداد صفر خالی).",
	"bs-insertmagic-revisionmonth": "تغییر ماه انجام شد (تعداد صفر خالی).",
	"bs-insertmagic-revisionmonth1": "تغییر ماه انجام شد (تعداد غیر خالی).",
	"bs-insertmagic-revisionyear": "تغییر سال انجام شد.",
	"bs-insertmagic-revisiontimestamp": "برچسب زمان به عنوان زمان تغییر.",
	"bs-insertmagic-revisionuser": "نام کابری که آخرین تغییر را در صفحه اعمال کرده‌است، یا کاربر کنونی در زمان پیش‌نمایش تغییر.",
	"bs-insertmagic-displaytitle": "قالب‌بندی سرساز عنوان صفحه جاری.",
	"bs-insertmagic-gallery": "با برچسب <code>&lt;gallery&gt;</code> یک گالری از بندانگشتی‌ها بسازید.",
	"bs-insertmagic-nowiki": "گریختن از نشانه‌گذاری ویکی.",
	"bs-insertmagic-dlg-title": "درج واژه جادویی یا برچسب",
	"bs-insertmagic-type-tags": "برچسب‌ها",
	"bs-insertmagic-type-variables": "متغیرها",
	"bs-insertmagic-type-switches": "راه‌گزین‌های رفتاری",
	"bs-insertmagic-type-quickaccess": "دست‌یابی سریع",
	"bs-insertmagic-label-first": "۱. برچسب یا واژه جادویی را انتخاب کنید",
	"bs-insertmagic-label-second": "۲. کد را تغییر دهید",
	"bs-insertmagic-label-desc": "توضیحات",
	"bs-insertmagic-label-examples": "مثال‌ها",
	"bs-insertmagic-label-see-also": "جستارهای وابسته",
	"bs-insertmagic-ve-insertmagic-title": "واژهٔ جادویی"
}

i18n/fa.json (after)
{
	"@metadata": {
		"authors": [
			"Alirezaaa",
			"Beginneruser",
			"Ebraminio",
			"FarsiNevis",
			"Jeeputer"
		]
	},
	"bs-insertmagic-desc": "پنجره‌ای را می‌افزاید که امکان افزودن واژه‌های جادویی و برچسب‌ها را فراهم می‌کند",
	"bs-insertmagic": "درج واژه جادویی",
	"bs-insertmagic-notoc": "جدول محتویات را پنهان می‌کند.",
	"bs-insertmagic-forcetoc": "جدول محتویات را اجبار می‌کند در موقعیت عادی خودش ظاهر شود.",
	"bs-insertmagic-toc": "یک جدول محتویات در موقعیت جاری واژه قرار می‌دهد.",
	"bs-insertmagic-noeditsection": "بخش ویرایش پیوندها کنار سرفصل‌ها را پنهان می‌کند.",
	"bs-insertmagic-newsectionlink": "یک پیوند را ('+' به طور پیش‌فرض) کنار صفحه 'ویرایش' برای افزودن بخشی تازه در صفحه‌ای غیر از صفحه بحث می‌افزاید.",
	"bs-insertmagic-nonewsectionlink": "پیوند کنار صفحه 'ویرایش' در صفحه‌هایی که در فضاهای نام بحث هستند حذف می‌کند.",
	"bs-insertmagic-nogallery": "در یک صفحه رده استفاده شده است، بندانگشتی‌ها را در نمایش آن رده با پیوندهای عادی جایگزین می‌کند.",
	"bs-insertmagic-hiddencat": "مورد استفاده در صفحه رده، رده را از فهرست‌های رده‌ها در اعضایش و رده‌های والدش پنهان میکند.",
	"bs-insertmagic-index": "به موتورهای جستجو بگو صفحه را فهرست کنند.",
	"bs-insertmagic-noindex": "به موتورهای جستجو بگو صفحه را فهرست نکنند.",
	"bs-insertmagic-currentyear": "سال حاضر",
	"bs-insertmagic-currentmonth": "ماه حاضر (به تعداد صفر خالی).",
	"bs-insertmagic-currentmonthname": "ماه حاضر (نام)",
	"bs-insertmagic-currentmonthnamegen": "ماه حاضر (به شکل حالت ملکی).",
	"bs-insertmagic-currentmonthabbrev": "ماه حاضر (کوته‌نوشت).",
	"bs-insertmagic-currentday": "روز ماه (تعداد غیر خالی).",
	"bs-insertmagic-currentday2": "روز ماه (تعداد صفر خالی).",
	"bs-insertmagic-currentdow": "روز هفته (تعداد غیر خالی)، ۰ (برای یک‌شنبه) تا ۶ (برای شنبه).",
	"bs-insertmagic-currentdayname": "روز هفته (نام).",
	"bs-insertmagic-currenttime": "ساعت (به قالب ۲۴ ساعت HH:mm).",
	"bs-insertmagic-currenthour": "ساعت (تعداد صفر خالی ۲۴ ساعت).",
	"bs-insertmagic-currentweek": "هفته (تعداد).",
	"bs-insertmagic-currenttimestamp": "برچسب زمان به قالب YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "نام وب‌گاه ویکی.",
	"bs-insertmagic-server": "نشانی دامنه.",
	"bs-insertmagic-servername": "نام دامنه.",
	"bs-insertmagic-scriptpath": "مسیر نسبی اسکریپت.",
	"bs-insertmagic-stylepath": "مسیر نسبی سبک.",
	"bs-insertmagic-currentversion": "نسخه مدیاویکی ویکی.",
	"bs-insertmagic-contentlanguage": "زبان پیش‌فرض رابط ویکی.",
	"bs-insertmagic-pageid": "شناسه صفحه را باز می‌گرداند.",
	"bs-insertmagic-revisionid": "شناسه منحصر به فرد بازبینی.",
	"bs-insertmagic-revisionday": "تغییر روز انجام شد (تعداد غیر خالی).",
	"bs-insertmagic-revisionday2": "تغییر روز انجام شد (تعداد صفر خالی).",
	"bs-insertmagic-revisionmonth": "تغییر ماه انجام شد (تعداد صفر خالی).",
	"bs-insertmagic-revisionmonth1": "تغییر ماه انجام شد (تعداد غیر خالی).",
	"bs-insertmagic-revisionyear": "تغییر سال انجام شد.",
	"bs-insertmagic-revisiontimestamp": "برچسب زمان به عنوان زمان تغییر.",
	"bs-insertmagic-revisionuser": "نام کابری که آخرین تغییر را در صفحه اعمال کرده است، یا کاربر کنونی در زمان پیش‌نمایش تغییر.",
	"bs-insertmagic-displaytitle": "قالب‌بندی سرساز عنوان صفحه جاری.",
	"bs-insertmagic-gallery": "با برچسب <code>&lt;gallery&gt;</code> یک گالری از بندانگشتی‌ها بسازید.",
	"bs-insertmagic-nowiki": "گریختن از نشانه‌گذاری ویکی.",
	"bs-insertmagic-dlg-title": "درج واژه جادویی یا برچسب",
	"bs-insertmagic-type-tags": "برچسب‌ها",
	"bs-insertmagic-type-variables": "متغیرها",
	"bs-insertmagic-type-switches": "راه‌گزین‌های رفتاری",
	"bs-insertmagic-type-quickaccess": "دست‌یابی سریع",
	"bs-insertmagic-label-first": "۱. برچسب یا واژه جادویی را انتخاب کنید",
	"bs-insertmagic-label-second": "۲. کد را تغییر دهید",
	"bs-insertmagic-label-desc": "توضیحات",
	"bs-insertmagic-label-examples": "مثال‌ها",
	"bs-insertmagic-label-see-also": "جستارهای وابسته",
	"bs-insertmagic-ve-insertmagic-title": "واژهٔ جادویی"
}

i18n/fa.json (diff)
@@ -3,6 +3,7 @@
 		"authors": [
 			"Alirezaaa",
 			"Beginneruser",
+			"Ebraminio",
 			"FarsiNevis",
 			"Jeeputer"
 		]
@@ -15,7 +16,7 @@
 	"bs-insertmagic-noeditsection": "بخش ویرایش پیوندها کنار سرفصل‌ها را پنهان می‌کند.",
 	"bs-insertmagic-newsectionlink": "یک پیوند را ('+' به طور پیش‌فرض) کنار صفحه 'ویرایش' برای افزودن بخشی تازه در صفحه‌ای غیر از صفحه بحث می‌افزاید.",
 	"bs-insertmagic-nonewsectionlink": "پیوند کنار صفحه 'ویرایش' در صفحه‌هایی که در فضاهای نام بحث هستند حذف می‌کند.",
-	"bs-insertmagic-nogallery": "در یک صفحه رده استفاده شده‌است، بندانگشتی‌ها را در نمایش آن رده با پیوندهای عادی جایگزین می‌کند.",
+	"bs-insertmagic-nogallery": "در یک صفحه رده استفاده شده است، بندانگشتی‌ها را در نمایش آن رده با پیوندهای عادی جایگزین می‌کند.",
 	"bs-insertmagic-hiddencat": "مورد استفاده در صفحه رده، رده را از فهرست‌های رده‌ها در اعضایش و رده‌های والدش پنهان میکند.",
 	"bs-insertmagic-index": "به موتورهای جستجو بگو صفحه را فهرست کنند.",
 	"bs-insertmagic-noindex": "به موتورهای جستجو بگو صفحه را فهرست نکنند.",
@@ -47,7 +48,7 @@
 	"bs-insertmagic-revisionmonth1": "تغییر ماه انجام شد (تعداد غیر خالی).",
 	"bs-insertmagic-revisionyear": "تغییر سال انجام شد.",
 	"bs-insertmagic-revisiontimestamp": "برچسب زمان به عنوان زمان تغییر.",
-	"bs-insertmagic-revisionuser": "نام کابری که آخرین تغییر را در صفحه اعمال کرده‌است، یا کاربر کنونی در زمان پیش‌نمایش تغییر.",
+	"bs-insertmagic-revisionuser": "نام کابری که آخرین تغییر را در صفحه اعمال کرده است، یا کاربر کنونی در زمان پیش‌نمایش تغییر.",
 	"bs-insertmagic-displaytitle": "قالب‌بندی سرساز عنوان صفحه جاری.",
 	"bs-insertmagic-gallery": "با برچسب <code>&lt;gallery&gt;</code> یک گالری از بندانگشتی‌ها بسازید.",
 	"bs-insertmagic-nowiki": "گریختن از نشانه‌گذاری ویکی.",
