i18n/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Gomoko",
			"SnowedEarth",
			"Wladek92",
			"Macofe",
			"Yasten",
			"Pols12",
			"Verdy p",
			"Thibaut120094"
		]
	},
	"bs-insertmagic-desc": "Ajoute une boîte de dialogue permettant l’insertion de mots magiques et de balises",
	"bs-insertmagic": "Insérer un mot magique",
	"bs-insertmagic-notoc": "Masque la table des matières.",
	"bs-insertmagic-forcetoc": "Force l’apparition de la table des matières dans sa position normale.",
	"bs-insertmagic-toc": "Place une table des matières à l’emplacement actuel du mot.",
	"bs-insertmagic-noeditsection": "Masque les liens de modification de section à côté des titres.",
	"bs-insertmagic-newsectionlink": "Ajoute un lien (« + » par défaut) à côté de l’onglet « Modifier » pour ajouter une nouvelle section sur une page hors des espaces de discussion.",
	"bs-insertmagic-nonewsectionlink": "Supprime le lien à côté de l’onglet « Modifier » sur les pages des espaces de nom de discussion.",
	"bs-insertmagic-nogallery": "Utilisé dans une page de catégorie, remplace les vignettes dans l’affichage de la catégorie par des liens normaux.",
	"bs-insertmagic-hiddencat": "Utilisé dans une page de catégorie, masque la catégorie des listes de catégorie dans ses membres et ses catégories parentes.",
	"bs-insertmagic-nocontentconvert": "Sur les wikis avec des variantes de langue, ne pas effectuer de conversion linguistique de contenu (caractère et phase) dans l’affichage de la page.",
	"bs-insertmagic-notitleconvert": "Sur les wikis avec des variantes de langue, ne pas effectuer de conversion de langue sur le titre.",
	"bs-insertmagic-end": "Marque explicitement la fin de la page, pour empêcher MediaWiki de supprimer les espaces blancs à la fin.",
	"bs-insertmagic-index": "Demande aux moteurs de recherche d’indexer la page.",
	"bs-insertmagic-noindex": "Demande aux moteurs de recherche de ne pas indexer la page.",
	"bs-insertmagic-staticredirect": "Sur les pages de redirection, ne pas permettre à MediaWiki de mettre automatiquement à jour le lien quand quelqu’un déplace une page et vérifie.",
	"bs-insertmagic-currentyear": "Année actuelle",
	"bs-insertmagic-currentmonth": "Mois actuel (numéro de 01 à 12, éventuellement préfixé d’un zéro).",
	"bs-insertmagic-currentmonthname": "Mois actuel (nom).",
	"bs-insertmagic-currentmonthnamegen": "Mois actuel (forme au génitif).",
	"bs-insertmagic-currentmonthabbrev": "Mois actuel (abréviation).",
	"bs-insertmagic-currentday": "Jour du mois (numéro de 1 à 31, sans zéro initial).",
	"bs-insertmagic-currentday2": "Jour du mois (numéro de 01 à 31, éventuellement préfixé d’un zéro).",
	"bs-insertmagic-currentdow": "Jour de la semaine (numéro), de 0 (pour dimanche) à 6 (pour samedi).",
	"bs-insertmagic-currentdayname": "Jour de la semaine (nom).",
	"bs-insertmagic-currenttime": "Heure (au format HH:mm 24 heures).",
	"bs-insertmagic-currenthour": "Heure (de 00 à 23, éventuellement préfixé d’un zéro).",
	"bs-insertmagic-currentweek": "Semaine (numéro de 1 à 53).",
	"bs-insertmagic-currenttimestamp": "Horodatage au format AAAAMMJJHHmmss.",
	"bs-insertmagic-sitename": "Le nom de site du wiki.",
	"bs-insertmagic-server": "URL du domaine.",
	"bs-insertmagic-servername": "Nom de domaine.",
	"bs-insertmagic-scriptpath": "Chemin relatif du script.",
	"bs-insertmagic-stylepath": "Chemin relatif du style.",
	"bs-insertmagic-currentversion": "La version de MediaWiki du wiki.",
	"bs-insertmagic-contentlanguage": "La langue d’interface par défaut du wiki.",
	"bs-insertmagic-pageid": "Renvoie l’identifiant de la page.",
	"bs-insertmagic-pagesize": "[coûteux] Renvoie la taille en octets de la page spécifiée. Utiliser <code>|R</code> pour obtenir des nombres bruts (non formatés).",
	"bs-insertmagic-protectionlevel": "Renvoie le niveau de protection pour une action donnée sur la page actuelle.",
	"bs-insertmagic-revisionid": "Identifiant de version unique.",
	"bs-insertmagic-revisionday": "Jour où la modification a été effectuée (de 1 à 31, sans zéro initial).",
	"bs-insertmagic-revisionday2": "Jour où la modification a été effectuée (de 01 à 31, avec un éventuel zéro initial).",
	"bs-insertmagic-revisionmonth": "Mois où la modification a été effectuée (de 01 à 12, avec un éventuel zéro initial).",
	"bs-insertmagic-revisionmonth1": "Mois où la modification a été effectuée (de 1 à 12, sans zéro initial).",
	"bs-insertmagic-revisionyear": "Année où la modification a été effectuée.",
	"bs-insertmagic-revisiontimestamp": "Horodatage de la modification.",
	"bs-insertmagic-revisionuser": "Le nom d’utilisateur de l’utilisateur qui a fait la modification la plus récente sur la page, ou l’utilisateur courant lors de la prévisualitation d’une modification.",
	"bs-insertmagic-displaytitle": "Format de l’entête du titre de la page actuelle.",
	"bs-insertmagic-defaultsort": "Utilisé dans les pages de catégorisation, définit une clé de tri par défaut de la catégorie.",
	"bs-insertmagic-gallery": "Faire une galerie de vignettes avec la balise <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Échapper le balisage du wiki.",
	"bs-insertmagic-noinclude": "Tout ce qui est entre <code>&lt;noinclude&gt;</code> et <code>&lt;/noinclude&gt;</code> sera traité et affiché uniquement quand la page sera vue directement, il ne sera pas inclus ou substitué.",
	"bs-insertmagic-includeonly": "L’inverse est <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Insérer un mot magique ou une balise",
	"bs-insertmagic-type-tags": "Balises",
	"bs-insertmagic-type-variables": "Variables",
	"bs-insertmagic-type-switches": "Commutateurs de comportement",
	"bs-insertmagic-type-quickaccess": "Accès rapide",
	"bs-insertmagic-label-first": "1. Choisir la balise ou le mot magique",
	"bs-insertmagic-label-second": "2. Modifier le code",
	"bs-insertmagic-label-desc": "Description",
	"bs-insertmagic-label-examples": "Exemples",
	"bs-insertmagic-label-see-also": "Voir aussi",
	"apihelp-bs-insertmagic-data-store-description": "Liste tous les éléments pour la boîte de dialogue InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Affiche tous les éléments pour la boîte de dialogue InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Mot magique"
}

i18n/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Macofe",
			"Pols12",
			"SnowedEarth",
			"Thibaut120094",
			"Verdy p",
			"Wladek92",
			"Yasten"
		]
	},
	"bs-insertmagic-desc": "Ajoute une boîte de dialogue permettant l’insertion de mots magiques et de balises",
	"bs-insertmagic": "Insérer un mot magique",
	"bs-insertmagic-notoc": "Masque la table des matières.",
	"bs-insertmagic-forcetoc": "Force l’apparition de la table des matières dans sa position normale.",
	"bs-insertmagic-toc": "Place une table des matières à l’emplacement actuel du mot.",
	"bs-insertmagic-noeditsection": "Masque les liens de modification de section à côté des titres.",
	"bs-insertmagic-newsectionlink": "Ajoute un lien (« + » par défaut) à côté de l’onglet « Modifier » pour ajouter une nouvelle section sur une page hors des espaces de discussion.",
	"bs-insertmagic-nonewsectionlink": "Supprime le lien à côté de l’onglet « Modifier » sur les pages des espaces de nom de discussion.",
	"bs-insertmagic-nogallery": "Utilisé dans une page de catégorie, remplace les vignettes dans l’affichage de la catégorie par des liens normaux.",
	"bs-insertmagic-hiddencat": "Utilisé dans une page de catégorie, masque la catégorie des listes de catégorie dans ses membres et ses catégories parentes.",
	"bs-insertmagic-nocontentconvert": "Sur les wikis avec des variantes de langue, ne pas effectuer de conversion linguistique de contenu (caractère et phase) dans l’affichage de la page.",
	"bs-insertmagic-notitleconvert": "Sur les wikis avec des variantes de langue, ne pas effectuer de conversion de langue sur le titre.",
	"bs-insertmagic-end": "Marque explicitement la fin de la page, pour empêcher MediaWiki de supprimer les espaces blancs à la fin.",
	"bs-insertmagic-index": "Demande aux moteurs de recherche d’indexer la page.",
	"bs-insertmagic-noindex": "Demande aux moteurs de recherche de ne pas indexer la page.",
	"bs-insertmagic-staticredirect": "Sur les pages de redirection, ne pas permettre à MediaWiki de mettre automatiquement à jour le lien quand quelqu’un déplace une page et vérifie.",
	"bs-insertmagic-currentyear": "Année actuelle",
	"bs-insertmagic-currentmonth": "Mois actuel (numéro de 01 à 12, éventuellement préfixé d’un zéro).",
	"bs-insertmagic-currentmonthname": "Mois actuel (nom).",
	"bs-insertmagic-currentmonthnamegen": "Mois actuel (forme au génitif).",
	"bs-insertmagic-currentmonthabbrev": "Mois actuel (abréviation).",
	"bs-insertmagic-currentday": "Jour du mois (numéro de 1 à 31, sans zéro initial).",
	"bs-insertmagic-currentday2": "Jour du mois (numéro de 01 à 31, éventuellement préfixé d’un zéro).",
	"bs-insertmagic-currentdow": "Jour de la semaine (numéro), de 0 (pour dimanche) à 6 (pour samedi).",
	"bs-insertmagic-currentdayname": "Jour de la semaine (nom).",
	"bs-insertmagic-currenttime": "Heure (au format HH:mm 24 heures).",
	"bs-insertmagic-currenthour": "Heure (de 00 à 23, éventuellement préfixé d’un zéro).",
	"bs-insertmagic-currentweek": "Semaine (numéro de 1 à 53).",
	"bs-insertmagic-currenttimestamp": "Horodatage au format AAAAMMJJHHmmss.",
	"bs-insertmagic-sitename": "Le nom de site du wiki.",
	"bs-insertmagic-server": "URL du domaine.",
	"bs-insertmagic-servername": "Nom de domaine.",
	"bs-insertmagic-scriptpath": "Chemin relatif du script.",
	"bs-insertmagic-stylepath": "Chemin relatif du style.",
	"bs-insertmagic-currentversion": "La version de MediaWiki du wiki.",
	"bs-insertmagic-contentlanguage": "La langue d’interface par défaut du wiki.",
	"bs-insertmagic-pageid": "Renvoie l’identifiant de la page.",
	"bs-insertmagic-pagesize": "[coûteux] Renvoie la taille en octets de la page spécifiée. Utiliser <code>|R</code> pour obtenir des nombres bruts (non formatés).",
	"bs-insertmagic-protectionlevel": "Renvoie le niveau de protection pour une action donnée sur la page actuelle.",
	"bs-insertmagic-revisionid": "Identifiant de version unique.",
	"bs-insertmagic-revisionday": "Jour où la modification a été effectuée (de 1 à 31, sans zéro initial).",
	"bs-insertmagic-revisionday2": "Jour où la modification a été effectuée (de 01 à 31, avec un éventuel zéro initial).",
	"bs-insertmagic-revisionmonth": "Mois où la modification a été effectuée (de 01 à 12, avec un éventuel zéro initial).",
	"bs-insertmagic-revisionmonth1": "Mois où la modification a été effectuée (de 1 à 12, sans zéro initial).",
	"bs-insertmagic-revisionyear": "Année où la modification a été effectuée.",
	"bs-insertmagic-revisiontimestamp": "Horodatage de la modification.",
	"bs-insertmagic-revisionuser": "Le nom d’utilisateur de l’utilisateur qui a fait la modification la plus récente sur la page, ou l’utilisateur courant lors de la prévisualitation d’une modification.",
	"bs-insertmagic-displaytitle": "Format de l’entête du titre de la page actuelle.",
	"bs-insertmagic-defaultsort": "Utilisé dans les pages de catégorisation, définit une clé de tri par défaut de la catégorie.",
	"bs-insertmagic-gallery": "Faire une galerie de vignettes avec la balise <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Échapper le balisage du wiki.",
	"bs-insertmagic-noinclude": "Tout ce qui est entre <code>&lt;noinclude&gt;</code> et <code>&lt;/noinclude&gt;</code> sera traité et affiché uniquement quand la page sera vue directement, il ne sera pas inclus ou substitué.",
	"bs-insertmagic-includeonly": "L’inverse est <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Insérer un mot magique ou une balise",
	"bs-insertmagic-type-tags": "Balises",
	"bs-insertmagic-type-variables": "Variables",
	"bs-insertmagic-type-switches": "Commutateurs de comportement",
	"bs-insertmagic-type-quickaccess": "Accès rapide",
	"bs-insertmagic-label-first": "1. Choisir la balise ou le mot magique",
	"bs-insertmagic-label-second": "2. Modifier le code",
	"bs-insertmagic-label-desc": "Description",
	"bs-insertmagic-label-examples": "Exemples",
	"bs-insertmagic-label-see-also": "Voir aussi",
	"apihelp-bs-insertmagic-data-store-description": "Liste tous les éléments pour la boîte de dialogue InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Affiche tous les éléments pour la boîte de dialogue InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Mot magique"
}

i18n/fr.json (diff)
@@ -2,13 +2,13 @@
 	"@metadata": {
 		"authors": [
 			"Gomoko",
-			"SnowedEarth",
-			"Wladek92",
 			"Macofe",
-			"Yasten",
 			"Pols12",
+			"SnowedEarth",
+			"Thibaut120094",
 			"Verdy p",
-			"Thibaut120094"
+			"Wladek92",
+			"Yasten"
 		]
 	},
 	"bs-insertmagic-desc": "Ajoute une boîte de dialogue permettant l’insertion de mots magiques et de balises",
