i18n/gl.json (before)
{
	"@metadata": {
		"authors": [
			"Elisardojm",
			"Macofe"
		]
	},
	"bs-insertmagic-desc": "Engade un cadro de diálogo que permite inserir palabras máxicas e etiquetas",
	"bs-insertmagic": "Inserir palabra máxica",
	"bs-insertmagic-notoc": "Oculta a táboa de contido.",
	"bs-insertmagic-forcetoc": "Forza a táboa de contido para que apareza na súa posición normal.",
	"bs-insertmagic-toc": "Colocar unha táboa de contido na posición da palabra actual.",
	"bs-insertmagic-noeditsection": "Oculta as ligazóns «Editar» dos encabezados.",
	"bs-insertmagic-newsectionlink": "Engade unha ligazón ('+' por defecto) ó lado da pestana 'editar' para engadir unha nova sección nunha páxina que non é de conversa.",
	"bs-insertmagic-nonewsectionlink": "Quita a ligazón situada xunto á pestana «Editar» nas páxinas do espazo de nomes Conversa.",
	"bs-insertmagic-nogallery": "Usado nunha páxina de categoría, reempraza as miniaturas na vista de categoría con ligazóns normais.",
	"bs-insertmagic-hiddencat": "Usado nunha páxina de categoría, esconde a categoría das listas de categorías nos seus membros e nas categorías superiores.",
	"bs-insertmagic-nocontentconvert": "En wikis con variantes de idioma, non realizar ningunha conversión de contido do idioma (carácter e frase) na presentación de páxina.",
	"bs-insertmagic-notitleconvert": "Nas wikis con variantes de idioma, non leve a cabo a conversión de idioma no título.",
	"bs-insertmagic-end": "Marca explícitamente o final da páxina para impedir que MediaWiki elimine os espazos en branco (finais).",
	"bs-insertmagic-index": "Indicar ós motores de busca deben indexar a páxina.",
	"bs-insertmagic-noindex": "Indicar ós motores de busca que non indexen a páxina.",
	"bs-insertmagic-staticredirect": "Nas páxinas de redirección, non permitir que MediaWiki actualice automaticamente a ligazón cando alguén move unha páxina e marca.",
	"bs-insertmagic-currentyear": "Ano actual",
	"bs-insertmagic-currentmonth": "Mes actual (01 a 12)",
	"bs-insertmagic-currentmonthname": "Mes actual (nome).",
	"bs-insertmagic-currentmonthnamegen": "Mes actual (xenitivo).",
	"bs-insertmagic-currentmonthabbrev": "Mes actual (abreviado).",
	"bs-insertmagic-currentday": "Día do mes actual (sen cero).",
	"bs-insertmagic-currentday2": "Día do mes (01 a 31)",
	"bs-insertmagic-currentdow": "Día da semana (díxito sen cero), desde 0 (para Domingo) ó 6 (para Sábado).",
	"bs-insertmagic-currentdayname": "Día da semana (nome).",
	"bs-insertmagic-currenttime": "Hora (formato HH:mm, 24 horas).",
	"bs-insertmagic-currenthour": "Hora (00 a 23)",
	"bs-insertmagic-currentweek": "Semana (número).",
	"bs-insertmagic-currenttimestamp": "Data e hora en formato AAAAMMDDHHmmss.",
	"bs-insertmagic-sitename": "Nome da wiki.",
	"bs-insertmagic-server": "URL do dominio.",
	"bs-insertmagic-servername": "Nome de dominio.",
	"bs-insertmagic-scriptpath": "Ruta relativa ó script.",
	"bs-insertmagic-stylepath": "Ruta relativa ós estilos",
	"bs-insertmagic-currentversion": "A versión de MediaWiki que usa o wiki.",
	"bs-insertmagic-contentlanguage": "O idioma predeterminado da interfaz do wiki.",
	"bs-insertmagic-pageid": "Devolve o identificador de páxina.",
	"bs-insertmagic-pagesize": "[expensive] Retorna o tamaño da páxina especificada en bytes. Use <code>|R</code> para obter números en bruto (sen formato).",
	"bs-insertmagic-protectionlevel": "Amosa o nivel de protección para a acción dada na páxina actual",
	"bs-insertmagic-revisionid": "Identificación de revisión única.",
	"bs-insertmagic-revisionday": "Día no que se fixo o cambio (1 a 31).",
	"bs-insertmagic-revisionday2": "Día no que se fixo o cambio (01 a 31).",
	"bs-insertmagic-revisionmonth": "Mes no que se fixo o cambio (01 a 12).",
	"bs-insertmagic-revisionmonth1": "Mes no que se fixo o cambio (1 a 12).",
	"bs-insertmagic-revisionyear": "Ano no que se realizou o cambio.",
	"bs-insertmagic-revisiontimestamp": "Marca de tempo do momento do cambio.",
	"bs-insertmagic-revisionuser": "Nome de usuario do usuario que fixo o cambio máis recente á páxina, ou o usuario actual ó previsualizar un cambio.",
	"bs-insertmagic-displaytitle": "Formatear a cabeceira de título da páxina actual.",
	"bs-insertmagic-defaultsort": "Utilizado para a categorización de páxinas, establece unha clave de ordenación de categorías predeterminada.",
	"bs-insertmagic-gallery": "Facer unha galería de imaxes en miniatura coa etiqueta <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Invalidar o código wiki.",
	"bs-insertmagic-noinclude": "Todo entre <code>&lt;noinclude&gt;</code> e <code>&lt;/noinclude&gt;</code> procesarase e amosará só cando a páxina se vexa directamente. Non se incluirá ou substituirá.",
	"bs-insertmagic-includeonly": "A conversión é <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Inserir unha palabra máxica ou etiqueta",
	"bs-insertmagic-type-tags": "Etiquetas",
	"bs-insertmagic-type-variables": "Variables",
	"bs-insertmagic-type-switches": "Interruptores de comportamento",
	"bs-insertmagic-type-quickaccess": "Acceso rápido",
	"bs-insertmagic-label-first": "1. Elixa a etiqueta ou palabra máxica",
	"bs-insertmagic-label-second": "2. Modifica o código",
	"bs-insertmagic-label-desc": "Descrición",
	"bs-insertmagic-label-examples": "Exemplos",
	"bs-insertmagic-label-see-also": "Véxase tamén",
	"apihelp-bs-insertmagic-data-store-description": "Lista tódolos elementos para o diálogo InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Palabra máxica"
}

i18n/gl.json (after)
{
	"@metadata": {
		"authors": [
			"Elisardojm",
			"Macofe",
			"Toliño"
		]
	},
	"bs-insertmagic-desc": "Engade un cadro de diálogo que permite inserir palabras máxicas e etiquetas",
	"bs-insertmagic": "Inserir palabra máxica",
	"bs-insertmagic-notoc": "Oculta a táboa de contido.",
	"bs-insertmagic-forcetoc": "Forza a táboa de contido para que apareza na súa posición normal.",
	"bs-insertmagic-toc": "Colocar unha táboa de contido na posición da palabra actual.",
	"bs-insertmagic-noeditsection": "Oculta as ligazóns «Editar» dos encabezados.",
	"bs-insertmagic-newsectionlink": "Engade unha ligazón ('+' por defecto) ó lado da pestana 'editar' para engadir unha nova sección nunha páxina que non é de conversa.",
	"bs-insertmagic-nonewsectionlink": "Quita a ligazón situada xunto á pestana «Editar» nas páxinas do espazo de nomes Conversa.",
	"bs-insertmagic-nogallery": "Usado nunha páxina de categoría, reempraza as miniaturas na vista de categoría con ligazóns normais.",
	"bs-insertmagic-hiddencat": "Usado nunha páxina de categoría, esconde a categoría das listas de categorías nos seus membros e nas categorías superiores.",
	"bs-insertmagic-nocontentconvert": "En wikis con variantes de idioma, non realizar ningunha conversión de contido do idioma (carácter e frase) na presentación da páxina.",
	"bs-insertmagic-notitleconvert": "Nas wikis con variantes de idioma, non leve a cabo a conversión de idioma no título.",
	"bs-insertmagic-end": "Marca explícitamente o final da páxina para impedir que MediaWiki elimine os espazos en branco (finais).",
	"bs-insertmagic-index": "Indicar ós motores de busca deben indexar a páxina.",
	"bs-insertmagic-noindex": "Indicar ós motores de busca que non indexen a páxina.",
	"bs-insertmagic-staticredirect": "Nas páxinas de redirección, non permitir que MediaWiki actualice automaticamente a ligazón cando alguén move unha páxina e marca.",
	"bs-insertmagic-currentyear": "Ano actual",
	"bs-insertmagic-currentmonth": "Mes actual (01 a 12)",
	"bs-insertmagic-currentmonthname": "Mes actual (nome).",
	"bs-insertmagic-currentmonthnamegen": "Mes actual (xenitivo).",
	"bs-insertmagic-currentmonthabbrev": "Mes actual (abreviado).",
	"bs-insertmagic-currentday": "Día do mes actual (sen cero).",
	"bs-insertmagic-currentday2": "Día do mes (01 a 31)",
	"bs-insertmagic-currentdow": "Día da semana (díxito sen cero), desde 0 (para Domingo) ó 6 (para Sábado).",
	"bs-insertmagic-currentdayname": "Día da semana (nome).",
	"bs-insertmagic-currenttime": "Hora (formato HH:mm, 24 horas).",
	"bs-insertmagic-currenthour": "Hora (00 a 23)",
	"bs-insertmagic-currentweek": "Semana (número).",
	"bs-insertmagic-currenttimestamp": "Data e hora en formato AAAAMMDDHHmmss.",
	"bs-insertmagic-sitename": "Nome da wiki.",
	"bs-insertmagic-server": "URL do dominio.",
	"bs-insertmagic-servername": "Nome de dominio.",
	"bs-insertmagic-scriptpath": "Ruta relativa ó script.",
	"bs-insertmagic-stylepath": "Ruta relativa ós estilos",
	"bs-insertmagic-currentversion": "A versión de MediaWiki que usa o wiki.",
	"bs-insertmagic-contentlanguage": "O idioma predeterminado da interfaz do wiki.",
	"bs-insertmagic-pageid": "Devolve o identificador de páxina.",
	"bs-insertmagic-pagesize": "[expensive] Retorna o tamaño da páxina especificada en bytes. Use <code>|R</code> para obter números en bruto (sen formato).",
	"bs-insertmagic-protectionlevel": "Amosa o nivel de protección para a acción dada na páxina actual",
	"bs-insertmagic-revisionid": "Identificación de revisión única.",
	"bs-insertmagic-revisionday": "Día no que se fixo o cambio (1 a 31).",
	"bs-insertmagic-revisionday2": "Día no que se fixo o cambio (01 a 31).",
	"bs-insertmagic-revisionmonth": "Mes no que se fixo o cambio (01 a 12).",
	"bs-insertmagic-revisionmonth1": "Mes no que se fixo o cambio (1 a 12).",
	"bs-insertmagic-revisionyear": "Ano no que se realizou o cambio.",
	"bs-insertmagic-revisiontimestamp": "Marca de tempo do momento do cambio.",
	"bs-insertmagic-revisionuser": "Nome de usuario do usuario que fixo o cambio máis recente á páxina, ou o usuario actual ó previsualizar un cambio.",
	"bs-insertmagic-displaytitle": "Formatear a cabeceira de título da páxina actual.",
	"bs-insertmagic-defaultsort": "Utilizado para a categorización de páxinas, establece unha clave de ordenación de categorías predeterminada.",
	"bs-insertmagic-gallery": "Facer unha galería de imaxes en miniatura coa etiqueta <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Invalidar o código wiki.",
	"bs-insertmagic-noinclude": "Todo entre <code>&lt;noinclude&gt;</code> e <code>&lt;/noinclude&gt;</code> procesarase e amosará só cando a páxina se vexa directamente. Non se incluirá ou substituirá.",
	"bs-insertmagic-includeonly": "A conversión é <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Inserir unha palabra máxica ou etiqueta",
	"bs-insertmagic-type-tags": "Etiquetas",
	"bs-insertmagic-type-variables": "Variables",
	"bs-insertmagic-type-switches": "Interruptores de comportamento",
	"bs-insertmagic-type-quickaccess": "Acceso rápido",
	"bs-insertmagic-label-first": "1. Elixa a etiqueta ou palabra máxica",
	"bs-insertmagic-label-second": "2. Modifica o código",
	"bs-insertmagic-label-desc": "Descrición",
	"bs-insertmagic-label-examples": "Exemplos",
	"bs-insertmagic-label-see-also": "Véxase tamén",
	"apihelp-bs-insertmagic-data-store-description": "Lista tódolos elementos para o diálogo InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Lista tódolos elementos para o diálogo InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Palabra máxica"
}

i18n/gl.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Elisardojm",
-			"Macofe"
+			"Macofe",
+			"Toliño"
 		]
 	},
 	"bs-insertmagic-desc": "Engade un cadro de diálogo que permite inserir palabras máxicas e etiquetas",
@@ -15,7 +16,7 @@
 	"bs-insertmagic-nonewsectionlink": "Quita a ligazón situada xunto á pestana «Editar» nas páxinas do espazo de nomes Conversa.",
 	"bs-insertmagic-nogallery": "Usado nunha páxina de categoría, reempraza as miniaturas na vista de categoría con ligazóns normais.",
 	"bs-insertmagic-hiddencat": "Usado nunha páxina de categoría, esconde a categoría das listas de categorías nos seus membros e nas categorías superiores.",
-	"bs-insertmagic-nocontentconvert": "En wikis con variantes de idioma, non realizar ningunha conversión de contido do idioma (carácter e frase) na presentación de páxina.",
+	"bs-insertmagic-nocontentconvert": "En wikis con variantes de idioma, non realizar ningunha conversión de contido do idioma (carácter e frase) na presentación da páxina.",
 	"bs-insertmagic-notitleconvert": "Nas wikis con variantes de idioma, non leve a cabo a conversión de idioma no título.",
 	"bs-insertmagic-end": "Marca explícitamente o final da páxina para impedir que MediaWiki elimine os espazos en branco (finais).",
 	"bs-insertmagic-index": "Indicar ós motores de busca deben indexar a páxina.",
@@ -69,5 +70,6 @@
 	"bs-insertmagic-label-examples": "Exemplos",
 	"bs-insertmagic-label-see-also": "Véxase tamén",
 	"apihelp-bs-insertmagic-data-store-description": "Lista tódolos elementos para o diálogo InsertMagic",
+	"apihelp-bs-insertmagic-data-store-summary": "Lista tódolos elementos para o diálogo InsertMagic",
 	"bs-insertmagic-ve-insertmagic-title": "Palabra máxica"
 }
