i18n/he.json (before)
{
	"@metadata": {
		"authors": [
			"Guycn2",
			"Amire80"
		]
	},
	"bs-insertmagic-desc": "תיבת דו־שיח המאפשרת להוסיף מילות קסם ותגים",
	"bs-insertmagic": "הוספת מילת קסם",
	"bs-insertmagic-notoc": "הסתרת תוכן העניינים.",
	"bs-insertmagic-forcetoc": "מיקום תוכן העניינים במקום הרגיל שלו.",
	"bs-insertmagic-toc": "מיקום תוכן העניינים במקום שבו נמצאת המילה הנוכחית.",
	"bs-insertmagic-noeditsection": "הסתרת קישורי העריכה ליד כותרות.",
	"bs-insertmagic-newsectionlink": "הוספת קישור (\"+\" כברירת מחדל) לצד הלשונית \"עריכה\" כדי להוסיף פסקה חדשה בדף שאינו דף שיחה.",
	"bs-insertmagic-nonewsectionlink": "הסרת הקישור ליד הלשונית \"עריכה\" בדפים במרחבי שיחה.",
	"bs-insertmagic-nogallery": "בשימוש בדפי קטגוריות: החלפת תמונות ממוזערות בתצוגת הקטגוריה לקישורים רגילים.",
	"bs-insertmagic-hiddencat": "בשימוש בדפי קטגוריות: הסתרת הקטגוריה מרשימת הקטגוריות בדפים השייכים אליה וכן בקטגוריות־ההורה שלה.",
	"bs-insertmagic-nocontentconvert": "עבור אתרי ויקי שבהם יש גרסאות שונות לשפה: לא לבצע המרה של שפת התוכן (תווים וביטויים) בתצוגת הדף.",
	"bs-insertmagic-notitleconvert": "עבור אתרי ויקי שבהם יש גרסאות שונות לשפה: לא לבצע המרה של השפה בכותרת.",
	"bs-insertmagic-end": "סימון הסוף של הדף, כדי למנוע מתוכנת מדיה־ויקי להסיר שטח ריק.",
	"bs-insertmagic-index": "בקשה ממנועי חיפוש לכלול את הדף בתוצאות החיפוש.",
	"bs-insertmagic-noindex": "בקשה ממנועי חיפוש לא לכלול את הדף בתוצאות חיפוש.",
	"bs-insertmagic-staticredirect": "עבור דפי הפניה: לא לאפשר לתוכנת מדיה־ויקי לעדכן את הקישור באופן אוטומטי כאשר מישהו מעביר את הדף.",
	"bs-insertmagic-currentyear": "השנה הנוכחית",
	"bs-insertmagic-currentmonth": "מספר החודש הנוכחי (כולל תחילית 0 במקרה הצורך).",
	"bs-insertmagic-currentmonthname": "שם החודש הנוכחי.",
	"bs-insertmagic-currentmonthnamegen": "שם החודש הנוכחי בצורת הקניין.",
	"bs-insertmagic-currentmonthabbrev": "השם המקוצר של החודש הנוכחי.",
	"bs-insertmagic-currentday": "היום בחודש (ללא תחילית 0).",
	"bs-insertmagic-currentday2": "היום בחודש (כולל תחילית 0 במקרה הצורך).",
	"bs-insertmagic-currentdow": "מספר היום בשבוע (ללא תחילית 0): החל מ־0 (עבור יום ראשון) עד 6 (עבור שבת).",
	"bs-insertmagic-currentdayname": "שם היום בשבוע.",
	"bs-insertmagic-currenttime": "זמן (שעות ודקות בתחביר של 24 שעות, כלומר HH:mm).",
	"bs-insertmagic-currenthour": "שעה (בתחביר של 24 שעות, כולל תחילית 0 במקרה הצורך).",
	"bs-insertmagic-currentweek": "מספר השבוע.",
	"bs-insertmagic-currenttimestamp": "תאריך ושעה בתחביר YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "שם אתר הוויקי.",
	"bs-insertmagic-server": "תחום כתובת ה־URL.",
	"bs-insertmagic-servername": "שם התחום.",
	"bs-insertmagic-scriptpath": "נתיב הקבצים היחסי.",
	"bs-insertmagic-stylepath": "נתיב קובצי העיצוב הנוכחי.",
	"bs-insertmagic-currentversion": "הגרסה של תוכנת מדיה־ויקי שאתר הוויקי הזה מריץ.",
	"bs-insertmagic-contentlanguage": "שפת הממשק המשמשת כברירת מחדל באתר הוויקי הזה.",
	"bs-insertmagic-pageid": "החזרת המזהה (ID) של הדף.",
	"bs-insertmagic-pagesize": "[גוזל משאבים רבים] החזרת גודל הדף (בבייטים) של הדף שצוין. ניתן להשתמש ב־<code dir=\"ltr\">|R</code> כדי לקבל את המספר הגולמי (כלומר, ללא פסיקים).",
	"bs-insertmagic-protectionlevel": "החזרת רמת ההגנה של פעולה מסוימת בדף הזה.",
	"bs-insertmagic-revisionid": "מזהה גרסה ייחודי.",
	"bs-insertmagic-revisionday": "היום בחודש שבו הדף שוּנה (ללא תחילית 0).",
	"bs-insertmagic-revisionday2": "היום בחודש שבו הדף שוּנה (כולל תחילית 0 במקרה הצורך).",
	"bs-insertmagic-revisionmonth": "מספר החודש שבו הדף שוּנה (כולל תחילית 0 במקרה הצורך).",
	"bs-insertmagic-revisionmonth1": "מספר החודש שבו הדף שוּנה (ללא תחילית 0).",
	"bs-insertmagic-revisionyear": "השנה שבה הדף שוּנה.",
	"bs-insertmagic-revisiontimestamp": "התאריך והשעה של השינוי בדף.",
	"bs-insertmagic-revisionuser": "שם המשתמש של מי שערך את הגרסה האחרונה של הדף, או השם של המשתמש הנוכחי בעת צפייה בתצוגה מקדימה של עריכה.",
	"bs-insertmagic-displaytitle": "עיצוב הכותרת של הדף הנוכחי.",
	"bs-insertmagic-defaultsort": "הגדרת מפתח המיון שישמש כברירת מחדל עבור הקטלוג של הדף.",
	"bs-insertmagic-gallery": "יצירת גלריה של תמונות ממוזערות באמצעות התג <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "חילוף קוד ויקי.",
	"bs-insertmagic-noinclude": "כל הטקסט שרשום בין התגים <code>&lt;noinclude&gt;</code> ו־<code dir=\"ltr\">&lt;/noinclude&gt;</code> יעובד ויוצג רק בעת צפייה בדף ישירות, אך לא יופיע בעת הכללת הדף בדפים אחרים.",
	"bs-insertmagic-includeonly": "הפעולה ההפוכה נעשית באמצעות התג <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "הוספת מילת קסם או תג",
	"bs-insertmagic-type-tags": "תגים",
	"bs-insertmagic-type-variables": "משתנים",
	"bs-insertmagic-type-switches": "משתני התנהגויות",
	"bs-insertmagic-type-quickaccess": "גישה מהירה",
	"bs-insertmagic-label-first": "1. יש לבחור תג או מילת קסם",
	"bs-insertmagic-label-second": "2. יש לשנות את הקוד",
	"bs-insertmagic-label-desc": "תיאור",
	"bs-insertmagic-label-examples": "דוגמאות",
	"bs-insertmagic-label-see-also": "למידע נוסף",
	"apihelp-bs-insertmagic-data-store-description": "יצירת רשימה של כל הפריטים בתיבת הדו־שיח InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "יצירת רשימה של כל הפריטים בתיבת הדו־שיח InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "מילת קסם"
}

i18n/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2"
		]
	},
	"bs-insertmagic-desc": "תיבת דו־שיח המאפשרת להוסיף מילות קסם ותגים",
	"bs-insertmagic": "הוספת מילת קסם",
	"bs-insertmagic-notoc": "הסתרת תוכן העניינים.",
	"bs-insertmagic-forcetoc": "מיקום תוכן העניינים במקום הרגיל שלו.",
	"bs-insertmagic-toc": "מיקום תוכן העניינים במקום שבו נמצאת המילה הנוכחית.",
	"bs-insertmagic-noeditsection": "הסתרת קישורי העריכה ליד כותרות.",
	"bs-insertmagic-newsectionlink": "הוספת קישור (\"+\" כברירת מחדל) לצד הלשונית \"עריכה\" כדי להוסיף פסקה חדשה בדף שאינו דף שיחה.",
	"bs-insertmagic-nonewsectionlink": "הסרת הקישור ליד הלשונית \"עריכה\" בדפים במרחבי שיחה.",
	"bs-insertmagic-nogallery": "בשימוש בדפי קטגוריות: החלפת תמונות ממוזערות בתצוגת הקטגוריה לקישורים רגילים.",
	"bs-insertmagic-hiddencat": "בשימוש בדפי קטגוריות: הסתרת הקטגוריה מרשימת הקטגוריות בדפים השייכים אליה וכן בקטגוריות־ההורה שלה.",
	"bs-insertmagic-nocontentconvert": "עבור אתרי ויקי שבהם יש גרסאות שונות לשפה: לא לבצע המרה של שפת התוכן (תווים וביטויים) בתצוגת הדף.",
	"bs-insertmagic-notitleconvert": "עבור אתרי ויקי שבהם יש גרסאות שונות לשפה: לא לבצע המרה של השפה בכותרת.",
	"bs-insertmagic-end": "סימון הסוף של הדף, כדי למנוע מתוכנת מדיה־ויקי להסיר שטח ריק.",
	"bs-insertmagic-index": "בקשה ממנועי חיפוש לכלול את הדף בתוצאות החיפוש.",
	"bs-insertmagic-noindex": "בקשה ממנועי חיפוש לא לכלול את הדף בתוצאות חיפוש.",
	"bs-insertmagic-staticredirect": "עבור דפי הפניה: לא לאפשר לתוכנת מדיה־ויקי לעדכן את הקישור באופן אוטומטי כאשר מישהו מעביר את הדף.",
	"bs-insertmagic-currentyear": "השנה הנוכחית",
	"bs-insertmagic-currentmonth": "מספר החודש הנוכחי (כולל תחילית 0 במקרה הצורך).",
	"bs-insertmagic-currentmonthname": "שם החודש הנוכחי.",
	"bs-insertmagic-currentmonthnamegen": "שם החודש הנוכחי בצורת הקניין.",
	"bs-insertmagic-currentmonthabbrev": "השם המקוצר של החודש הנוכחי.",
	"bs-insertmagic-currentday": "היום בחודש (ללא תחילית 0).",
	"bs-insertmagic-currentday2": "היום בחודש (כולל תחילית 0 במקרה הצורך).",
	"bs-insertmagic-currentdow": "מספר היום בשבוע (ללא תחילית 0): החל מ־0 (עבור יום ראשון) עד 6 (עבור שבת).",
	"bs-insertmagic-currentdayname": "שם היום בשבוע.",
	"bs-insertmagic-currenttime": "זמן (שעות ודקות בתחביר של 24 שעות, כלומר HH:mm).",
	"bs-insertmagic-currenthour": "שעה (בתחביר של 24 שעות, כולל תחילית 0 במקרה הצורך).",
	"bs-insertmagic-currentweek": "מספר השבוע.",
	"bs-insertmagic-currenttimestamp": "תאריך ושעה בתחביר YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "שם אתר הוויקי.",
	"bs-insertmagic-server": "תחום כתובת ה־URL.",
	"bs-insertmagic-servername": "שם התחום.",
	"bs-insertmagic-scriptpath": "נתיב הקבצים היחסי.",
	"bs-insertmagic-stylepath": "נתיב קובצי העיצוב הנוכחי.",
	"bs-insertmagic-currentversion": "הגרסה של תוכנת מדיה־ויקי שאתר הוויקי הזה מריץ.",
	"bs-insertmagic-contentlanguage": "שפת הממשק המשמשת כברירת מחדל באתר הוויקי הזה.",
	"bs-insertmagic-pageid": "החזרת המזהה (ID) של הדף.",
	"bs-insertmagic-pagesize": "[גוזל משאבים רבים] החזרת גודל הדף (בבייטים) של הדף שצוין. ניתן להשתמש ב־<code dir=\"ltr\">|R</code> כדי לקבל את המספר הגולמי (כלומר, ללא פסיקים).",
	"bs-insertmagic-protectionlevel": "החזרת רמת ההגנה של פעולה מסוימת בדף הזה.",
	"bs-insertmagic-revisionid": "מזהה גרסה ייחודי.",
	"bs-insertmagic-revisionday": "היום בחודש שבו הדף שוּנה (ללא תחילית 0).",
	"bs-insertmagic-revisionday2": "היום בחודש שבו הדף שוּנה (כולל תחילית 0 במקרה הצורך).",
	"bs-insertmagic-revisionmonth": "מספר החודש שבו הדף שוּנה (כולל תחילית 0 במקרה הצורך).",
	"bs-insertmagic-revisionmonth1": "מספר החודש שבו הדף שוּנה (ללא תחילית 0).",
	"bs-insertmagic-revisionyear": "השנה שבה הדף שוּנה.",
	"bs-insertmagic-revisiontimestamp": "התאריך והשעה של השינוי בדף.",
	"bs-insertmagic-revisionuser": "שם המשתמש של מי שערך את הגרסה האחרונה של הדף, או השם של המשתמש הנוכחי בעת צפייה בתצוגה מקדימה של עריכה.",
	"bs-insertmagic-displaytitle": "עיצוב הכותרת של הדף הנוכחי.",
	"bs-insertmagic-defaultsort": "הגדרת מפתח המיון שישמש כברירת מחדל עבור הקטלוג של הדף.",
	"bs-insertmagic-gallery": "יצירת גלריה של תמונות ממוזערות באמצעות התג <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "חילוף קוד ויקי.",
	"bs-insertmagic-noinclude": "כל הטקסט שרשום בין התגים <code>&lt;noinclude&gt;</code> ו־<code dir=\"ltr\">&lt;/noinclude&gt;</code> יעובד ויוצג רק בעת צפייה בדף ישירות, אך לא יופיע בעת הכללת הדף בדפים אחרים.",
	"bs-insertmagic-includeonly": "הפעולה ההפוכה נעשית באמצעות התג <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "הוספת מילת קסם או תג",
	"bs-insertmagic-type-tags": "תגים",
	"bs-insertmagic-type-variables": "משתנים",
	"bs-insertmagic-type-switches": "משתני התנהגויות",
	"bs-insertmagic-type-quickaccess": "גישה מהירה",
	"bs-insertmagic-label-first": "1. יש לבחור תג או מילת קסם",
	"bs-insertmagic-label-second": "2. יש לשנות את הקוד",
	"bs-insertmagic-label-desc": "תיאור",
	"bs-insertmagic-label-examples": "דוגמאות",
	"bs-insertmagic-label-see-also": "למידע נוסף",
	"apihelp-bs-insertmagic-data-store-description": "יצירת רשימה של כל הפריטים בתיבת הדו־שיח InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "יצירת רשימה של כל הפריטים בתיבת הדו־שיח InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "מילת קסם"
}

i18n/he.json (diff)
@@ -1,8 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Guycn2",
-			"Amire80"
+			"Amire80",
+			"Guycn2"
 		]
 	},
 	"bs-insertmagic-desc": "תיבת דו־שיח המאפשרת להוסיף מילות קסם ותגים",
