i18n/it.json (before)
{
	"@metadata": {
		"authors": [
			"Beta16",
			"Macofe",
			"Selven",
			"Dansita"
		]
	},
	"bs-insertmagic-desc": "Aggiunge una finestra di dialogo che consente l'inserimento di parole magiche ed etichette",
	"bs-insertmagic": "Inserisci parola magica",
	"bs-insertmagic-notoc": "Nasconde l'indice dei contenuti.",
	"bs-insertmagic-currentyear": "Anno attuale",
	"bs-insertmagic-currentmonth": "Mese attuale (con zero iniziale).",
	"bs-insertmagic-currentmonthname": "Mese attuale (nome).",
	"bs-insertmagic-currentmonthnamegen": "Mese attuale (forma genitiva).",
	"bs-insertmagic-currentmonthabbrev": "Mese attuale (abbreviazione).",
	"bs-insertmagic-currentday": "Giorno del mese (senza zero iniziale).",
	"bs-insertmagic-currentday2": "Giorno del mese (con zero iniziale).",
	"bs-insertmagic-currentdow": "Giorno della settimana (senza zero iniziale), 0 (per domenica) a 6 (per sabato).",
	"bs-insertmagic-currentdayname": "Giorno della settimana (nome).",
	"bs-insertmagic-currenttime": "Ora (24 ore, formato HH:mm).",
	"bs-insertmagic-currenthour": "Ora (24 ore, con zero iniziale).",
	"bs-insertmagic-currentweek": "Settimana (numero).",
	"bs-insertmagic-currenttimestamp": "Timestamp in formato YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "Il nome del sito wiki.",
	"bs-insertmagic-server": "URL di dominio.",
	"bs-insertmagic-servername": "Nome di dominio.",
	"bs-insertmagic-type-tags": "Etichette",
	"bs-insertmagic-type-variables": "Variabili",
	"bs-insertmagic-type-quickaccess": "Accesso rapido",
	"bs-insertmagic-label-desc": "Descrizione",
	"bs-insertmagic-label-examples": "Esempi",
	"bs-insertmagic-label-see-also": "Vedi anche",
	"bs-insertmagic-ve-insertmagic-title": "Parola magica"
}

i18n/it.json (after)
{
	"@metadata": {
		"authors": [
			"Beta16",
			"Dansita",
			"Macofe",
			"Selven"
		]
	},
	"bs-insertmagic-desc": "Aggiunge una finestra di dialogo che consente l'inserimento di parole magiche ed etichette",
	"bs-insertmagic": "Inserisci parola magica",
	"bs-insertmagic-notoc": "Nasconde l'indice dei contenuti.",
	"bs-insertmagic-currentyear": "Anno attuale",
	"bs-insertmagic-currentmonth": "Mese attuale (con zero iniziale).",
	"bs-insertmagic-currentmonthname": "Mese attuale (nome).",
	"bs-insertmagic-currentmonthnamegen": "Mese attuale (forma genitiva).",
	"bs-insertmagic-currentmonthabbrev": "Mese attuale (abbreviazione).",
	"bs-insertmagic-currentday": "Giorno del mese (senza zero iniziale).",
	"bs-insertmagic-currentday2": "Giorno del mese (con zero iniziale).",
	"bs-insertmagic-currentdow": "Giorno della settimana (senza zero iniziale), 0 (per domenica) a 6 (per sabato).",
	"bs-insertmagic-currentdayname": "Giorno della settimana (nome).",
	"bs-insertmagic-currenttime": "Ora (24 ore, formato HH:mm).",
	"bs-insertmagic-currenthour": "Ora (24 ore, con zero iniziale).",
	"bs-insertmagic-currentweek": "Settimana (numero).",
	"bs-insertmagic-currenttimestamp": "Timestamp in formato YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "Il nome del sito wiki.",
	"bs-insertmagic-server": "URL di dominio.",
	"bs-insertmagic-servername": "Nome di dominio.",
	"bs-insertmagic-type-tags": "Etichette",
	"bs-insertmagic-type-variables": "Variabili",
	"bs-insertmagic-type-quickaccess": "Accesso rapido",
	"bs-insertmagic-label-desc": "Descrizione",
	"bs-insertmagic-label-examples": "Esempi",
	"bs-insertmagic-label-see-also": "Vedi anche",
	"bs-insertmagic-ve-insertmagic-title": "Parola magica"
}

i18n/it.json (diff)
@@ -2,9 +2,9 @@
 	"@metadata": {
 		"authors": [
 			"Beta16",
+			"Dansita",
 			"Macofe",
-			"Selven",
-			"Dansita"
+			"Selven"
 		]
 	},
 	"bs-insertmagic-desc": "Aggiunge una finestra di dialogo che consente l'inserimento di parole magiche ed etichette",
