i18n/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Shirayuki",
			"Otokoume"
		]
	},
	"bs-insertmagic-desc": "マジックワードやタグを挿入できるダイアログを追加する",
	"bs-insertmagic": "マジックワードを挿入",
	"bs-insertmagic-notoc": "目次を非表示にする。",
	"bs-insertmagic-forcetoc": "通常の位置に目次を表示することを強制する。",
	"bs-insertmagic-toc": "マジックワードを記述した位置に目次を配置する。",
	"bs-insertmagic-noeditsection": "節見出しの横の節編集リンクを非表示にする。",
	"bs-insertmagic-newsectionlink": "トークページ以外のページの「編集」タブの横に新しい節を追加するリンク (既定では「+」) を追加する。",
	"bs-insertmagic-nonewsectionlink": "トーク名前空間内のページで「編集」タブの近くのリンクを除去する。",
	"bs-insertmagic-nogallery": "カテゴリ ページで使用する。カテゴリ ビューのサムネイルを通常のリンクに置き換える。",
	"bs-insertmagic-hiddencat": "カテゴリ ページで使用する。所属するページや親カテゴリのカテゴリ一覧に当該カテゴリを表示しない。",
	"bs-insertmagic-nocontentconvert": "言語変種があるウィキで、記事を表示する際にコンテンツ言語変換 (文字およびフェーズ) を実行しない。",
	"bs-insertmagic-notitleconvert": "言語変種があるウィキで、ページ名について言語変換を実行しない。",
	"bs-insertmagic-end": "MediaWiki が記事の末尾の空白類を除去するのを回避するため、末尾に明示的に印を付ける。",
	"bs-insertmagic-index": "検索エンジンに対してページをインデックス化するよう指示する。",
	"bs-insertmagic-noindex": "検索エンジンに対してページをインデックス化しないよう指示する。",
	"bs-insertmagic-currentyear": "現在の年",
	"bs-insertmagic-currentmonth": "現在の月 (0補完あり)",
	"bs-insertmagic-currentmonthname": "現在の月 (月名)",
	"bs-insertmagic-currentmonthnamegen": "現在の月 (所有格)",
	"bs-insertmagic-currentmonthabbrev": "現在の月 (省略形)",
	"bs-insertmagic-currentday": "日 (0補完なし)",
	"bs-insertmagic-currentday2": "日 (0補完あり)",
	"bs-insertmagic-currentdow": "曜日 (0補完なし), 0 (日曜日) ～ 6 (土曜日)",
	"bs-insertmagic-currentdayname": "曜日 (曜日名)",
	"bs-insertmagic-currenttime": "日時 (24時間制、HH:mm 形式)",
	"bs-insertmagic-currenthour": "時 (24時間制、0補完あり)",
	"bs-insertmagic-currentweek": "週 (週番号)",
	"bs-insertmagic-currenttimestamp": "YYYYMMDDHHmmss 形式のタイムスタンプ",
	"bs-insertmagic-sitename": "ウィキのサイト名",
	"bs-insertmagic-server": "ドメイン URL",
	"bs-insertmagic-servername": "ドメイン名",
	"bs-insertmagic-scriptpath": "相対的なスクリプトパス",
	"bs-insertmagic-stylepath": "相対的なスタイルパス",
	"bs-insertmagic-currentversion": "ウィキの MediaWiki バージョン",
	"bs-insertmagic-contentlanguage": "ウィキの既定のインターフェイス言語",
	"bs-insertmagic-pageid": "ページ ID を返す。",
	"bs-insertmagic-revisionid": "固有の版 ID",
	"bs-insertmagic-revisionday": "編集された日 (0補完なし)",
	"bs-insertmagic-revisionday2": "編集された日 (0補完あり)",
	"bs-insertmagic-revisionmonth": "編集された月 (0補完あり)",
	"bs-insertmagic-revisionmonth1": "編集された月 (0補完なし)",
	"bs-insertmagic-revisionyear": "編集された年",
	"bs-insertmagic-revisiontimestamp": "編集された日時のタイムスタンプ",
	"bs-insertmagic-revisionuser": "指定したページの最新の版を編集した利用者名。編集のプレビューでは現在の利用者名。",
	"bs-insertmagic-dlg-title": "マジックワードやタグの挿入",
	"bs-insertmagic-type-tags": "タグ",
	"bs-insertmagic-type-variables": "変数",
	"bs-insertmagic-type-switches": "挙動の切り替え",
	"bs-insertmagic-label-first": "1. タグまたはマジックワードを選択",
	"bs-insertmagic-label-second": "2. コードを修正",
	"bs-insertmagic-label-desc": "説明"
}

i18n/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Otokoume",
			"Shirayuki"
		]
	},
	"bs-insertmagic-desc": "マジックワードやタグを挿入できるダイアログを追加する",
	"bs-insertmagic": "マジックワードを挿入",
	"bs-insertmagic-notoc": "目次を非表示にする。",
	"bs-insertmagic-forcetoc": "通常の位置に目次を表示することを強制する。",
	"bs-insertmagic-toc": "マジックワードを記述した位置に目次を配置する。",
	"bs-insertmagic-noeditsection": "節見出しの横の節編集リンクを非表示にする。",
	"bs-insertmagic-newsectionlink": "トークページ以外のページの「編集」タブの横に新しい節を追加するリンク (既定では「+」) を追加する。",
	"bs-insertmagic-nonewsectionlink": "トーク名前空間内のページで「編集」タブの近くのリンクを除去する。",
	"bs-insertmagic-nogallery": "カテゴリ ページで使用する。カテゴリ ビューのサムネイルを通常のリンクに置き換える。",
	"bs-insertmagic-hiddencat": "カテゴリ ページで使用する。所属するページや親カテゴリのカテゴリ一覧に当該カテゴリを表示しない。",
	"bs-insertmagic-nocontentconvert": "言語変種があるウィキで、記事を表示する際にコンテンツ言語変換 (文字およびフェーズ) を実行しない。",
	"bs-insertmagic-notitleconvert": "言語変種があるウィキで、ページ名について言語変換を実行しない。",
	"bs-insertmagic-end": "MediaWiki が記事の末尾の空白類を除去するのを回避するため、末尾に明示的に印を付ける。",
	"bs-insertmagic-index": "検索エンジンに対してページをインデックス化するよう指示する。",
	"bs-insertmagic-noindex": "検索エンジンに対してページをインデックス化しないよう指示する。",
	"bs-insertmagic-currentyear": "現在の年",
	"bs-insertmagic-currentmonth": "現在の月 (0補完あり)",
	"bs-insertmagic-currentmonthname": "現在の月 (月名)",
	"bs-insertmagic-currentmonthnamegen": "現在の月 (所有格)",
	"bs-insertmagic-currentmonthabbrev": "現在の月 (省略形)",
	"bs-insertmagic-currentday": "日 (0補完なし)",
	"bs-insertmagic-currentday2": "日 (0補完あり)",
	"bs-insertmagic-currentdow": "曜日 (0補完なし), 0 (日曜日) ～ 6 (土曜日)",
	"bs-insertmagic-currentdayname": "曜日 (曜日名)",
	"bs-insertmagic-currenttime": "日時 (24時間制、HH:mm 形式)",
	"bs-insertmagic-currenthour": "時 (24時間制、0補完あり)",
	"bs-insertmagic-currentweek": "週 (週番号)",
	"bs-insertmagic-currenttimestamp": "YYYYMMDDHHmmss 形式のタイムスタンプ",
	"bs-insertmagic-sitename": "ウィキのサイト名",
	"bs-insertmagic-server": "ドメイン URL",
	"bs-insertmagic-servername": "ドメイン名",
	"bs-insertmagic-scriptpath": "相対的なスクリプトパス",
	"bs-insertmagic-stylepath": "相対的なスタイルパス",
	"bs-insertmagic-currentversion": "ウィキの MediaWiki バージョン",
	"bs-insertmagic-contentlanguage": "ウィキの既定のインターフェイス言語",
	"bs-insertmagic-pageid": "ページ ID を返す。",
	"bs-insertmagic-revisionid": "固有の版 ID",
	"bs-insertmagic-revisionday": "編集された日 (0補完なし)",
	"bs-insertmagic-revisionday2": "編集された日 (0補完あり)",
	"bs-insertmagic-revisionmonth": "編集された月 (0補完あり)",
	"bs-insertmagic-revisionmonth1": "編集された月 (0補完なし)",
	"bs-insertmagic-revisionyear": "編集された年",
	"bs-insertmagic-revisiontimestamp": "編集された日時のタイムスタンプ",
	"bs-insertmagic-revisionuser": "指定したページの最新の版を編集した利用者名。編集のプレビューでは現在の利用者名。",
	"bs-insertmagic-dlg-title": "マジックワードやタグの挿入",
	"bs-insertmagic-type-tags": "タグ",
	"bs-insertmagic-type-variables": "変数",
	"bs-insertmagic-type-switches": "挙動の切り替え",
	"bs-insertmagic-label-first": "1. タグまたはマジックワードを選択",
	"bs-insertmagic-label-second": "2. コードを修正",
	"bs-insertmagic-label-desc": "説明"
}

i18n/ja.json (diff)
@@ -1,8 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Shirayuki",
-			"Otokoume"
+			"Otokoume",
+			"Shirayuki"
 		]
 	},
 	"bs-insertmagic-desc": "マジックワードやタグを挿入できるダイアログを追加する",
