i18n/ksh.json (before)
{
	"@metadata": {
		"authors": [
			"Purodha",
			"Macofe",
			"Hwboehm"
		]
	},
	"bs-insertmagic": "Donn e Zauberwood ennföhje",
	"bs-insertmagic-notoc": "Deih et Ennhalzverzeijschneß verscheijsche.",
	"bs-insertmagic-noeditsection": "Donn dä Lengk zom Affschnedd_Äanndere nävve de Överschreffte vun de Afschnedde verscheijsche.",
	"bs-insertmagic-index": "Saach de Söhkmaschihne, di Sigg heh opzenämme.",
	"bs-insertmagic-noindex": "Saach de Söhkmaschihne, di Sigg heh nit opzenämme.",
	"bs-insertmagic-currentyear": "Diß Johr",
	"bs-insertmagic-currentmonth": "Diß Mohnd met Nolle aam Aanfang, wann nühdesch.",
	"bs-insertmagic-currentmonthname": "Dä Nahme vun dissem Mohnd.",
	"bs-insertmagic-currentmonthnamegen": "Dä Nahme vun dissem Mohnd em zwaite Fall.",
	"bs-insertmagic-currentmonthabbrev": "Dä Nahme vun dissem Mohnd affjeköhz.",
	"bs-insertmagic-currentday": "De Nommer vun Daach em Mohnd.",
	"bs-insertmagic-currentday2": "De Nommer vun Daach em Mohnd med en Noll aam Aanfang, wann nühdesch.",
	"bs-insertmagic-currentdow": "De Nommer vun Daach en de Woch, 0 för der Sunndaach bes 6 för der Samsdaach.",
	"bs-insertmagic-currentdayname": "De Nahme vum Wochedaach.",
	"bs-insertmagic-currenttime": "De Zigg em 24-Schtonde-HH:mm-Fommaht.",
	"bs-insertmagic-currenthour": "De Schtod em 24-Schtonde-Fommaht med en Noll aam Aanfang, wann nühdesch.",
	"bs-insertmagic-currentweek": "De Nommer vun der Woch em Johr.",
	"bs-insertmagic-currenttimestamp": "Et Dattom un de Zigg em Ziggschtämpel-Fommahd YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "Dwm Wikki singe ẞait_Nahme",
	"bs-insertmagic-server": "Dä Domain iere <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Uniform Ressource Identifier\">URI</i>",
	"bs-insertmagic-servername": "Dä Domain iere Nahme",
	"bs-insertmagic-currentversion": "De Väsjohn vun em Wikki singem MehdijaWikki.",
	"bs-insertmagic-contentlanguage": "Dem Wikki singe schtandattmähßeje Schprohch för de Bedehnbovverfläsch.",
	"bs-insertmagic-pageid": "Jitt de Kännong för en Sigg uß.",
	"bs-insertmagic-revisionid": "De eindeutejje Kännong för di Väsjohn.",
	"bs-insertmagic-revisionday": "De Nommer vun däm Daach em Mohnd, woh di Änderonge jemaat wood.",
	"bs-insertmagic-revisionday2": "De Nommer vun däm Daach em Mohnd, woh di Änderonge jemaat wood,  med_en Noll aam Aanfang, wann nühdesch.",
	"bs-insertmagic-revisionmonth": "De Nommer vun däm Mohnd, woh di Änderonge jemaat wood, med_en Noll aam Aanfang, wann nühdesch.",
	"bs-insertmagic-revisionmonth1": "De Nommer vun däm Mohnd, woh di Änderonge jemaat wood.",
	"bs-insertmagic-revisionyear": "Et Johr, woh di Änderonge jemaat wood.",
	"bs-insertmagic-revisiontimestamp": "De Zigg woh di Änderonge jemaat wood, em Ziggschtämpel_Fommahd.",
	"bs-insertmagic-nowiki": "Dem Wikki sing Fommatehronge övverjonn.",
	"bs-insertmagic-dlg-title": "E Zauberwood udder en Makkehrong ennföhje",
	"bs-insertmagic-type-tags": "Makkehronge",
	"bs-insertmagic-type-variables": "Varrėjahbelle",
	"bs-insertmagic-label-first": "1. Söhg en Makkehrong udder e Zauberwood uß",
	"bs-insertmagic-label-second": "2. Donn dä Kohd verändere",
	"bs-insertmagic-label-desc": "Beschrevve!!FUZZYY!!",
	"bs-insertmagic-label-examples": "Beijschpell",
	"bs-insertmagic-label-see-also": "Loor och noh"
}

i18n/ksh.json (after)
{
	"@metadata": {
		"authors": [
			"Hwboehm",
			"Macofe",
			"Purodha"
		]
	},
	"bs-insertmagic": "Donn e Zauberwood ennföhje",
	"bs-insertmagic-notoc": "Deih et Ennhalzverzeijschneß verscheijsche.",
	"bs-insertmagic-noeditsection": "Donn dä Lengk zom Affschnedd_Äanndere nävve de Överschreffte vun de Afschnedde verscheijsche.",
	"bs-insertmagic-index": "Saach de Söhkmaschihne, di Sigg heh opzenämme.",
	"bs-insertmagic-noindex": "Saach de Söhkmaschihne, di Sigg heh nit opzenämme.",
	"bs-insertmagic-currentyear": "Diß Johr",
	"bs-insertmagic-currentmonth": "Diß Mohnd met Nolle aam Aanfang, wann nühdesch.",
	"bs-insertmagic-currentmonthname": "Dä Nahme vun dissem Mohnd.",
	"bs-insertmagic-currentmonthnamegen": "Dä Nahme vun dissem Mohnd em zwaite Fall.",
	"bs-insertmagic-currentmonthabbrev": "Dä Nahme vun dissem Mohnd affjeköhz.",
	"bs-insertmagic-currentday": "De Nommer vun Daach em Mohnd.",
	"bs-insertmagic-currentday2": "De Nommer vun Daach em Mohnd med en Noll aam Aanfang, wann nühdesch.",
	"bs-insertmagic-currentdow": "De Nommer vun Daach en de Woch, 0 för der Sunndaach bes 6 för der Samsdaach.",
	"bs-insertmagic-currentdayname": "De Nahme vum Wochedaach.",
	"bs-insertmagic-currenttime": "De Zigg em 24-Schtonde-HH:mm-Fommaht.",
	"bs-insertmagic-currenthour": "De Schtod em 24-Schtonde-Fommaht med en Noll aam Aanfang, wann nühdesch.",
	"bs-insertmagic-currentweek": "De Nommer vun der Woch em Johr.",
	"bs-insertmagic-currenttimestamp": "Et Dattom un de Zigg em Ziggschtämpel-Fommahd YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "Dwm Wikki singe ẞait_Nahme",
	"bs-insertmagic-server": "Dä Domain iere <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Uniform Ressource Identifier\">URI</i>",
	"bs-insertmagic-servername": "Dä Domain iere Nahme",
	"bs-insertmagic-currentversion": "De Väsjohn vun em Wikki singem MehdijaWikki.",
	"bs-insertmagic-contentlanguage": "Dem Wikki singe schtandattmähßeje Schprohch för de Bedehnbovverfläsch.",
	"bs-insertmagic-pageid": "Jitt de Kännong för en Sigg uß.",
	"bs-insertmagic-revisionid": "De eindeutejje Kännong för di Väsjohn.",
	"bs-insertmagic-revisionday": "De Nommer vun däm Daach em Mohnd, woh di Änderonge jemaat wood.",
	"bs-insertmagic-revisionday2": "De Nommer vun däm Daach em Mohnd, woh di Änderonge jemaat wood,  med_en Noll aam Aanfang, wann nühdesch.",
	"bs-insertmagic-revisionmonth": "De Nommer vun däm Mohnd, woh di Änderonge jemaat wood, med_en Noll aam Aanfang, wann nühdesch.",
	"bs-insertmagic-revisionmonth1": "De Nommer vun däm Mohnd, woh di Änderonge jemaat wood.",
	"bs-insertmagic-revisionyear": "Et Johr, woh di Änderonge jemaat wood.",
	"bs-insertmagic-revisiontimestamp": "De Zigg woh di Änderonge jemaat wood, em Ziggschtämpel_Fommahd.",
	"bs-insertmagic-nowiki": "Dem Wikki sing Fommatehronge övverjonn.",
	"bs-insertmagic-dlg-title": "E Zauberwood udder en Makkehrong ennföhje",
	"bs-insertmagic-type-tags": "Makkehronge",
	"bs-insertmagic-type-variables": "Varrėjahbelle",
	"bs-insertmagic-label-first": "1. Söhg en Makkehrong udder e Zauberwood uß",
	"bs-insertmagic-label-second": "2. Donn dä Kohd verändere",
	"bs-insertmagic-label-desc": "Beschrevve!!FUZZYY!!",
	"bs-insertmagic-label-examples": "Beijschpell",
	"bs-insertmagic-label-see-also": "Loor och noh"
}

i18n/ksh.json (diff)
@@ -1,9 +1,9 @@
 {
 	"@metadata": {
 		"authors": [
-			"Purodha",
+			"Hwboehm",
 			"Macofe",
-			"Hwboehm"
+			"Purodha"
 		]
 	},
 	"bs-insertmagic": "Donn e Zauberwood ennföhje",
