i18n/lt.json (before)
{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Nokeoo"
		]
	},
	"bs-insertmagic-desc": "Prideda dialogą, kuris leidžia magiškų žodžių ir žymių įterpimą",
	"bs-insertmagic": "Įterpti magišką žodį",
	"bs-insertmagic-notoc": "Paslepia turinio lentelę.",
	"bs-insertmagic-forcetoc": "Priverčia turinio lentelę atsirasti jos įprastoje pozicijoje.",
	"bs-insertmagic-toc": "Pastato turinio lentelę žodžio dabartinėje pozicijoje.",
	"bs-insertmagic-index": "Nurodyti paieškos varikliams indeksuoti šį puslapį.",
	"bs-insertmagic-noindex": "Nurodyti paieškos varikliams neindeksuoti šio puslapio.",
	"bs-insertmagic-currentyear": "Šiais metais",
	"bs-insertmagic-currentmonthname": "Šis mėnuo (pavadinimas).",
	"bs-insertmagic-currentmonthabbrev": "Šis mėnuo (santrumpa).",
	"bs-insertmagic-currentdayname": "Savaitės diena (pavadinimas).",
	"bs-insertmagic-currenttime": "Laikas (24 valandų HH:mm formatas).",
	"bs-insertmagic-currentweek": "Savaitė (skaičius).",
	"bs-insertmagic-currenttimestamp": "Laiko žyma formatu MMMMmmDDHHmmss.",
	"bs-insertmagic-sitename": "Viki svetainės pavadinimas.",
	"bs-insertmagic-server": "Domeno URL.",
	"bs-insertmagic-servername": "Domeno pavadinimas.",
	"bs-insertmagic-currentversion": "Viki MediaWiki versija.",
	"bs-insertmagic-contentlanguage": "Viki numatytoji sąsajos kalba.",
	"bs-insertmagic-revisionid": "Unikalus peržiūros ID.",
	"bs-insertmagic-revisionyear": "Metai, kai buvo atliktas pakeitimas.",
	"bs-insertmagic-revisiontimestamp": "Laiko žymė pakeitimo metu.",
	"bs-insertmagic-displaytitle": "Formatuoti dabartinio puslapio pavadinimo antraštę",
	"bs-insertmagic-dlg-title": "Įterpti magišką žodį ar žymę",
	"bs-insertmagic-type-tags": "Žymės",
	"bs-insertmagic-type-variables": "Kintamieji",
	"bs-insertmagic-type-switches": "Elgesio jungikliai",
	"bs-insertmagic-type-quickaccess": "Greita prieiga",
	"bs-insertmagic-label-first": "1. Pasirinkite žymę ar magišką žodį",
	"bs-insertmagic-label-second": "2. Keiskite kodą",
	"bs-insertmagic-label-desc": "Aprašymas",
	"bs-insertmagic-label-examples": "Pavyzdžiai",
	"bs-insertmagic-label-see-also": "Taip pat žiūrėkite",
	"apihelp-bs-insertmagic-data-store-description": "Nurodo visus InsertMagic dialogo objektus"
}

i18n/lt.json (after)
{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Nokeoo"
		]
	},
	"bs-insertmagic-desc": "Prideda dialogą, kuris leidžia magiškų žodžių ir žymių įterpimą",
	"bs-insertmagic": "Įterpti magišką žodį",
	"bs-insertmagic-notoc": "Paslepia turinio lentelę.",
	"bs-insertmagic-forcetoc": "Priverčia turinio lentelę atsirasti jos įprastoje pozicijoje.",
	"bs-insertmagic-toc": "Pastato turinio lentelę žodžio dabartinėje pozicijoje.",
	"bs-insertmagic-index": "Nurodyti paieškos varikliams indeksuoti šį puslapį.",
	"bs-insertmagic-noindex": "Nurodyti paieškos varikliams neindeksuoti šio puslapio.",
	"bs-insertmagic-currentyear": "Šiais metais",
	"bs-insertmagic-currentmonthname": "Šis mėnuo (pavadinimas).",
	"bs-insertmagic-currentmonthabbrev": "Šis mėnuo (santrumpa).",
	"bs-insertmagic-currentdayname": "Savaitės diena (pavadinimas).",
	"bs-insertmagic-currenttime": "Laikas (24 valandų HH:mm formatas).",
	"bs-insertmagic-currentweek": "Savaitė (skaičius).",
	"bs-insertmagic-currenttimestamp": "Laiko žyma formatu MMMMmmDDHHmmss.",
	"bs-insertmagic-sitename": "Viki svetainės pavadinimas.",
	"bs-insertmagic-server": "Domeno URL.",
	"bs-insertmagic-servername": "Domeno pavadinimas.",
	"bs-insertmagic-currentversion": "Viki MediaWiki versija.",
	"bs-insertmagic-contentlanguage": "Viki numatytoji sąsajos kalba.",
	"bs-insertmagic-revisionid": "Unikalus peržiūros ID.",
	"bs-insertmagic-revisionyear": "Metai, kai buvo atliktas pakeitimas.",
	"bs-insertmagic-revisiontimestamp": "Laiko žymė pakeitimo metu.",
	"bs-insertmagic-displaytitle": "Formatuoti dabartinio puslapio pavadinimo antraštę",
	"bs-insertmagic-dlg-title": "Įterpti magišką žodį ar žymę",
	"bs-insertmagic-type-tags": "Žymės",
	"bs-insertmagic-type-variables": "Kintamieji",
	"bs-insertmagic-type-switches": "Elgesio jungikliai",
	"bs-insertmagic-type-quickaccess": "Greita prieiga",
	"bs-insertmagic-label-first": "1. Pasirinkite žymę ar magišką žodį",
	"bs-insertmagic-label-second": "2. Keiskite kodą",
	"bs-insertmagic-label-desc": "Aprašymas",
	"bs-insertmagic-label-examples": "Pavyzdžiai",
	"bs-insertmagic-label-see-also": "Taip pat žiūrėkite",
	"apihelp-bs-insertmagic-data-store-description": "Nurodo visus InsertMagic dialogo objektus",
	"bs-insertmagic-noeditsection": "Paslepia skyriaus keitimo nuorodas prie antraščių.",
	"bs-insertmagic-newsectionlink": "Prideda nuorodą (pagal numatytuosius nustatymus „+“) šalia skirtuko „Redaguoti“, kad būtų galima pridėti naują skiltį ne aptarimo puslapyje."
}

i18n/lt.json (diff)
@@ -38,5 +38,7 @@
 	"bs-insertmagic-label-desc": "Aprašymas",
 	"bs-insertmagic-label-examples": "Pavyzdžiai",
 	"bs-insertmagic-label-see-also": "Taip pat žiūrėkite",
-	"apihelp-bs-insertmagic-data-store-description": "Nurodo visus InsertMagic dialogo objektus"
+	"apihelp-bs-insertmagic-data-store-description": "Nurodo visus InsertMagic dialogo objektus",
+	"bs-insertmagic-noeditsection": "Paslepia skyriaus keitimo nuorodas prie antraščių.",
+	"bs-insertmagic-newsectionlink": "Prideda nuorodą (pagal numatytuosius nustatymus „+“) šalia skirtuko „Redaguoti“, kad būtų galima pridėti naują skiltį ne aptarimo puslapyje."
 }
