i18n/mk.json (before)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Vlad5250"
		]
	},
	"bs-insertmagic-desc": "Додава дијалог што овозможува вметнување на волшебни зборови и ознаки",
	"bs-insertmagic": "Внесете волшебен збор",
	"bs-insertmagic-notoc": "Ја сокрива кратката содржина",
	"bs-insertmagic-forcetoc": "Наметнува кратката содржина да стои на нормалното место",
	"bs-insertmagic-toc": "Ја става кратката содржина во тековната положба на вошебниот збор.",
	"bs-insertmagic-noeditsection": "Ги сокрива врските „уреди“ до поднасловите.",
	"bs-insertmagic-newsectionlink": "Додава врска („+“ по основно) покрај јазичето „уреди“ за додавање на нов поднаслов на страница која не е наменета за разговор.",
	"bs-insertmagic-nonewsectionlink": "Ја отстранува врската покрај јазичето „уреди“ во разговорните страници.",
	"bs-insertmagic-nogallery": "Се користи на категориска страница. Ги заменува минијатурите во категоријата со нормални врски.",
	"bs-insertmagic-hiddencat": "Се користи на категориска страница. Ја сокрива категоријата во нејзината матична категорија и нејзините поткатегории.",
	"bs-insertmagic-nocontentconvert": "На викија со јазични варијанти, не врши никакво претворање на јазикот на содржината (знаци и фаза) во приказот на страниците.",
	"bs-insertmagic-notitleconvert": "На викија со јазични варијанти, не врши претворање на јазикот на насловот.",
	"bs-insertmagic-end": "Изречно го означува крајот на страницата со цел да го спречи МедијаВики да го отстрани завршниот празен простор.",
	"bs-insertmagic-index": "Пребарувачите да ја индексираат страницата.",
	"bs-insertmagic-noindex": "Пребарувачите да не ја индексираат страницата.",
	"bs-insertmagic-staticredirect": "Во страниците за пренасочување, не му давај на МедијаВики автоматски да ја исправи врската, макар и да ја има избрано таа можност",
	"bs-insertmagic-currentyear": "Тековна година",
	"bs-insertmagic-currentmonth": "Тековен месец (број со предна нула)",
	"bs-insertmagic-currentmonthname": "Тековен месец (име)",
	"bs-insertmagic-currentmonthnamegen": "Тековен месец (во генитив)",
	"bs-insertmagic-currentmonthabbrev": "Тековен месец (скратено).",
	"bs-insertmagic-currentday": "Ден во месецот (број без предна нула)",
	"bs-insertmagic-currentday2": "Ден во месецот (број со предна нула)",
	"bs-insertmagic-currentdow": "Ден во седмицата (број без предна нула), од 0 (за недела) до 6 (за сабота).",
	"bs-insertmagic-currentdayname": "Ден од седмицата (име)",
	"bs-insertmagic-currenttime": "Време (24-часовен формат HH:mm).",
	"bs-insertmagic-currenthour": "Време (24-часовен број HH:mm со предна нула).",
	"bs-insertmagic-currentweek": "Седмица (број)",
	"bs-insertmagic-currenttimestamp": "Датум и време во форматот YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "Назив на викито.",
	"bs-insertmagic-server": "URL на доменот.",
	"bs-insertmagic-servername": "Доменско име.",
	"bs-insertmagic-scriptpath": "Релативна патека на скриптата.",
	"bs-insertmagic-stylepath": "Релативна патека на стилот.",
	"bs-insertmagic-currentversion": "МедијаВики-верзија на викито.",
	"bs-insertmagic-contentlanguage": "Стандарден јазик на посредникот на викито.",
	"bs-insertmagic-pageid": "Ја дава назнаката на страницата.",
	"bs-insertmagic-pagesize": "[оптоварува] Ја дава големината на дадена страница во бајти. Користете <code>|R</code> за добиете сирови (неформатирани) бројки.",
	"bs-insertmagic-protectionlevel": "Го дава степенот на заштита за дадено дејство во тековната страница.",
	"bs-insertmagic-revisionid": "Единствена назнака на преработката.",
	"bs-insertmagic-revisionday": "Ден кога е направена измената (без почетна нула).",
	"bs-insertmagic-revisionday2": "Ден кога е направена измената (со почетна нула).",
	"bs-insertmagic-revisionmonth": "Месец кога е направена измената (со почетна нула).",
	"bs-insertmagic-revisionmonth1": "Месец кога е направена измената (без почетна нула).",
	"bs-insertmagic-revisionyear": "Година кога е направена измената.",
	"bs-insertmagic-revisiontimestamp": "Датум и време на измената.",
	"bs-insertmagic-revisionuser": "Корисничкото име на корисникот што ја направил најновата промена на страницата, или пак тековниот корисник што ја прегледува страницата.",
	"bs-insertmagic-displaytitle": "Формат на насловното заглавие на тековната страница.",
	"bs-insertmagic-defaultsort": "Се користи за категоризација на страници. Задава стандарден клуч за подредување на категориите.",
	"bs-insertmagic-gallery": "Прави галерија со минијатури со ознаката <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Изземи од викиозначување.",
	"bs-insertmagic-noinclude": "Сето она ставено помеѓу <code>&lt;noinclude&gt;</code> и <code>&lt;/noinclude&gt;</code> ќе се обработи само ако страницата се гледа непосредно. Нема да се вклучува и заменува.",
	"bs-insertmagic-includeonly": "Обратното е <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Вметнување на волшебен збор или ознака",
	"bs-insertmagic-type-tags": "Ознаки",
	"bs-insertmagic-type-variables": "Променливи",
	"bs-insertmagic-type-switches": "Префрлање на поведение",
	"bs-insertmagic-label-first": "1. Одберете текст или волшебен збор",
	"bs-insertmagic-label-second": "2. Изменете го кодот",
	"bs-insertmagic-label-desc": "Опис",
	"bs-insertmagic-label-examples": "Примери",
	"bs-insertmagic-label-see-also": "Поврзано",
	"apihelp-bs-insertmagic-data-store-description": "Наведи ги сите предмети за дијалогот InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Наведи ги сите предмети за дијалогот InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Волшебен збор"
}

i18n/mk.json (after)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Vlad5250"
		]
	},
	"bs-insertmagic-desc": "Додава дијалог што овозможува вметнување на волшебни зборови и ознаки",
	"bs-insertmagic": "Внесете волшебен збор",
	"bs-insertmagic-notoc": "Ја сокрива кратката содржина",
	"bs-insertmagic-forcetoc": "Наметнува кратката содржина да стои на нормалното место",
	"bs-insertmagic-toc": "Ја става кратката содржина во тековната положба на вошебниот збор.",
	"bs-insertmagic-noeditsection": "Ги сокрива врските „уреди“ до заглавијата.",
	"bs-insertmagic-newsectionlink": "Додава врска („+“ по основно) покрај јазичето „уреди“ за додавање на нов оддел во неразговорна страница.",
	"bs-insertmagic-nonewsectionlink": "Ја отстранува врската покрај јазичето „уреди“ во разговорните страници.",
	"bs-insertmagic-nogallery": "Се користи на категориска страница. Ги заменува минијатурите во категоријата со нормални врски.",
	"bs-insertmagic-hiddencat": "Се користи на категориска страница. Ја сокрива категоријата во нејзината матична категорија и нејзините поткатегории.",
	"bs-insertmagic-nocontentconvert": "На викија со јазични варијанти, не врши никакво претворање на јазикот на содржината (знаци и фаза) во приказот на страниците.",
	"bs-insertmagic-notitleconvert": "На викија со јазични варијанти, не врши претворање на јазикот на насловот.",
	"bs-insertmagic-end": "Изречно го означува крајот на страницата со цел да го спречи МедијаВики да го отстрани завршниот празен простор.",
	"bs-insertmagic-index": "Пребарувачите да ја индексираат страницата.",
	"bs-insertmagic-noindex": "Пребарувачите да не ја индексираат страницата.",
	"bs-insertmagic-staticredirect": "Во страниците за пренасочување, не му давај на МедијаВики автоматски да ја исправи врската, макар и да ја има избрано таа можност",
	"bs-insertmagic-currentyear": "Тековна година",
	"bs-insertmagic-currentmonth": "Тековен месец (број со предна нула)",
	"bs-insertmagic-currentmonthname": "Тековен месец (име)",
	"bs-insertmagic-currentmonthnamegen": "Тековен месец (во генитив)",
	"bs-insertmagic-currentmonthabbrev": "Тековен месец (скратено).",
	"bs-insertmagic-currentday": "Ден во месецот (број без предна нула)",
	"bs-insertmagic-currentday2": "Ден во месецот (број со предна нула)",
	"bs-insertmagic-currentdow": "Ден во седмицата (број без предна нула), од 0 (за недела) до 6 (за сабота).",
	"bs-insertmagic-currentdayname": "Ден од седмицата (име)",
	"bs-insertmagic-currenttime": "Време (24-часовен формат HH:mm).",
	"bs-insertmagic-currenthour": "Време (24-часовен број HH:mm со предна нула).",
	"bs-insertmagic-currentweek": "Седмица (број)",
	"bs-insertmagic-currenttimestamp": "Датум и време во форматот YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "Назив на викито.",
	"bs-insertmagic-server": "URL на доменот.",
	"bs-insertmagic-servername": "Доменско име.",
	"bs-insertmagic-scriptpath": "Релативна патека на скриптата.",
	"bs-insertmagic-stylepath": "Релативна патека на стилот.",
	"bs-insertmagic-currentversion": "МедијаВики-верзија на викито.",
	"bs-insertmagic-contentlanguage": "Стандарден јазик на посредникот на викито.",
	"bs-insertmagic-pageid": "Ја дава назнаката на страницата.",
	"bs-insertmagic-pagesize": "[оптоварува] Ја дава големината на дадена страница во бајти. Користете <code>|R</code> за добиете сирови (неформатирани) бројки.",
	"bs-insertmagic-protectionlevel": "Го дава степенот на заштита за дадено дејство во тековната страница.",
	"bs-insertmagic-revisionid": "Единствена назнака на преработката.",
	"bs-insertmagic-revisionday": "Ден кога е направена измената (без почетна нула).",
	"bs-insertmagic-revisionday2": "Ден кога е направена измената (со почетна нула).",
	"bs-insertmagic-revisionmonth": "Месец кога е направена измената (со почетна нула).",
	"bs-insertmagic-revisionmonth1": "Месец кога е направена измената (без почетна нула).",
	"bs-insertmagic-revisionyear": "Година кога е направена измената.",
	"bs-insertmagic-revisiontimestamp": "Датум и време на измената.",
	"bs-insertmagic-revisionuser": "Корисничкото име на корисникот што ја направил најновата промена на страницата, или пак тековниот корисник што ја прегледува страницата.",
	"bs-insertmagic-displaytitle": "Формат на насловното заглавие на тековната страница.",
	"bs-insertmagic-defaultsort": "Се користи за категоризација на страници. Задава стандарден клуч за подредување на категориите.",
	"bs-insertmagic-gallery": "Прави галерија со минијатури со ознаката <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Изземи од викиозначување.",
	"bs-insertmagic-noinclude": "Сето она ставено помеѓу <code>&lt;noinclude&gt;</code> и <code>&lt;/noinclude&gt;</code> ќе се обработи само ако страницата се гледа непосредно. Нема да се вклучува и заменува.",
	"bs-insertmagic-includeonly": "Обратното е <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Вметнување на волшебен збор или ознака",
	"bs-insertmagic-type-tags": "Ознаки",
	"bs-insertmagic-type-variables": "Променливи",
	"bs-insertmagic-type-switches": "Префрлање на поведение",
	"bs-insertmagic-label-first": "1. Одберете текст или волшебен збор",
	"bs-insertmagic-label-second": "2. Изменете го кодот",
	"bs-insertmagic-label-desc": "Опис",
	"bs-insertmagic-label-examples": "Примери",
	"bs-insertmagic-label-see-also": "Поврзано",
	"apihelp-bs-insertmagic-data-store-description": "Наведи ги сите предмети за дијалогот InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Наведи ги сите предмети за дијалогот InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Волшебен збор"
}

i18n/mk.json (diff)
@@ -10,8 +10,8 @@
 	"bs-insertmagic-notoc": "Ја сокрива кратката содржина",
 	"bs-insertmagic-forcetoc": "Наметнува кратката содржина да стои на нормалното место",
 	"bs-insertmagic-toc": "Ја става кратката содржина во тековната положба на вошебниот збор.",
-	"bs-insertmagic-noeditsection": "Ги сокрива врските „уреди“ до поднасловите.",
-	"bs-insertmagic-newsectionlink": "Додава врска („+“ по основно) покрај јазичето „уреди“ за додавање на нов поднаслов на страница која не е наменета за разговор.",
+	"bs-insertmagic-noeditsection": "Ги сокрива врските „уреди“ до заглавијата.",
+	"bs-insertmagic-newsectionlink": "Додава врска („+“ по основно) покрај јазичето „уреди“ за додавање на нов оддел во неразговорна страница.",
 	"bs-insertmagic-nonewsectionlink": "Ја отстранува врската покрај јазичето „уреди“ во разговорните страници.",
 	"bs-insertmagic-nogallery": "Се користи на категориска страница. Ги заменува минијатурите во категоријата со нормални врски.",
 	"bs-insertmagic-hiddencat": "Се користи на категориска страница. Ја сокрива категоријата во нејзината матична категорија и нејзините поткатегории.",
