i18n/nb.json (before)
{
	"@metadata": {
		"authors": [
			"Jon Harald Søby"
		]
	},
	"bs-insertmagic-desc": "Legger til et dialogvindu for å sette inn magiske ord og tagger",
	"bs-insertmagic": "Sett inn magisk ord",
	"bs-insertmagic-notoc": "Skjuler innholdsfortegnelsen.",
	"bs-insertmagic-forcetoc": "Tvinger innholdsfortegnelsen til å vises på sin normale plass.",
	"bs-insertmagic-toc": "Plasserer en innholdsfortegnelse ved ordets posisjon.",
	"bs-insertmagic-noeditsection": "Skjuler redigeringslenkene for avsnitt ved siden av avsnittstitlene.",
	"bs-insertmagic-newsectionlink": "Legger til ei lenke (standard er «+») ved siden av «rediger»-fanen for å legge til et nytt avsnitt på en side som ikke er diskusjonsside.",
	"bs-insertmagic-nonewsectionlink": "Fjerner lenken ved siden av «rediger»-fanen på sider i diskusjonsnavnerom.",
	"bs-insertmagic-nogallery": "Brukes på kategorisider, erstatter miniatyrbilder i kategorivisningen med vanlige lenker.",
	"bs-insertmagic-hiddencat": "Brukes på kategorisider, skjuler kategorien fra lister over kategorier på medlemssidene og foreldrekategorier.",
	"bs-insertmagic-nocontentconvert": "På wikier med språkvarianter, ikke utfør språkkonvertering (tegn og fase) i sidevisning.",
	"bs-insertmagic-notitleconvert": "På wikier med språkvarianter, ikke utfør språkkonvertering på tittelen.",
	"bs-insertmagic-end": "Merker eksplisitt slutten av siden, for å hindre MediaWiki fra å fjerne avsluttende blanke linjer/tegn.",
	"bs-insertmagic-index": "Fortell søkemotorer at de skal indeksere siden.",
	"bs-insertmagic-noindex": "Fortell søkemotorer at de ikke skal indeksere siden.",
	"bs-insertmagic-staticredirect": "På omdirigeringssider, ikke la MediaWiki oppdatere lenken automatisk når noen flytter en side.",
	"bs-insertmagic-currentyear": "Dette året",
	"bs-insertmagic-currentmonth": "Nåværende måned (0-utfylt tall).",
	"bs-insertmagic-currentmonthname": "Nåværende måned (navn).",
	"bs-insertmagic-currentmonthnamegen": "Nåværende måned (genitivsform).",
	"bs-insertmagic-currentmonthabbrev": "Nåværende måned (forkortelse).",
	"bs-insertmagic-currentday": "Dag i måneden (ikke utfylt tall).",
	"bs-insertmagic-currentday2": "Dag i måneden (0-utfylt tall).",
	"bs-insertmagic-currentdow": "Ukedag (ikke-utfylt tall), 0 (for søndag) til 6 (for lørdag).",
	"bs-insertmagic-currentdayname": "Ukedag (navn).",
	"bs-insertmagic-currenttime": "Tid (24-timers HH:mm-format).",
	"bs-insertmagic-currenthour": "Time (24-timers 0-utfylt tall).",
	"bs-insertmagic-currentweek": "Uke (tall).",
	"bs-insertmagic-currenttimestamp": "Tidsstempel i formatet ÅÅÅÅMMDDTTmmss.",
	"bs-insertmagic-sitename": "Wikiens nettstedsnavn.",
	"bs-insertmagic-server": "Domenets URL.",
	"bs-insertmagic-servername": "Domenenavn.",
	"bs-insertmagic-scriptpath": "Relativ skriptsti.",
	"bs-insertmagic-stylepath": "Relativ stilsti.",
	"bs-insertmagic-currentversion": "Wikiens versjon av MediaWiki.",
	"bs-insertmagic-contentlanguage": "Standardspråk for wikiens grensesnitt.",
	"bs-insertmagic-pageid": "Returnerer sideidentifikator.",
	"bs-insertmagic-pagesize": "[dyr] Returnerer bytestørrelsen til den gitte siden. Bruk <code>|R</code> for å få råe (uformaterte) tall.",
	"bs-insertmagic-protectionlevel": "Gir beskyttelsesnivå for en gitt handling på den gjeldende siden.",
	"bs-insertmagic-revisionid": "Unik revisjons-ID.",
	"bs-insertmagic-revisionday": "Dagen endringen ble gjort (ikke-utfylt tall).",
	"bs-insertmagic-revisionday2": "Dagen endringen ble gjort (0-utfylt tall).",
	"bs-insertmagic-revisionmonth": "Måned endringen ble gjort (0-utfylt tall).",
	"bs-insertmagic-revisionmonth1": "Måned endringen ble gjort (ikke-utfylt tall).",
	"bs-insertmagic-revisionyear": "År endringen ble gjort.",
	"bs-insertmagic-revisiontimestamp": "Tidsstempel for da endringen skjedde.",
	"bs-insertmagic-revisionuser": "Brukernavnet til brukeren som gjorde den nyligste endringen på siden, eller den gjeldende brukeren om man forhåndsviser en endring.",
	"bs-insertmagic-displaytitle": "Formater den gjeldende sidens tittelheader.",
	"bs-insertmagic-defaultsort": "Brukes for kategorisering av sider, setter en standard sorteringsnøkkel.",
	"bs-insertmagic-gallery": "Lag et galleri med miniatyrbilder med taggen <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-noinclude": "Alt mellom <code>&lt;noinclude&gt;</code> og <code>&lt;/noinclude&gt;</code> vil prosesseres og vises bare når siden vises direkte, og vil ikke inkluderes eller substes.",
	"bs-insertmagic-includeonly": "Det motsatte er <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Sett inn magisk ord eller tagg",
	"bs-insertmagic-type-tags": "Tagger",
	"bs-insertmagic-type-variables": "Variabler",
	"bs-insertmagic-type-switches": "Adferdsbrytere",
	"bs-insertmagic-type-quickaccess": "Rask tilgang",
	"bs-insertmagic-label-first": "1. Velg tagg eller magisk ord",
	"bs-insertmagic-label-second": "2. Endre koden",
	"bs-insertmagic-label-desc": "Beskrivelse",
	"bs-insertmagic-label-examples": "Eksempler",
	"bs-insertmagic-label-see-also": "Se også",
	"apihelp-bs-insertmagic-data-store-description": "Lister opp alle elementer for dialogvinduet InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Lister opp alle elementer for dialogvinduet InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Magisk ord",
	"bs-insertmagic-nowiki": "Omgå wikimarkering."
}

i18n/nb.json (after)
{
	"@metadata": {
		"authors": [
			"Jon Harald Søby",
			"Nettrom"
		]
	},
	"bs-insertmagic-desc": "Legger til et dialogvindu for å sette inn magiske ord og tagger",
	"bs-insertmagic": "Sett inn magisk ord",
	"bs-insertmagic-notoc": "Skjuler innholdsfortegnelsen.",
	"bs-insertmagic-forcetoc": "Tvinger innholdsfortegnelsen til å vises på sin normale plass.",
	"bs-insertmagic-toc": "Plasserer en innholdsfortegnelse ved ordets posisjon.",
	"bs-insertmagic-noeditsection": "Skjuler redigeringslenkene for avsnitt ved siden av avsnittstitlene.",
	"bs-insertmagic-newsectionlink": "Legger til ei lenke (standard er «+») ved siden av «rediger»-fanen for å legge til et nytt avsnitt på en side som ikke er diskusjonsside.",
	"bs-insertmagic-nonewsectionlink": "Fjerner lenken ved siden av «rediger»-fanen på sider i diskusjonsnavnerom.",
	"bs-insertmagic-nogallery": "Brukes på kategorisider, erstatter miniatyrbilder i kategorivisningen med vanlige lenker.",
	"bs-insertmagic-hiddencat": "Brukes på kategorisider, skjuler kategorien fra lister over kategorier på medlemssidene og foreldrekategorier.",
	"bs-insertmagic-nocontentconvert": "På wikier med språkvarianter, ikke utfør språkkonvertering (tegn og frase) i sidevisning.",
	"bs-insertmagic-notitleconvert": "På wikier med språkvarianter, ikke utfør språkkonvertering på tittelen.",
	"bs-insertmagic-end": "Merker eksplisitt slutten av siden, for å hindre MediaWiki fra å fjerne avsluttende blanke linjer/tegn.",
	"bs-insertmagic-index": "Fortell søkemotorer at de skal indeksere siden.",
	"bs-insertmagic-noindex": "Fortell søkemotorer at de ikke skal indeksere siden.",
	"bs-insertmagic-staticredirect": "På omdirigeringssider, ikke la MediaWiki oppdatere lenken automatisk når noen flytter en side.",
	"bs-insertmagic-currentyear": "Dette året",
	"bs-insertmagic-currentmonth": "Nåværende måned (0-utfylt tall).",
	"bs-insertmagic-currentmonthname": "Nåværende måned (navn).",
	"bs-insertmagic-currentmonthnamegen": "Nåværende måned (genitivsform).",
	"bs-insertmagic-currentmonthabbrev": "Nåværende måned (forkortelse).",
	"bs-insertmagic-currentday": "Dag i måneden (ikke utfylt tall).",
	"bs-insertmagic-currentday2": "Dag i måneden (0-utfylt tall).",
	"bs-insertmagic-currentdow": "Ukedag (ikke-utfylt tall), 0 (for søndag) til 6 (for lørdag).",
	"bs-insertmagic-currentdayname": "Ukedag (navn).",
	"bs-insertmagic-currenttime": "Tid (24-timers HH:mm-format).",
	"bs-insertmagic-currenthour": "Time (24-timers 0-utfylt tall).",
	"bs-insertmagic-currentweek": "Uke (tall).",
	"bs-insertmagic-currenttimestamp": "Tidsstempel i formatet ÅÅÅÅMMDDTTmmss.",
	"bs-insertmagic-sitename": "Wikiens nettstedsnavn.",
	"bs-insertmagic-server": "Domenets URL.",
	"bs-insertmagic-servername": "Domenenavn.",
	"bs-insertmagic-scriptpath": "Relativ skriptsti.",
	"bs-insertmagic-stylepath": "Relativ stilsti.",
	"bs-insertmagic-currentversion": "Wikiens versjon av MediaWiki.",
	"bs-insertmagic-contentlanguage": "Standardspråk for wikiens grensesnitt.",
	"bs-insertmagic-pageid": "Returnerer sideidentifikator.",
	"bs-insertmagic-pagesize": "[dyr] Returnerer bytestørrelsen til den gitte siden. Bruk <code>|R</code> for å få råe (uformaterte) tall.",
	"bs-insertmagic-protectionlevel": "Gir beskyttelsesnivå for en gitt handling på den gjeldende siden.",
	"bs-insertmagic-revisionid": "Unik revisjons-ID.",
	"bs-insertmagic-revisionday": "Dagen endringen ble gjort (ikke-utfylt tall).",
	"bs-insertmagic-revisionday2": "Dagen endringen ble gjort (0-utfylt tall).",
	"bs-insertmagic-revisionmonth": "Måned endringen ble gjort (0-utfylt tall).",
	"bs-insertmagic-revisionmonth1": "Måned endringen ble gjort (ikke-utfylt tall).",
	"bs-insertmagic-revisionyear": "År endringen ble gjort.",
	"bs-insertmagic-revisiontimestamp": "Tidsstempel for da endringen skjedde.",
	"bs-insertmagic-revisionuser": "Brukernavnet til brukeren som gjorde den nyligste endringen på siden, eller den gjeldende brukeren om man forhåndsviser en endring.",
	"bs-insertmagic-displaytitle": "Formater den gjeldende sidens tittelheader.",
	"bs-insertmagic-defaultsort": "Brukes for kategorisering av sider, setter en standard sorteringsnøkkel.",
	"bs-insertmagic-gallery": "Lag et galleri med miniatyrbilder med taggen <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-noinclude": "Alt mellom <code>&lt;noinclude&gt;</code> og <code>&lt;/noinclude&gt;</code> vil prosesseres og vises bare når siden vises direkte, og vil ikke inkluderes eller substes.",
	"bs-insertmagic-includeonly": "Det motsatte er <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Sett inn magisk ord eller tagg",
	"bs-insertmagic-type-tags": "Tagger",
	"bs-insertmagic-type-variables": "Variabler",
	"bs-insertmagic-type-switches": "Adferdsbrytere",
	"bs-insertmagic-type-quickaccess": "Rask tilgang",
	"bs-insertmagic-label-first": "1. Velg tagg eller magisk ord",
	"bs-insertmagic-label-second": "2. Endre koden",
	"bs-insertmagic-label-desc": "Beskrivelse",
	"bs-insertmagic-label-examples": "Eksempler",
	"bs-insertmagic-label-see-also": "Se også",
	"apihelp-bs-insertmagic-data-store-description": "Lister opp alle elementer for dialogvinduet InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Lister opp alle elementer for dialogvinduet InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Magisk ord",
	"bs-insertmagic-nowiki": "Omgå wikimarkering."
}

i18n/nb.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Jon Harald Søby"
+			"Jon Harald Søby",
+			"Nettrom"
 		]
 	},
 	"bs-insertmagic-desc": "Legger til et dialogvindu for å sette inn magiske ord og tagger",
@@ -14,7 +15,7 @@
 	"bs-insertmagic-nonewsectionlink": "Fjerner lenken ved siden av «rediger»-fanen på sider i diskusjonsnavnerom.",
 	"bs-insertmagic-nogallery": "Brukes på kategorisider, erstatter miniatyrbilder i kategorivisningen med vanlige lenker.",
 	"bs-insertmagic-hiddencat": "Brukes på kategorisider, skjuler kategorien fra lister over kategorier på medlemssidene og foreldrekategorier.",
-	"bs-insertmagic-nocontentconvert": "På wikier med språkvarianter, ikke utfør språkkonvertering (tegn og fase) i sidevisning.",
+	"bs-insertmagic-nocontentconvert": "På wikier med språkvarianter, ikke utfør språkkonvertering (tegn og frase) i sidevisning.",
 	"bs-insertmagic-notitleconvert": "På wikier med språkvarianter, ikke utfør språkkonvertering på tittelen.",
 	"bs-insertmagic-end": "Merker eksplisitt slutten av siden, for å hindre MediaWiki fra å fjerne avsluttende blanke linjer/tegn.",
 	"bs-insertmagic-index": "Fortell søkemotorer at de skal indeksere siden.",
