i18n/nl.json (before)
{
	"@metadata": {
		"authors": [
			"Sjoerddebruin",
			"Romaine",
			"Siebrand",
			"Esketti",
			"Patio",
			"Guycn2",
			"KlaasZ4usV",
			"Mainframe98",
			"Xbaked potatox",
			"Klaas van Buiten"
		]
	},
	"bs-insertmagic-desc": "Voegt een dialoogvenster toe voor het bewerken en toevoegen van magische woorden en labels",
	"bs-insertmagic": "Magisch woord toevoegen",
	"bs-insertmagic-notoc": "Inhoudsopgave verbergen.",
	"bs-insertmagic-forcetoc": "Dwingt de inhoudsopgave weergegeven in de normale positie.",
	"bs-insertmagic-toc": "Plaatsen van een inhoudsopgave aan het woord op de huidige functie.",
	"bs-insertmagic-noeditsection": "Verbergt de sectie koppelingen bewerken naast koppen.",
	"bs-insertmagic-newsectionlink": "Voegt een koppeling toe (standaard \"+\") naast het tabblad \"bewerken\" voor het toevoegen van een nieuwe sectie op een niet-overlegpagina.",
	"bs-insertmagic-nonewsectionlink": "Verwijdert de koppeling naast het tabblad \"bewerken\" op pagina ' s in te praten naamruimten.",
	"bs-insertmagic-nogallery": "Gebruikt op een categorie pagina, vervangt de miniaturen in de categorie weergave met normale koppelingen.",
	"bs-insertmagic-hiddencat": "Gebruikt op een categorie pagina, verbergt de categorie uit de lijst van categorieën van de leden en de bovenliggende categorieën.",
	"bs-insertmagic-nocontentconvert": "Voer in wiki's met taalvarianten geen inhoudstaalconversie uit in de paginaweergave (teken en fase).",
	"bs-insertmagic-notitleconvert": "Op wiki ' s met taal varianten, niet uitvoeren van taal-conversie op de titel.",
	"bs-insertmagic-end": "Expliciet markeert het einde van de pagina, om te voorkomen dat MediaWiki van het verwijderen van de navolgende spaties.",
	"bs-insertmagic-index": "Vertel zoekmachines voor het indexeren van de pagina.",
	"bs-insertmagic-noindex": "Vertel zoekmachines niet aan de index van de pagina.",
	"bs-insertmagic-staticredirect": "MediaWiki op doorverwijspagina's niet toestaan om de koppeling automatisch bij te werken wanneer iemand een pagina hernoemt.",
	"bs-insertmagic-currentyear": "Huidige jaar",
	"bs-insertmagic-currentmonth": "Huidige maand (met voorloopnul)",
	"bs-insertmagic-currentmonthname": "Huidige maand (naam).",
	"bs-insertmagic-currentmonthnamegen": "Huidige maand (genitiefvorm).",
	"bs-insertmagic-currentmonthabbrev": "Huidige maand (afkorting).",
	"bs-insertmagic-currentday": "Dag van de maand (zonder voorloopnul).",
	"bs-insertmagic-currentday2": "Dag van de maand (met voorloopnul).",
	"bs-insertmagic-currentdow": "Dag van de week (getal), 0 (zondag) tot en met 6 (zaterdag).",
	"bs-insertmagic-currentdayname": "Dag van de week (naam).",
	"bs-insertmagic-currenttime": "Tijd (24-uur UU:mm-opmaak).",
	"bs-insertmagic-currenthour": "Uur (24-uur met voorloopnul).",
	"bs-insertmagic-currentweek": "Week (getal).",
	"bs-insertmagic-currenttimestamp": "Tijdstempel in de opmaak Jjjjmmdduummss.",
	"bs-insertmagic-sitename": "Sitenaam van de wiki.",
	"bs-insertmagic-server": "URL van domein.",
	"bs-insertmagic-servername": "Domeinnaam.",
	"bs-insertmagic-scriptpath": "Relatieve scriptpad.",
	"bs-insertmagic-stylepath": "Relatieve stijlpad.",
	"bs-insertmagic-currentversion": "De versie van MediaWiki van de wiki.",
	"bs-insertmagic-contentlanguage": "De standaard-interface taal van de wiki.",
	"bs-insertmagic-pageid": "Geeft het pagina-ID terug.",
	"bs-insertmagic-pagesize": "[kostbaar] Geeft als resultaat het aantal bytes van de opgegeven pagina. Gebruik <code>|R</code> om ruwe (onopgemaakte) getallen te krijgen.",
	"bs-insertmagic-protectionlevel": "Uitgangen de bescherming voor een bepaalde actie op de huidige pagina.",
	"bs-insertmagic-revisionid": "Unieke herziening ID.",
	"bs-insertmagic-revisionday": "De dag is gewijzigd (geen voorloopnullen).",
	"bs-insertmagic-revisionday2": "De dag is gewijzigd (met voorloopnullen).",
	"bs-insertmagic-revisionmonth": "De maand is gewijzigd (met voorloopnullen).",
	"bs-insertmagic-revisionmonth1": "De maand is gewijzig (geen voorloopnullen).",
	"bs-insertmagic-revisionyear": "Het jaar is gewijzigd.",
	"bs-insertmagic-revisiontimestamp": "Tijdstempel als tijdstip van verandering.",
	"bs-insertmagic-revisionuser": "De gebruikersnaam van de gebruiker die de meest recente wijziging van de pagina, of de huidige gebruiker bij het bekijken van een verandering.",
	"bs-insertmagic-displaytitle": "Formaat van de huidige pagina ' s titel kop.",
	"bs-insertmagic-defaultsort": "Gebruikt voor het categoriseren van pagina ' s, stelt een default category sort-toets.",
	"bs-insertmagic-gallery": "Maak een galerij van miniaturen met het label <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Ontsnappen wiki-opmaak.",
	"bs-insertmagic-noinclude": "Alles tussen <code>&lt;noinclude&gt;</code> en <code>&lt;/noinclude&gt;</code> wordt alleen verwerkt en weergegeven als de pagina direct wordt bekeken en niet wordt ingesloten of gesubstitueerd.",
	"bs-insertmagic-includeonly": "De converse is <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Magisch woord of label toevoegen",
	"bs-insertmagic-type-tags": "Labels",
	"bs-insertmagic-type-variables": "Variabelen",
	"bs-insertmagic-type-switches": "Gedragschakelaars",
	"bs-insertmagic-type-quickaccess": "Snelle toegang",
	"bs-insertmagic-label-first": "1. Kies een label of magisch woord",
	"bs-insertmagic-label-second": "2. Code wijzigen",
	"bs-insertmagic-label-desc": "Beschrijving",
	"bs-insertmagic-label-examples": "Voorbeelden",
	"bs-insertmagic-label-see-also": "Zie ook",
	"bs-insertmagic-ve-insertmagic-title": "Magisch woord"
}

i18n/nl.json (after)
{
	"@metadata": {
		"authors": [
			"Esketti",
			"Guycn2",
			"Klaas van Buiten",
			"KlaasZ4usV",
			"Mainframe98",
			"Patio",
			"Romaine",
			"Siebrand",
			"Sjoerddebruin",
			"Xbaked potatox"
		]
	},
	"bs-insertmagic-desc": "Voegt een dialoogvenster toe voor het bewerken en toevoegen van magische woorden en labels",
	"bs-insertmagic": "Magisch woord toevoegen",
	"bs-insertmagic-notoc": "Inhoudsopgave verbergen.",
	"bs-insertmagic-forcetoc": "Dwingt de inhoudsopgave weergegeven in de normale positie.",
	"bs-insertmagic-toc": "Plaatsen van een inhoudsopgave aan het woord op de huidige functie.",
	"bs-insertmagic-noeditsection": "Verbergt de sectie koppelingen bewerken naast koppen.",
	"bs-insertmagic-newsectionlink": "Voegt een koppeling toe (standaard \"+\") naast het tabblad \"bewerken\" voor het toevoegen van een nieuwe sectie op een niet-overlegpagina.",
	"bs-insertmagic-nonewsectionlink": "Verwijdert de koppeling naast het tabblad \"bewerken\" op pagina ' s in te praten naamruimten.",
	"bs-insertmagic-nogallery": "Gebruikt op een categorie pagina, vervangt de miniaturen in de categorie weergave met normale koppelingen.",
	"bs-insertmagic-hiddencat": "Gebruikt op een categorie pagina, verbergt de categorie uit de lijst van categorieën van de leden en de bovenliggende categorieën.",
	"bs-insertmagic-nocontentconvert": "Voer in wiki's met taalvarianten geen inhoudstaalconversie uit in de paginaweergave (teken en fase).",
	"bs-insertmagic-notitleconvert": "Op wiki ' s met taal varianten, niet uitvoeren van taal-conversie op de titel.",
	"bs-insertmagic-end": "Expliciet markeert het einde van de pagina, om te voorkomen dat MediaWiki van het verwijderen van de navolgende spaties.",
	"bs-insertmagic-index": "Vertel zoekmachines voor het indexeren van de pagina.",
	"bs-insertmagic-noindex": "Vertel zoekmachines niet aan de index van de pagina.",
	"bs-insertmagic-staticredirect": "MediaWiki op doorverwijspagina's niet toestaan om de koppeling automatisch bij te werken wanneer iemand een pagina hernoemt.",
	"bs-insertmagic-currentyear": "Huidige jaar",
	"bs-insertmagic-currentmonth": "Huidige maand (met voorloopnul)",
	"bs-insertmagic-currentmonthname": "Huidige maand (naam).",
	"bs-insertmagic-currentmonthnamegen": "Huidige maand (genitiefvorm).",
	"bs-insertmagic-currentmonthabbrev": "Huidige maand (afkorting).",
	"bs-insertmagic-currentday": "Dag van de maand (zonder voorloopnul).",
	"bs-insertmagic-currentday2": "Dag van de maand (met voorloopnul).",
	"bs-insertmagic-currentdow": "Dag van de week (getal), 0 (zondag) tot en met 6 (zaterdag).",
	"bs-insertmagic-currentdayname": "Dag van de week (naam).",
	"bs-insertmagic-currenttime": "Tijd (24-uur UU:mm-opmaak).",
	"bs-insertmagic-currenthour": "Uur (24-uur met voorloopnul).",
	"bs-insertmagic-currentweek": "Week (getal).",
	"bs-insertmagic-currenttimestamp": "Tijdstempel in de opmaak Jjjjmmdduummss.",
	"bs-insertmagic-sitename": "Sitenaam van de wiki.",
	"bs-insertmagic-server": "URL van domein.",
	"bs-insertmagic-servername": "Domeinnaam.",
	"bs-insertmagic-scriptpath": "Relatieve scriptpad.",
	"bs-insertmagic-stylepath": "Relatieve stijlpad.",
	"bs-insertmagic-currentversion": "De versie van MediaWiki van de wiki.",
	"bs-insertmagic-contentlanguage": "De standaard-interface taal van de wiki.",
	"bs-insertmagic-pageid": "Geeft het pagina-ID terug.",
	"bs-insertmagic-pagesize": "[kostbaar] Geeft als resultaat het aantal bytes van de opgegeven pagina. Gebruik <code>|R</code> om ruwe (onopgemaakte) getallen te krijgen.",
	"bs-insertmagic-protectionlevel": "Uitgangen de bescherming voor een bepaalde actie op de huidige pagina.",
	"bs-insertmagic-revisionid": "Unieke herziening ID.",
	"bs-insertmagic-revisionday": "De dag is gewijzigd (geen voorloopnullen).",
	"bs-insertmagic-revisionday2": "De dag is gewijzigd (met voorloopnullen).",
	"bs-insertmagic-revisionmonth": "De maand is gewijzigd (met voorloopnullen).",
	"bs-insertmagic-revisionmonth1": "De maand is gewijzig (geen voorloopnullen).",
	"bs-insertmagic-revisionyear": "Het jaar is gewijzigd.",
	"bs-insertmagic-revisiontimestamp": "Tijdstempel als tijdstip van verandering.",
	"bs-insertmagic-revisionuser": "De gebruikersnaam van de gebruiker die de meest recente wijziging van de pagina, of de huidige gebruiker bij het bekijken van een verandering.",
	"bs-insertmagic-displaytitle": "Formaat van de huidige pagina ' s titel kop.",
	"bs-insertmagic-defaultsort": "Gebruikt voor het categoriseren van pagina ' s, stelt een default category sort-toets.",
	"bs-insertmagic-gallery": "Maak een galerij van miniaturen met het label <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Ontsnappen wiki-opmaak.",
	"bs-insertmagic-noinclude": "Alles tussen <code>&lt;noinclude&gt;</code> en <code>&lt;/noinclude&gt;</code> wordt alleen verwerkt en weergegeven als de pagina direct wordt bekeken en niet wordt ingesloten of gesubstitueerd.",
	"bs-insertmagic-includeonly": "De converse is <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Magisch woord of label toevoegen",
	"bs-insertmagic-type-tags": "Labels",
	"bs-insertmagic-type-variables": "Variabelen",
	"bs-insertmagic-type-switches": "Gedragschakelaars",
	"bs-insertmagic-type-quickaccess": "Snelle toegang",
	"bs-insertmagic-label-first": "1. Kies een label of magisch woord",
	"bs-insertmagic-label-second": "2. Code wijzigen",
	"bs-insertmagic-label-desc": "Beschrijving",
	"bs-insertmagic-label-examples": "Voorbeelden",
	"bs-insertmagic-label-see-also": "Zie ook",
	"bs-insertmagic-ve-insertmagic-title": "Magisch woord"
}

i18n/nl.json (diff)
@@ -1,16 +1,16 @@
 {
 	"@metadata": {
 		"authors": [
-			"Sjoerddebruin",
-			"Romaine",
-			"Siebrand",
 			"Esketti",
-			"Patio",
 			"Guycn2",
+			"Klaas van Buiten",
 			"KlaasZ4usV",
 			"Mainframe98",
-			"Xbaked potatox",
-			"Klaas van Buiten"
+			"Patio",
+			"Romaine",
+			"Siebrand",
+			"Sjoerddebruin",
+			"Xbaked potatox"
 		]
 	},
 	"bs-insertmagic-desc": "Voegt een dialoogvenster toe voor het bewerken en toevoegen van magische woorden en labels",
