i18n/pt-br.json (before)
{
	"@metadata": {
		"authors": [
			"Felipe L. Ewald",
			"Eduardo Addad de Oliveira"
		]
	},
	"bs-insertmagic-desc": "Adiciona um diálogo permitindo a inserção de palavras mágicas ou etiquetas",
	"bs-insertmagic": "Inserir palavra mágica",
	"bs-insertmagic-notoc": "Ocultar a tabela de conteúdos.",
	"bs-insertmagic-forcetoc": "Força a tabela de conteúdo a aparecer na sua posição normal.",
	"bs-insertmagic-toc": "Coloca uma tabela de conteúdo na posição atual da palavra.",
	"bs-insertmagic-noeditsection": "Oculta os links ao lado dos cabeçalhos para editar a secção.",
	"bs-insertmagic-newsectionlink": "Adiciona um link (\"+\" por padrão) ao lado da aba \"edição\" para editar uma nova seção em uma página que não é de discussão.",
	"bs-insertmagic-nonewsectionlink": "Remove a hiperligação ao lado do separador \"editar\" nas páginas dos espaços nominais de discussão.",
	"bs-insertmagic-nogallery": "Usado numa página de categoria, substitui as miniaturas na vista de categoria por links normais.",
	"bs-insertmagic-hiddencat": "Usado numa página de categoria, oculta essa categoria da lista de categorias das páginas que estão nessa categoria e das páginas das categorias mãe.",
	"bs-insertmagic-nocontentconvert": "Nas wikis com variantes de língua, não aplicar a conversão de língua (carácter e fase) ao conteúdo para apresentar a página.",
	"bs-insertmagic-notitleconvert": "Nas wikis com variantes de língua, não aplicar a conversão de língua ao título.",
	"bs-insertmagic-end": "Marca explicitamente o fim da página, para impedir o MediaWiki de remover o espaço em branco ao fundo.",
	"bs-insertmagic-index": "Diga aos motores de busca que indexem a página.",
	"bs-insertmagic-noindex": "Diga aos motores de busca para não indexarem a página.",
	"bs-insertmagic-staticredirect": "Nas páginas de redirecionamento, não permitir que o MediaWiki atualize automaticamente a hiperligação quando alguém move uma página e marca a sua atualização.",
	"bs-insertmagic-currentyear": "Ano atual",
	"bs-insertmagic-currentmonth": "Mês atual (zero-padded number).",
	"bs-insertmagic-currentmonthname": "Mês atual (nome).",
	"bs-insertmagic-currentmonthnamegen": "Mês atual (forma genitiva).",
	"bs-insertmagic-currentmonthabbrev": "Mês atual (abreviação).",
	"bs-insertmagic-currentday": "Dia do mês (número não preenchido).",
	"bs-insertmagic-currentday2": "Dia do mês (zero-padded number).",
	"bs-insertmagic-currentdow": "Dia da semana (sem zeros à esquerda), 0 (para domingo) a 6 (para sábado)",
	"bs-insertmagic-currentdayname": "Dia da semana (nome).",
	"bs-insertmagic-currenttime": "Tempo (formato 24-horas HH:mm)",
	"bs-insertmagic-currenthour": "Hora (24-horas zero-padded number).",
	"bs-insertmagic-currentweek": "Semana (número).",
	"bs-insertmagic-currenttimestamp": "Timestamp no formato YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "O nome da wiki.",
	"bs-insertmagic-server": "URL do domínio.",
	"bs-insertmagic-servername": "Nome do domínio.",
	"bs-insertmagic-scriptpath": "Caminho relativo do script.",
	"bs-insertmagic-stylepath": "Caminho relativo do estilo.",
	"bs-insertmagic-currentversion": "A versão do MediaWiki da wiki.",
	"bs-insertmagic-contentlanguage": "A linguagem padrão da interface wiki.",
	"bs-insertmagic-pageid": "Retornar o identificador da página.",
	"bs-insertmagic-pagesize": "[expensive] Retorna o tamanho em byte da página especificada. Use <code>|R</code> para obter números raw (não formatados).",
	"bs-insertmagic-protectionlevel": "Produz o nível de proteção para uma determinada operação na página atual.",
	"bs-insertmagic-revisionid": "ID da revisão único.",
	"bs-insertmagic-revisionday": "Dia em que a mudança foi feita (número não preenchido).",
	"bs-insertmagic-revisionday2": "Dia em que a mudança foi feita (zero-padded number).",
	"bs-insertmagic-revisionmonth": "Mês em que a mudança foi feita (zero-padded number).",
	"bs-insertmagic-revisionmonth1": "Mês em que a mudança foi feita (unpadded number).",
	"bs-insertmagic-revisionyear": "Ano em que a mudança foi feita.",
	"bs-insertmagic-revisiontimestamp": "Timestamp a partir do momento da mudança.",
	"bs-insertmagic-revisionuser": "O nome do usuário que fez a alteração mais recente à página, ou do usuário atual na antevisão de uma alteração.",
	"bs-insertmagic-displaytitle": "Formata o cabeçalho do título da página atual.",
	"bs-insertmagic-defaultsort": "Usado na categorização de páginas, define uma chave para ordenação da página nas categorias.",
	"bs-insertmagic-gallery": "Criar uma galeria de miniaturas com o elemento <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Escape da marcação wiki.",
	"bs-insertmagic-noinclude": "Tudo entre <code>&lt;noinclude&gt;</code> e <code>&lt;/noinclude&gt;</code> será processado e apresentado só quando a página estiver a ser vista diretamente, não será incluído ou substituído.",
	"bs-insertmagic-includeonly": "O inverso é <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Inserir palavra mágica ou etiqueta",
	"bs-insertmagic-type-tags": "Etiquetas",
	"bs-insertmagic-type-variables": "Variáveis",
	"bs-insertmagic-type-switches": "Interruptores de comportamento",
	"bs-insertmagic-type-quickaccess": "Acesso rápido",
	"bs-insertmagic-label-first": "1. Escolha etiqueta ou palavra mágica",
	"bs-insertmagic-label-second": "2. Modificar código",
	"bs-insertmagic-label-desc": "Descrição",
	"bs-insertmagic-label-examples": "Exemplos",
	"bs-insertmagic-label-see-also": "Vert também",
	"apihelp-bs-insertmagic-data-store-description": "Lista todos os itens para o diálogo InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Lista todos os itens para o diálogo InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Palavra mágica"
}

i18n/pt-br.json (after)
{
	"@metadata": {
		"authors": [
			"Eduardo Addad de Oliveira",
			"Felipe L. Ewald"
		]
	},
	"bs-insertmagic-desc": "Adiciona um diálogo permitindo a inserção de palavras mágicas ou etiquetas",
	"bs-insertmagic": "Inserir palavra mágica",
	"bs-insertmagic-notoc": "Ocultar a tabela de conteúdos.",
	"bs-insertmagic-forcetoc": "Força a tabela de conteúdo a aparecer na sua posição normal.",
	"bs-insertmagic-toc": "Coloca uma tabela de conteúdo na posição atual da palavra.",
	"bs-insertmagic-noeditsection": "Oculta os links ao lado dos cabeçalhos para editar a secção.",
	"bs-insertmagic-newsectionlink": "Adiciona um link (\"+\" por padrão) ao lado da aba \"edição\" para editar uma nova seção em uma página que não é de discussão.",
	"bs-insertmagic-nonewsectionlink": "Remove a hiperligação ao lado do separador \"editar\" nas páginas dos espaços nominais de discussão.",
	"bs-insertmagic-nogallery": "Usado numa página de categoria, substitui as miniaturas na vista de categoria por links normais.",
	"bs-insertmagic-hiddencat": "Usado numa página de categoria, oculta essa categoria da lista de categorias das páginas que estão nessa categoria e das páginas das categorias mãe.",
	"bs-insertmagic-nocontentconvert": "Nas wikis com variantes de língua, não aplicar a conversão de língua (carácter e fase) ao conteúdo para apresentar a página.",
	"bs-insertmagic-notitleconvert": "Nas wikis com variantes de língua, não aplicar a conversão de língua ao título.",
	"bs-insertmagic-end": "Marca explicitamente o fim da página, para impedir o MediaWiki de remover o espaço em branco ao fundo.",
	"bs-insertmagic-index": "Diga aos motores de busca que indexem a página.",
	"bs-insertmagic-noindex": "Diga aos motores de busca para não indexarem a página.",
	"bs-insertmagic-staticredirect": "Nas páginas de redirecionamento, não permitir que o MediaWiki atualize automaticamente a hiperligação quando alguém move uma página e marca a sua atualização.",
	"bs-insertmagic-currentyear": "Ano atual",
	"bs-insertmagic-currentmonth": "Mês atual (zero-padded number).",
	"bs-insertmagic-currentmonthname": "Mês atual (nome).",
	"bs-insertmagic-currentmonthnamegen": "Mês atual (forma genitiva).",
	"bs-insertmagic-currentmonthabbrev": "Mês atual (abreviação).",
	"bs-insertmagic-currentday": "Dia do mês (número não preenchido).",
	"bs-insertmagic-currentday2": "Dia do mês (zero-padded number).",
	"bs-insertmagic-currentdow": "Dia da semana (sem zeros à esquerda), 0 (para domingo) a 6 (para sábado)",
	"bs-insertmagic-currentdayname": "Dia da semana (nome).",
	"bs-insertmagic-currenttime": "Tempo (formato 24-horas HH:mm)",
	"bs-insertmagic-currenthour": "Hora (24-horas zero-padded number).",
	"bs-insertmagic-currentweek": "Semana (número).",
	"bs-insertmagic-currenttimestamp": "Timestamp no formato YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "O nome da wiki.",
	"bs-insertmagic-server": "URL do domínio.",
	"bs-insertmagic-servername": "Nome do domínio.",
	"bs-insertmagic-scriptpath": "Caminho relativo do script.",
	"bs-insertmagic-stylepath": "Caminho relativo do estilo.",
	"bs-insertmagic-currentversion": "A versão do MediaWiki da wiki.",
	"bs-insertmagic-contentlanguage": "A linguagem padrão da interface wiki.",
	"bs-insertmagic-pageid": "Retornar o identificador da página.",
	"bs-insertmagic-pagesize": "[expensive] Retorna o tamanho em byte da página especificada. Use <code>|R</code> para obter números raw (não formatados).",
	"bs-insertmagic-protectionlevel": "Produz o nível de proteção para uma determinada operação na página atual.",
	"bs-insertmagic-revisionid": "ID da revisão único.",
	"bs-insertmagic-revisionday": "Dia em que a mudança foi feita (número não preenchido).",
	"bs-insertmagic-revisionday2": "Dia em que a mudança foi feita (zero-padded number).",
	"bs-insertmagic-revisionmonth": "Mês em que a mudança foi feita (zero-padded number).",
	"bs-insertmagic-revisionmonth1": "Mês em que a mudança foi feita (unpadded number).",
	"bs-insertmagic-revisionyear": "Ano em que a mudança foi feita.",
	"bs-insertmagic-revisiontimestamp": "Timestamp a partir do momento da mudança.",
	"bs-insertmagic-revisionuser": "O nome do usuário que fez a alteração mais recente à página, ou do usuário atual na antevisão de uma alteração.",
	"bs-insertmagic-displaytitle": "Formata o cabeçalho do título da página atual.",
	"bs-insertmagic-defaultsort": "Usado na categorização de páginas, define uma chave para ordenação da página nas categorias.",
	"bs-insertmagic-gallery": "Criar uma galeria de miniaturas com o elemento <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Escape da marcação wiki.",
	"bs-insertmagic-noinclude": "Tudo entre <code>&lt;noinclude&gt;</code> e <code>&lt;/noinclude&gt;</code> será processado e apresentado só quando a página estiver a ser vista diretamente, não será incluído ou substituído.",
	"bs-insertmagic-includeonly": "O inverso é <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Inserir palavra mágica ou etiqueta",
	"bs-insertmagic-type-tags": "Etiquetas",
	"bs-insertmagic-type-variables": "Variáveis",
	"bs-insertmagic-type-switches": "Interruptores de comportamento",
	"bs-insertmagic-type-quickaccess": "Acesso rápido",
	"bs-insertmagic-label-first": "1. Escolha etiqueta ou palavra mágica",
	"bs-insertmagic-label-second": "2. Modificar código",
	"bs-insertmagic-label-desc": "Descrição",
	"bs-insertmagic-label-examples": "Exemplos",
	"bs-insertmagic-label-see-also": "Vert também",
	"apihelp-bs-insertmagic-data-store-description": "Lista todos os itens para o diálogo InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Lista todos os itens para o diálogo InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Palavra mágica"
}

i18n/pt-br.json (diff)
@@ -1,8 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Felipe L. Ewald",
-			"Eduardo Addad de Oliveira"
+			"Eduardo Addad de Oliveira",
+			"Felipe L. Ewald"
 		]
 	},
 	"bs-insertmagic-desc": "Adiciona um diálogo permitindo a inserção de palavras mágicas ou etiquetas",
