i18n/pt.json (before)
{
	"@metadata": {
		"authors": [
			"Vitorvicentevalente",
			"Hamilton Abreu",
			"Athena in Wonderland"
		]
	},
	"bs-insertmagic-desc": "Adiciona um diálogo que permite a inserção de palavras mágicas e de outras funções",
	"bs-insertmagic": "Inserir palavra mágica",
	"bs-insertmagic-notoc": "Oculta a tabela de conteúdo.",
	"bs-insertmagic-forcetoc": "Força a tabela de conteúdo a aparecer na sua posição normal.",
	"bs-insertmagic-toc": "Coloca uma tabela de conteúdo na posição atual da palavra.",
	"bs-insertmagic-noeditsection": "Oculta as hiperligações ao lado dos cabeçalhos para editar a secção.",
	"bs-insertmagic-newsectionlink": "Adiciona uma hiperligação (por omissão, \"+\") ao lado do separador \"editar\" para adicionar uma secção nova nas páginas que não são de discussão.",
	"bs-insertmagic-nonewsectionlink": "Remove a hiperligação ao lado do separador \"editar\" nas páginas dos espaços nominais de discussão.",
	"bs-insertmagic-nogallery": "Usado numa página de categoria, substitui as miniaturas na vista de categoria por hiperligações normais.",
	"bs-insertmagic-hiddencat": "Usado numa página de categoria, oculta essa categoria da lista de categorias das páginas que estão nessa categoria e das páginas das categorias mãe.",
	"bs-insertmagic-nocontentconvert": "Nas wikis com variantes de língua, não aplicar a conversão de língua (carácter e fase) ao conteúdo para apresentar a página.",
	"bs-insertmagic-notitleconvert": "Nas wikis com variantes de língua, não aplicar a conversão de língua ao título.",
	"bs-insertmagic-end": "Marca explicitamente o fim da página, para impedir o MediaWiki de remover o espaço em branco ao fundo.",
	"bs-insertmagic-index": "Instruir os motores de pesquisa para indexarem a página.",
	"bs-insertmagic-noindex": "Instruir os motores de pesquisa para não indexarem a página.",
	"bs-insertmagic-staticredirect": "Nas páginas de redirecionamento, não permitir que o MediaWiki atualize automaticamente a hiperligação quando alguém move uma página e marca a sua atualização.",
	"bs-insertmagic-currentyear": "Ano corrente",
	"bs-insertmagic-currentmonth": "Mês corrente (com zeros à esquerda).",
	"bs-insertmagic-currentmonthname": "Mês corrente (nome).",
	"bs-insertmagic-currentmonthnamegen": "Mês corrente (genitivo).",
	"bs-insertmagic-currentmonthabbrev": "Mês corrente (abreviação).",
	"bs-insertmagic-currentday": "Dia do mês (sem zeros à esquerda).",
	"bs-insertmagic-currentday2": "Dia do mês (com zeros à esquerda).",
	"bs-insertmagic-currentdow": "Dia da semana (sem zeros à esquerda), 0 (para domingo) a 6 (para sábado)",
	"bs-insertmagic-currentdayname": "Dia da semana (nome).",
	"bs-insertmagic-currenttime": "Hora (formato HH:mm, 24 horas).",
	"bs-insertmagic-currenthour": "Hora (24 horas, com zeros à esquerda).",
	"bs-insertmagic-currentweek": "Semana (número).",
	"bs-insertmagic-currenttimestamp": "Data e hora no formato AAAAMMDDHHmmss.",
	"bs-insertmagic-sitename": "O nome da wiki.",
	"bs-insertmagic-server": "URL do domínio.",
	"bs-insertmagic-servername": "Nome do domínio.",
	"bs-insertmagic-scriptpath": "Caminho relativo do script.",
	"bs-insertmagic-stylepath": "Caminho relativo do estilo.",
	"bs-insertmagic-currentversion": "A versão do MediaWiki da wiki.",
	"bs-insertmagic-contentlanguage": "A língua padrão da interface da wiki.",
	"bs-insertmagic-pageid": "Devolve o identificador de página.",
	"bs-insertmagic-pagesize": "[exigente] Devolve o tamanho em bytes da página especificada. Use <code>|R</code> para obter números sem formatação.",
	"bs-insertmagic-protectionlevel": "Produz o nível de proteção para uma determinada operação na página atual.",
	"bs-insertmagic-revisionid": "Identificador único da revisão.",
	"bs-insertmagic-revisionday": "O dia em que foi feita a alteração (sem zeros à esquerda).",
	"bs-insertmagic-revisionday2": "O dia em que foi feita a alteração (com zeros à esquerda).",
	"bs-insertmagic-revisionmonth": "O mês em que foi feita a alteração (com zeros à esquerda).",
	"bs-insertmagic-revisionmonth1": "O mês em que foi feita a alteração (sem zeros à esquerda).",
	"bs-insertmagic-revisionyear": "O ano em que foi feita a alteração.",
	"bs-insertmagic-revisiontimestamp": "A data e hora em que foi feita a alteração.",
	"bs-insertmagic-revisionuser": "O nome do utilizador que fez a alteração mais recente à página, ou do utilizador atual na antevisão de uma alteração.",
	"bs-insertmagic-displaytitle": "Formatar o cabeçalho do título da página atual.",
	"bs-insertmagic-defaultsort": "Usado na categorização de páginas, define uma chave para ordenação da página nas categorias.",
	"bs-insertmagic-gallery": "Criar uma galeria de miniaturas com o elemento <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Escapar a notação wiki.",
	"bs-insertmagic-noinclude": "Tudo entre <code>&lt;noinclude&gt;</code> e <code>&lt;/noinclude&gt;</code> será processado e apresentado só quando a página estiver a ser vista diretamente, não será incluído ou sustituído.",
	"bs-insertmagic-includeonly": "O inverso é <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Inserir palavra mágica ou elemento",
	"bs-insertmagic-type-tags": "Elementos",
	"bs-insertmagic-type-variables": "Variáveis",
	"bs-insertmagic-type-switches": "Modificadores comportamentais",
	"bs-insertmagic-type-quickaccess": "Acesso rápido",
	"bs-insertmagic-label-first": "1. Escolher elemento ou palavra mágica",
	"bs-insertmagic-label-second": "2. Modificar código",
	"bs-insertmagic-label-desc": "Descrição",
	"bs-insertmagic-label-examples": "Exemplos",
	"bs-insertmagic-label-see-also": "Ver também",
	"apihelp-bs-insertmagic-data-store-description": "Lista todos os componentes do diálogo InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Lista todos os elementos para o diálogo InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Palavra mágica"
}

i18n/pt.json (after)
{
	"@metadata": {
		"authors": [
			"Athena in Wonderland",
			"Hamilton Abreu",
			"Vitorvicentevalente"
		]
	},
	"bs-insertmagic-desc": "Adiciona um diálogo que permite a inserção de palavras mágicas e de outras funções",
	"bs-insertmagic": "Inserir palavra mágica",
	"bs-insertmagic-notoc": "Oculta a tabela de conteúdo.",
	"bs-insertmagic-forcetoc": "Força a tabela de conteúdo a aparecer na sua posição normal.",
	"bs-insertmagic-toc": "Coloca uma tabela de conteúdo na posição atual da palavra.",
	"bs-insertmagic-noeditsection": "Oculta as hiperligações ao lado dos cabeçalhos para editar a secção.",
	"bs-insertmagic-newsectionlink": "Adiciona uma hiperligação (por omissão, \"+\") ao lado do separador \"editar\" para adicionar uma secção nova nas páginas que não são de discussão.",
	"bs-insertmagic-nonewsectionlink": "Remove a hiperligação ao lado do separador \"editar\" nas páginas dos espaços nominais de discussão.",
	"bs-insertmagic-nogallery": "Usado numa página de categoria, substitui as miniaturas na vista de categoria por hiperligações normais.",
	"bs-insertmagic-hiddencat": "Usado numa página de categoria, oculta essa categoria da lista de categorias das páginas que estão nessa categoria e das páginas das categorias mãe.",
	"bs-insertmagic-nocontentconvert": "Nas wikis com variantes de língua, não aplicar a conversão de língua (carácter e fase) ao conteúdo para apresentar a página.",
	"bs-insertmagic-notitleconvert": "Nas wikis com variantes de língua, não aplicar a conversão de língua ao título.",
	"bs-insertmagic-end": "Marca explicitamente o fim da página, para impedir o MediaWiki de remover o espaço em branco ao fundo.",
	"bs-insertmagic-index": "Instruir os motores de pesquisa para indexarem a página.",
	"bs-insertmagic-noindex": "Instruir os motores de pesquisa para não indexarem a página.",
	"bs-insertmagic-staticredirect": "Nas páginas de redirecionamento, não permitir que o MediaWiki atualize automaticamente a hiperligação quando alguém move uma página e marca a sua atualização.",
	"bs-insertmagic-currentyear": "Ano corrente",
	"bs-insertmagic-currentmonth": "Mês corrente (com zeros à esquerda).",
	"bs-insertmagic-currentmonthname": "Mês corrente (nome).",
	"bs-insertmagic-currentmonthnamegen": "Mês corrente (genitivo).",
	"bs-insertmagic-currentmonthabbrev": "Mês corrente (abreviação).",
	"bs-insertmagic-currentday": "Dia do mês (sem zeros à esquerda).",
	"bs-insertmagic-currentday2": "Dia do mês (com zeros à esquerda).",
	"bs-insertmagic-currentdow": "Dia da semana (sem zeros à esquerda), 0 (para domingo) a 6 (para sábado)",
	"bs-insertmagic-currentdayname": "Dia da semana (nome).",
	"bs-insertmagic-currenttime": "Hora (formato HH:mm, 24 horas).",
	"bs-insertmagic-currenthour": "Hora (24 horas, com zeros à esquerda).",
	"bs-insertmagic-currentweek": "Semana (número).",
	"bs-insertmagic-currenttimestamp": "Data e hora no formato AAAAMMDDHHmmss.",
	"bs-insertmagic-sitename": "O nome da wiki.",
	"bs-insertmagic-server": "URL do domínio.",
	"bs-insertmagic-servername": "Nome do domínio.",
	"bs-insertmagic-scriptpath": "Caminho relativo do script.",
	"bs-insertmagic-stylepath": "Caminho relativo do estilo.",
	"bs-insertmagic-currentversion": "A versão do MediaWiki da wiki.",
	"bs-insertmagic-contentlanguage": "A língua padrão da interface da wiki.",
	"bs-insertmagic-pageid": "Devolve o identificador de página.",
	"bs-insertmagic-pagesize": "[exigente] Devolve o tamanho em bytes da página especificada. Use <code>|R</code> para obter números sem formatação.",
	"bs-insertmagic-protectionlevel": "Produz o nível de proteção para uma determinada operação na página atual.",
	"bs-insertmagic-revisionid": "Identificador único da revisão.",
	"bs-insertmagic-revisionday": "O dia em que foi feita a alteração (sem zeros à esquerda).",
	"bs-insertmagic-revisionday2": "O dia em que foi feita a alteração (com zeros à esquerda).",
	"bs-insertmagic-revisionmonth": "O mês em que foi feita a alteração (com zeros à esquerda).",
	"bs-insertmagic-revisionmonth1": "O mês em que foi feita a alteração (sem zeros à esquerda).",
	"bs-insertmagic-revisionyear": "O ano em que foi feita a alteração.",
	"bs-insertmagic-revisiontimestamp": "A data e hora em que foi feita a alteração.",
	"bs-insertmagic-revisionuser": "O nome do utilizador que fez a alteração mais recente à página, ou do utilizador atual na antevisão de uma alteração.",
	"bs-insertmagic-displaytitle": "Formatar o cabeçalho do título da página atual.",
	"bs-insertmagic-defaultsort": "Usado na categorização de páginas, define uma chave para ordenação da página nas categorias.",
	"bs-insertmagic-gallery": "Criar uma galeria de miniaturas com o elemento <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Escapar a notação wiki.",
	"bs-insertmagic-noinclude": "Tudo entre <code>&lt;noinclude&gt;</code> e <code>&lt;/noinclude&gt;</code> será processado e apresentado só quando a página estiver a ser vista diretamente, não será incluído ou sustituído.",
	"bs-insertmagic-includeonly": "O inverso é <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Inserir palavra mágica ou elemento",
	"bs-insertmagic-type-tags": "Elementos",
	"bs-insertmagic-type-variables": "Variáveis",
	"bs-insertmagic-type-switches": "Modificadores comportamentais",
	"bs-insertmagic-type-quickaccess": "Acesso rápido",
	"bs-insertmagic-label-first": "1. Escolher elemento ou palavra mágica",
	"bs-insertmagic-label-second": "2. Modificar código",
	"bs-insertmagic-label-desc": "Descrição",
	"bs-insertmagic-label-examples": "Exemplos",
	"bs-insertmagic-label-see-also": "Ver também",
	"apihelp-bs-insertmagic-data-store-description": "Lista todos os componentes do diálogo InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Lista todos os elementos para o diálogo InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Palavra mágica"
}

i18n/pt.json (diff)
@@ -1,9 +1,9 @@
 {
 	"@metadata": {
 		"authors": [
-			"Vitorvicentevalente",
+			"Athena in Wonderland",
 			"Hamilton Abreu",
-			"Athena in Wonderland"
+			"Vitorvicentevalente"
 		]
 	},
 	"bs-insertmagic-desc": "Adiciona um diálogo que permite a inserção de palavras mágicas e de outras funções",
