i18n/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"Robert Vogel <vogel@hallowelt.biz>",
			"Stephan Muggli <muggli@hallowelt.biz>",
			"Liuxinyu970226",
			"Robby",
			"Shirayuki",
			"Umherirrender",
			"Mglaser"
		]
	},
	"bs-insertmagic-desc": "Used in [{{canonicalurl:Special:WikiAdmin|mode=ExtensionInfo}} Special:WikiAdmin?mode=ExtensionInfo], description of insert magic extension",
	"bs-insertmagic": "Tooltip for the \"Insert magic word\" button.\n\nSee also:\n* {{msg-mw|Bs-insertmagic-dlg-title}}",
	"bs-insertmagic-notoc": "Text for hides the table of contents.",
	"bs-insertmagic-forcetoc": "Text for forces the table of contents to appear at its normal position.",
	"bs-insertmagic-toc": "Text for places a table of contents at the word's current position.",
	"bs-insertmagic-noeditsection": "Text for hides the section edit links beside headings.",
	"bs-insertmagic-newsectionlink": "Text for adds a link ('+' by default) beside the 'edit' tab for adding a new section on a non-talk page.",
	"bs-insertmagic-nonewsectionlink": "Text for removes the link beside the 'edit' tab on pages in talk namespaces.",
	"bs-insertmagic-nogallery": "Text for used on a category page, replaces thumbnails in the category view with normal links.",
	"bs-insertmagic-hiddencat": "Text for used on a category page, hides the category from the lists of categories in its members and parent categories.",
	"bs-insertmagic-nocontentconvert": "Text for on wikis with language variants, don't perform any content language conversion (character and phase) in page display.",
	"bs-insertmagic-notitleconvert": "Text for on wikis with language variants, don't perform language conversion on the title.",
	"bs-insertmagic-end": "Text for explicitly marks the end of the page, to prevent MediaWiki from removing trailing whitespace.",
	"bs-insertmagic-index": "Text for tell search engines to index the page.",
	"bs-insertmagic-noindex": "Text for tell search engines not to index the page.",
	"bs-insertmagic-staticredirect": "Text for on redirect pages, don't allow MediaWiki to automatically update the link when someone moves a page and checks.",
	"bs-insertmagic-currentyear": "Text for present year",
	"bs-insertmagic-currentmonth": "Text for present month (zero-padded number).",
	"bs-insertmagic-currentmonthname": "Text for present month (name).",
	"bs-insertmagic-currentmonthnamegen": "Text for present month (genitive form).",
	"bs-insertmagic-currentmonthabbrev": "Text for present month (abbreviation).",
	"bs-insertmagic-currentday": "Text for day of the month (unpadded number).",
	"bs-insertmagic-currentday2": "Text for day of the month (zero-padded number).",
	"bs-insertmagic-currentdow": "Text for day of the week (unpadded number), 0 (for Sunday) through 6 (for Saturday).",
	"bs-insertmagic-currentdayname": "Day of the week (name).",
	"bs-insertmagic-currenttime": "Text for time (24-hour HH:mm format).",
	"bs-insertmagic-currenthour": "Text for hour (24-hour zero-padded number).",
	"bs-insertmagic-currentweek": "Text for week (number).",
	"bs-insertmagic-currenttimestamp": "Text for timestamp in format YYYYMMDDHHmmss.\n* YYYY present year,\n* MM present month,\n* DD present day,\n* HH present hour,\n* mm present minute,\n* ss present second",
	"bs-insertmagic-sitename": "Text for the wiki's site name.",
	"bs-insertmagic-server": "Text for domain URL.",
	"bs-insertmagic-servername": "Text for domain name.",
	"bs-insertmagic-scriptpath": "Text for relative script path.",
	"bs-insertmagic-stylepath": "Text for relative style path.",
	"bs-insertmagic-currentversion": "Text for the wiki's MediaWiki version.",
	"bs-insertmagic-contentlanguage": "Text for the wiki's default interface language.",
	"bs-insertmagic-pageid": "Text for returns the page identifier.",
	"bs-insertmagic-pagesize": "Text for [expensive] Returns the byte size of the specified page. Use <code>|R</code> to get raw (unformatted) numbers.",
	"bs-insertmagic-protectionlevel": "Text for outputs the protection level for a given action on the current page.",
	"bs-insertmagic-revisionid": "Text for unique revision ID.",
	"bs-insertmagic-revisionday": "Text for day change was made (unpadded number).",
	"bs-insertmagic-revisionday2": "Text for day change was made (zero-padded number).",
	"bs-insertmagic-revisionmonth": "Text for month change was made (zero-padded number).",
	"bs-insertmagic-revisionmonth1": "Text for month change was made (unpadded number).",
	"bs-insertmagic-revisionyear": "Text for year change was made.",
	"bs-insertmagic-revisiontimestamp": "Text for timestamp as of time of change.",
	"bs-insertmagic-revisionuser": "Text for the username of the user who made the most recent change to the page, or the current user when previewing a change.",
	"bs-insertmagic-displaytitle": "Text for format the current page's title header.",
	"bs-insertmagic-defaultsort": "Text for used for categorizing pages, sets a default category sort key.",
	"bs-insertmagic-gallery": "Make a gallery of thumbnails with the <code>&lt;gallery&gt;</code> tag.",
	"bs-insertmagic-nowiki": "Text for escape wiki markup",
	"bs-insertmagic-noinclude": "Text for anything between <code>&lt;noinclude&gt;</code> and <code>&lt;/noinclude&gt;</code> will be processed and displayed only when the page is being viewed directly, it will not be included or substituted.",
	"bs-insertmagic-includeonly": "Text for the converse is <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Window title for insert tag or magic word.\n\nSee also:\n* {{msg-mw|Bs-insertmagic}}",
	"bs-insertmagic-type-tags": "Option in dialog for tags\n {{Identical|Tag}}",
	"bs-insertmagic-type-variables": "Option in dialog for variables \n {{Identical|Variable}}",
	"bs-insertmagic-type-switches": "Option in dialog for behavior switches \n {{Identical|Behavior switches}}",
	"bs-insertmagic-type-quickaccess": "Option in dialog for quick access\n {{Identical|Quick access}}",
	"bs-insertmagic-label-first": "Headline text for 1. choose tag or magic word \n {{Identical|1. Choose tag or magic word}}",
	"bs-insertmagic-label-second": "Headline text the text area which allows the user to change the code of the tag, which is then to be inserted into the article text.\n {{Identical|2. Modify code}}",
	"bs-insertmagic-label-desc": "Headline text for description \n {{Identical|Description}}",
	"bs-insertmagic-label-examples": "Textlabel above the example section in the description field of the insert magic dialog.\n{{Identical|Example}}",
	"bs-insertmagic-label-see-also": "Textlabel above the see also link for more information in the description field of the insert magic dialog.",
	"apihelp-bs-insertmagic-data-store-description": "Describes the API endpoint that lists all items for the InsertMagic dialog\n{{doc-apihelp-description|bs-insertmagic-data-store}}",
	"apihelp-bs-insertmagic-data-store-summary": "Describes the API endpoint that lists all items for the InsertMagic dialog\n{{doc-apihelp-summary|bs-insertmagic-data-store}}",
	"bs-insertmagic-ve-insertmagic-title": "Label for menu item and dialog title for insert magic dialog."
}

i18n/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"Liuxinyu970226",
			"Mglaser",
			"Robby",
			"Robert Vogel <vogel@hallowelt.biz>",
			"Shirayuki",
			"Stephan Muggli <muggli@hallowelt.biz>",
			"Umherirrender"
		]
	},
	"bs-insertmagic-desc": "Used in [{{canonicalurl:Special:WikiAdmin|mode=ExtensionInfo}} Special:WikiAdmin?mode=ExtensionInfo], description of insert magic extension",
	"bs-insertmagic": "Tooltip for the \"Insert magic word\" button.\n\nSee also:\n* {{msg-mw|Bs-insertmagic-dlg-title}}",
	"bs-insertmagic-notoc": "Text for hides the table of contents.",
	"bs-insertmagic-forcetoc": "Text for forces the table of contents to appear at its normal position.",
	"bs-insertmagic-toc": "Text for places a table of contents at the word's current position.",
	"bs-insertmagic-noeditsection": "Text for hides the section edit links beside headings.",
	"bs-insertmagic-newsectionlink": "Text for adds a link ('+' by default) beside the 'edit' tab for adding a new section on a non-talk page.",
	"bs-insertmagic-nonewsectionlink": "Text for removes the link beside the 'edit' tab on pages in talk namespaces.",
	"bs-insertmagic-nogallery": "Text for used on a category page, replaces thumbnails in the category view with normal links.",
	"bs-insertmagic-hiddencat": "Text for used on a category page, hides the category from the lists of categories in its members and parent categories.",
	"bs-insertmagic-nocontentconvert": "Text for on wikis with language variants, don't perform any content language conversion (character and phase) in page display.",
	"bs-insertmagic-notitleconvert": "Text for on wikis with language variants, don't perform language conversion on the title.",
	"bs-insertmagic-end": "Text for explicitly marks the end of the page, to prevent MediaWiki from removing trailing whitespace.",
	"bs-insertmagic-index": "Text for tell search engines to index the page.",
	"bs-insertmagic-noindex": "Text for tell search engines not to index the page.",
	"bs-insertmagic-staticredirect": "Text for on redirect pages, don't allow MediaWiki to automatically update the link when someone moves a page and checks.",
	"bs-insertmagic-currentyear": "Text for present year",
	"bs-insertmagic-currentmonth": "Text for present month (zero-padded number).",
	"bs-insertmagic-currentmonthname": "Text for present month (name).",
	"bs-insertmagic-currentmonthnamegen": "Text for present month (genitive form).",
	"bs-insertmagic-currentmonthabbrev": "Text for present month (abbreviation).",
	"bs-insertmagic-currentday": "Text for day of the month (unpadded number).",
	"bs-insertmagic-currentday2": "Text for day of the month (zero-padded number).",
	"bs-insertmagic-currentdow": "Text for day of the week (unpadded number), 0 (for Sunday) through 6 (for Saturday).",
	"bs-insertmagic-currentdayname": "Day of the week (name).",
	"bs-insertmagic-currenttime": "Text for time (24-hour HH:mm format).",
	"bs-insertmagic-currenthour": "Text for hour (24-hour zero-padded number).",
	"bs-insertmagic-currentweek": "Text for week (number).",
	"bs-insertmagic-currenttimestamp": "Text for timestamp in format YYYYMMDDHHmmss.\n* YYYY present year,\n* MM present month,\n* DD present day,\n* HH present hour,\n* mm present minute,\n* ss present second",
	"bs-insertmagic-sitename": "Text for the wiki's site name.",
	"bs-insertmagic-server": "Text for domain URL.",
	"bs-insertmagic-servername": "Text for domain name.",
	"bs-insertmagic-scriptpath": "Text for relative script path.",
	"bs-insertmagic-stylepath": "Text for relative style path.",
	"bs-insertmagic-currentversion": "Text for the wiki's MediaWiki version.",
	"bs-insertmagic-contentlanguage": "Text for the wiki's default interface language.",
	"bs-insertmagic-pageid": "Text for returns the page identifier.",
	"bs-insertmagic-pagesize": "Text for [expensive] Returns the byte size of the specified page. Use <code>|R</code> to get raw (unformatted) numbers.",
	"bs-insertmagic-protectionlevel": "Text for outputs the protection level for a given action on the current page.",
	"bs-insertmagic-revisionid": "Text for unique revision ID.",
	"bs-insertmagic-revisionday": "Text for day change was made (unpadded number).",
	"bs-insertmagic-revisionday2": "Text for day change was made (zero-padded number).",
	"bs-insertmagic-revisionmonth": "Text for month change was made (zero-padded number).",
	"bs-insertmagic-revisionmonth1": "Text for month change was made (unpadded number).",
	"bs-insertmagic-revisionyear": "Text for year change was made.",
	"bs-insertmagic-revisiontimestamp": "Text for timestamp as of time of change.",
	"bs-insertmagic-revisionuser": "Text for the username of the user who made the most recent change to the page, or the current user when previewing a change.",
	"bs-insertmagic-displaytitle": "Text for format the current page's title header.",
	"bs-insertmagic-defaultsort": "Text for used for categorizing pages, sets a default category sort key.",
	"bs-insertmagic-gallery": "Make a gallery of thumbnails with the <code>&lt;gallery&gt;</code> tag.",
	"bs-insertmagic-nowiki": "Text for escape wiki markup",
	"bs-insertmagic-noinclude": "Text for anything between <code>&lt;noinclude&gt;</code> and <code>&lt;/noinclude&gt;</code> will be processed and displayed only when the page is being viewed directly, it will not be included or substituted.",
	"bs-insertmagic-includeonly": "Text for the converse is <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Window title for insert tag or magic word.\n\nSee also:\n* {{msg-mw|Bs-insertmagic}}",
	"bs-insertmagic-type-tags": "Option in dialog for tags\n {{Identical|Tag}}",
	"bs-insertmagic-type-variables": "Option in dialog for variables \n {{Identical|Variable}}",
	"bs-insertmagic-type-switches": "Option in dialog for behavior switches \n {{Identical|Behavior switches}}",
	"bs-insertmagic-type-quickaccess": "Option in dialog for quick access\n {{Identical|Quick access}}",
	"bs-insertmagic-label-first": "Headline text for 1. choose tag or magic word \n {{Identical|1. Choose tag or magic word}}",
	"bs-insertmagic-label-second": "Headline text the text area which allows the user to change the code of the tag, which is then to be inserted into the article text.\n {{Identical|2. Modify code}}",
	"bs-insertmagic-label-desc": "Headline text for description \n {{Identical|Description}}",
	"bs-insertmagic-label-examples": "Textlabel above the example section in the description field of the insert magic dialog.\n{{Identical|Example}}",
	"bs-insertmagic-label-see-also": "Textlabel above the see also link for more information in the description field of the insert magic dialog.",
	"apihelp-bs-insertmagic-data-store-description": "Describes the API endpoint that lists all items for the InsertMagic dialog\n{{doc-apihelp-description|bs-insertmagic-data-store}}",
	"apihelp-bs-insertmagic-data-store-summary": "Describes the API endpoint that lists all items for the InsertMagic dialog\n{{doc-apihelp-summary|bs-insertmagic-data-store}}",
	"bs-insertmagic-ve-insertmagic-title": "Label for menu item and dialog title for insert magic dialog."
}

i18n/qqq.json (diff)
@@ -1,13 +1,13 @@
 {
 	"@metadata": {
 		"authors": [
-			"Robert Vogel <vogel@hallowelt.biz>",
-			"Stephan Muggli <muggli@hallowelt.biz>",
 			"Liuxinyu970226",
+			"Mglaser",
 			"Robby",
+			"Robert Vogel <vogel@hallowelt.biz>",
 			"Shirayuki",
-			"Umherirrender",
-			"Mglaser"
+			"Stephan Muggli <muggli@hallowelt.biz>",
+			"Umherirrender"
 		]
 	},
 	"bs-insertmagic-desc": "Used in [{{canonicalurl:Special:WikiAdmin|mode=ExtensionInfo}} Special:WikiAdmin?mode=ExtensionInfo], description of insert magic extension",
