i18n/roa-tara.json (before)
{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"bs-insertmagic": "'Nzerisce 'a parola maggeche",
	"bs-insertmagic-notoc": "Scunne 'a tabbelle de le condenute.",
	"bs-insertmagic-currentyear": "Anne de mò",
	"bs-insertmagic-currentmonth": "Mese de mò (cu zere iniziale).",
	"bs-insertmagic-currentmonthname": "Mese de mò (nome).",
	"bs-insertmagic-currentmonthnamegen": "Mese de mò (forme genitive).",
	"bs-insertmagic-currentmonthabbrev": "Mese de mò (abbreviazione).",
	"bs-insertmagic-currentday": "Sciurne d'u mese (senze numere de enghiemende).",
	"bs-insertmagic-currentday2": "Sciurne d'u mese (cu zere iniziale).",
	"bs-insertmagic-currentdow": "Sciurne d'a sumane (senze numere de enghiemende), 0 (pa dumeneche) 'mbonde a 6 (sabbate).",
	"bs-insertmagic-currentdayname": "Sciurne d'a sumane (nome).",
	"bs-insertmagic-currenttime": "Orarie (formate 24-ore HH:mm).",
	"bs-insertmagic-currenthour": "Ore (24-ore cu zere iniziale).",
	"bs-insertmagic-currentweek": "Sumàne (numere).",
	"bs-insertmagic-currenttimestamp": "Orarie de stambe jndr'à 'u formate YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "'U nome d'u siti d'a uicchi.",
	"bs-insertmagic-server": "URL de dominie.",
	"bs-insertmagic-servername": "Nome d'u dominie.",
	"bs-insertmagic-scriptpath": "Percorse relative d'u script.",
	"bs-insertmagic-stylepath": "Percorse relative d'u stile.",
	"bs-insertmagic-type-tags": "Tag",
	"bs-insertmagic-type-variables": "Variabbele",
	"bs-insertmagic-type-quickaccess": "Accesse veloce",
	"bs-insertmagic-label-first": "1. Scacchie 'nu tag o 'na parole maggeche",
	"bs-insertmagic-label-second": "2. Cange 'u codece",
	"bs-insertmagic-label-desc": "Descrizione",
	"bs-insertmagic-label-examples": "Esembie",
	"bs-insertmagic-label-see-also": "'Ndruche pure",
	"apihelp-bs-insertmagic-data-store-description": "Elenghe de tutte le vôsce pu dialoghe InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Elenghe de tutte le vôsce pu dialoghe InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Parole maggeche"
}

i18n/roa-tara.json (after)
{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"bs-insertmagic-desc": "Aggiugne 'na fenestre de dialoghe ca te permette 'u 'nzerimende de parole maggeche e tag",
	"bs-insertmagic": "'Nzerisce 'a parola maggeche",
	"bs-insertmagic-notoc": "Scunne 'a tabbelle de le condenute.",
	"bs-insertmagic-forcetoc": "Forze 'a tabbelle de le contenute pe farle assè jndr'à posiziona soje normale.",
	"bs-insertmagic-toc": "Mitte 'na tabbelle de condenute jndr'à posizione de mò de le parole.",
	"bs-insertmagic-index": "Dì a le motore de recerche de 'ndicizzà 'a pàgene.",
	"bs-insertmagic-noindex": "Dì a le motore de recerche de no 'ndicizzà 'a pàgene.",
	"bs-insertmagic-currentyear": "Anne de mò",
	"bs-insertmagic-currentmonth": "Mese de mò (cu zere iniziale).",
	"bs-insertmagic-currentmonthname": "Mese de mò (nome).",
	"bs-insertmagic-currentmonthnamegen": "Mese de mò (forme genitive).",
	"bs-insertmagic-currentmonthabbrev": "Mese de mò (abbreviazione).",
	"bs-insertmagic-currentday": "Sciurne d'u mese (senze numere de enghiemende).",
	"bs-insertmagic-currentday2": "Sciurne d'u mese (cu zere iniziale).",
	"bs-insertmagic-currentdow": "Sciurne d'a sumane (senze numere de enghiemende), 0 (pa dumeneche) 'mbonde a 6 (sabbate).",
	"bs-insertmagic-currentdayname": "Sciurne d'a sumane (nome).",
	"bs-insertmagic-currenttime": "Orarie (formate 24-ore HH:mm).",
	"bs-insertmagic-currenthour": "Ore (24-ore cu zere iniziale).",
	"bs-insertmagic-currentweek": "Sumàne (numere).",
	"bs-insertmagic-currenttimestamp": "Orarie de stambe jndr'à 'u formate YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "'U nome d'u siti d'a uicchi.",
	"bs-insertmagic-server": "URL de dominie.",
	"bs-insertmagic-servername": "Nome d'u dominie.",
	"bs-insertmagic-scriptpath": "Percorse relative d'u script.",
	"bs-insertmagic-stylepath": "Percorse relative d'u stile.",
	"bs-insertmagic-revisionid": "ID d'a revisione uneche.",
	"bs-insertmagic-dlg-title": "'Nzerisce 'na parola maggeche o 'nu tag",
	"bs-insertmagic-type-tags": "Tag",
	"bs-insertmagic-type-variables": "Variabbele",
	"bs-insertmagic-type-quickaccess": "Accesse veloce",
	"bs-insertmagic-label-first": "1. Scacchie 'nu tag o 'na parole maggeche",
	"bs-insertmagic-label-second": "2. Cange 'u codece",
	"bs-insertmagic-label-desc": "Descrizione",
	"bs-insertmagic-label-examples": "Esembie",
	"bs-insertmagic-label-see-also": "'Ndruche pure",
	"apihelp-bs-insertmagic-data-store-description": "Elenghe de tutte le vôsce pu dialoghe InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Elenghe de tutte le vôsce pu dialoghe InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Parole maggeche"
}

i18n/roa-tara.json (diff)
@@ -4,8 +4,13 @@
 			"Joetaras"
 		]
 	},
+	"bs-insertmagic-desc": "Aggiugne 'na fenestre de dialoghe ca te permette 'u 'nzerimende de parole maggeche e tag",
 	"bs-insertmagic": "'Nzerisce 'a parola maggeche",
 	"bs-insertmagic-notoc": "Scunne 'a tabbelle de le condenute.",
+	"bs-insertmagic-forcetoc": "Forze 'a tabbelle de le contenute pe farle assè jndr'à posiziona soje normale.",
+	"bs-insertmagic-toc": "Mitte 'na tabbelle de condenute jndr'à posizione de mò de le parole.",
+	"bs-insertmagic-index": "Dì a le motore de recerche de 'ndicizzà 'a pàgene.",
+	"bs-insertmagic-noindex": "Dì a le motore de recerche de no 'ndicizzà 'a pàgene.",
 	"bs-insertmagic-currentyear": "Anne de mò",
 	"bs-insertmagic-currentmonth": "Mese de mò (cu zere iniziale).",
 	"bs-insertmagic-currentmonthname": "Mese de mò (nome).",
@@ -24,6 +29,8 @@
 	"bs-insertmagic-servername": "Nome d'u dominie.",
 	"bs-insertmagic-scriptpath": "Percorse relative d'u script.",
 	"bs-insertmagic-stylepath": "Percorse relative d'u stile.",
+	"bs-insertmagic-revisionid": "ID d'a revisione uneche.",
+	"bs-insertmagic-dlg-title": "'Nzerisce 'na parola maggeche o 'nu tag",
 	"bs-insertmagic-type-tags": "Tag",
 	"bs-insertmagic-type-variables": "Variabbele",
 	"bs-insertmagic-type-quickaccess": "Accesse veloce",
