i18n/ru.json (before)
{
	"@metadata": {
		"authors": [
			"Okras",
			"Alexandr Efremov",
			"Striking Blue",
			"Kaganer",
			"Redredsonia",
			"Facenapalm",
			"Happy13241",
			"Movses"
		]
	},
	"bs-insertmagic-desc": "Добавляет диалоговое окно, позволяющее вставлять магические слова и теги",
	"bs-insertmagic": "Вставить магическое слово",
	"bs-insertmagic-notoc": "Скрывает содержание.",
	"bs-insertmagic-forcetoc": "Заставляет содержание появиться в его нормальной позиции.",
	"bs-insertmagic-toc": "Помещает содержание страницы в текущую позицию в тексте.",
	"bs-insertmagic-noeditsection": "Скрывает ссылки на редактирование разделов рядом с заголовками.",
	"bs-insertmagic-newsectionlink": "Добавляет ссылку (\"+\" по умолчанию) рядом со вкладкой правки для добавления нового раздела на не обсуждаемую страницу.",
	"bs-insertmagic-nonewsectionlink": "Удаляет ссылку рядом с вкладкой правки в разговорных пространствах имён.",
	"bs-insertmagic-nogallery": "Использованная на странице категорий, заменяет эскизы в просмотре категорий на корректные ссылки.",
	"bs-insertmagic-hiddencat": "Использованная на странице категорий, скрывает категорию из списков категорий в его членах и родительских категориях.",
	"bs-insertmagic-nocontentconvert": "На вики с языковыми вариантами не выполняет языковое преобразование содержимого (символы и фазы) в отображении страницы.",
	"bs-insertmagic-notitleconvert": "На вики с языковыми вариантами не выполняет языковое преобразование в заголовке.",
	"bs-insertmagic-end": "Явно помечает конец страницы, чтобы помешать MediaWiki удалить конечные пробелы.",
	"bs-insertmagic-index": "Разрешать поисковым системам индексировать страницу.",
	"bs-insertmagic-noindex": "Сообщать поисковым системам, чтоб они не индексировали страницу.",
	"bs-insertmagic-staticredirect": "На страницах перенаправлений не позволяет MediaWiki автоматически обновлять ссылку, когда кто-либо перемещает страницу и проверяет.",
	"bs-insertmagic-currentyear": "Текущий год",
	"bs-insertmagic-currentmonth": "Текущий месяц (номер с ведущим нулём).",
	"bs-insertmagic-currentmonthname": "Текущий месяц (название).",
	"bs-insertmagic-currentmonthnamegen": "Текущий месяц (в родительном падеже).",
	"bs-insertmagic-currentmonthabbrev": "Текущий месяц (сокращённо).",
	"bs-insertmagic-currentday": "День месяца (число).",
	"bs-insertmagic-currentday2": "День месяца (число с ведущим нулём).",
	"bs-insertmagic-currentdow": "День недели (числом), от 0 (для воскресенья) до 6 (суббота).",
	"bs-insertmagic-currentdayname": "День недели (имя).",
	"bs-insertmagic-currenttime": "Время (24-часовой ЧЧ:мм формат).",
	"bs-insertmagic-currenthour": "Час (в 24-часовом формате с ведущим нулём).",
	"bs-insertmagic-currentweek": "Неделя (номер).",
	"bs-insertmagic-currenttimestamp": "Отметка времени в формате ГГГГММДДЧЧммсс.",
	"bs-insertmagic-sitename": "Имя сайта вики.",
	"bs-insertmagic-server": "URL-адрес домена.",
	"bs-insertmagic-servername": "Доменное имя.",
	"bs-insertmagic-scriptpath": "Относительный путь к скрипту.",
	"bs-insertmagic-stylepath": "Относительный путь к таблице стилей.",
	"bs-insertmagic-currentversion": "Версия MediaWiki.",
	"bs-insertmagic-contentlanguage": "Язык интерфейса по умолчанию.",
	"bs-insertmagic-pageid": "Возвращает идентификатор страницы.",
	"bs-insertmagic-pagesize": "[expensive] Возвращает размер байта определённой страницы. Используйте <code>|R</code>, чтобы получить сырые (неформатированные) числа.",
	"bs-insertmagic-protectionlevel": "Выводит уровень защиты для конкретных действий на текущей странице.",
	"bs-insertmagic-revisionid": "Уникальный идентификатор проверки.",
	"bs-insertmagic-revisionday": "День был изменён (число без ведущего нуля).",
	"bs-insertmagic-revisionday2": "День был изменён (число с ведущим нулём).",
	"bs-insertmagic-revisionmonth": "Месяц был изменён (число с ведущим нулём).",
	"bs-insertmagic-revisionmonth1": "Месяц был изменён (число без ведущего нуля).",
	"bs-insertmagic-revisionyear": "Было проведено изменение года.",
	"bs-insertmagic-revisiontimestamp": "Отметка времени по состоянию на время изменения.",
	"bs-insertmagic-revisionuser": "Имя участника, который совершил последнее изменение на странице, или текущего участника при предпросмотре изменений.",
	"bs-insertmagic-displaytitle": "Указать форматирование текущего заголовка названия страницы.",
	"bs-insertmagic-defaultsort": "Использован для категоризации страниц, задаёт ключ сортировки категорий по умолчанию.",
	"bs-insertmagic-gallery": "Создать галерею эскизов, используя метку <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Избежать вики-разметки.",
	"bs-insertmagic-noinclude": "Все, что между <code>&lt;noinclude&gt;</code> и <code>&lt;/noinclude&gt;</code>, будет обрабатываться и отображаться, только при непосредственном просмотре страницы, оно не будет включено или заменено.",
	"bs-insertmagic-includeonly": "Противоположный вариант — <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Вставка волшебное слово или метку",
	"bs-insertmagic-type-tags": "Теги",
	"bs-insertmagic-type-variables": "Переменные",
	"bs-insertmagic-type-switches": "Переключатели поведения",
	"bs-insertmagic-type-quickaccess": "Быстрый доступ",
	"bs-insertmagic-label-first": "1. Выберите метку или волшебное слово",
	"bs-insertmagic-label-second": "2. Изменить код",
	"bs-insertmagic-label-desc": "Описание",
	"bs-insertmagic-label-examples": "Примеры",
	"bs-insertmagic-label-see-also": "См. также",
	"apihelp-bs-insertmagic-data-store-description": "Перечисление всех элементов диалога InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Перечисление всех элементов диалога InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Волшебное слово"
}

i18n/ru.json (after)
{
	"@metadata": {
		"authors": [
			"Alexandr Efremov",
			"Facenapalm",
			"Happy13241",
			"Kaganer",
			"Movses",
			"Okras",
			"Redredsonia",
			"Striking Blue"
		]
	},
	"bs-insertmagic-desc": "Добавляет диалоговое окно, позволяющее вставлять магические слова и теги",
	"bs-insertmagic": "Вставить магическое слово",
	"bs-insertmagic-notoc": "Скрывает содержание.",
	"bs-insertmagic-forcetoc": "Заставляет содержание появиться в его нормальной позиции.",
	"bs-insertmagic-toc": "Помещает содержание страницы в текущую позицию в тексте.",
	"bs-insertmagic-noeditsection": "Скрывает ссылки на редактирование разделов рядом с заголовками.",
	"bs-insertmagic-newsectionlink": "Добавляет ссылку (\"+\" по умолчанию) рядом со вкладкой правки для добавления нового раздела на не обсуждаемую страницу.",
	"bs-insertmagic-nonewsectionlink": "Удаляет ссылку рядом с вкладкой правки в разговорных пространствах имён.",
	"bs-insertmagic-nogallery": "Использованная на странице категорий, заменяет эскизы в просмотре категорий на корректные ссылки.",
	"bs-insertmagic-hiddencat": "Использованная на странице категорий, скрывает категорию из списков категорий в его членах и родительских категориях.",
	"bs-insertmagic-nocontentconvert": "На вики с языковыми вариантами не выполняет языковое преобразование содержимого (символы и фазы) в отображении страницы.",
	"bs-insertmagic-notitleconvert": "На вики с языковыми вариантами не выполняет языковое преобразование в заголовке.",
	"bs-insertmagic-end": "Явно помечает конец страницы, чтобы помешать MediaWiki удалить конечные пробелы.",
	"bs-insertmagic-index": "Разрешать поисковым системам индексировать страницу.",
	"bs-insertmagic-noindex": "Сообщать поисковым системам, чтоб они не индексировали страницу.",
	"bs-insertmagic-staticredirect": "На страницах перенаправлений не позволяет MediaWiki автоматически обновлять ссылку, когда кто-либо перемещает страницу и проверяет.",
	"bs-insertmagic-currentyear": "Текущий год",
	"bs-insertmagic-currentmonth": "Текущий месяц (номер с ведущим нулём).",
	"bs-insertmagic-currentmonthname": "Текущий месяц (название).",
	"bs-insertmagic-currentmonthnamegen": "Текущий месяц (в родительном падеже).",
	"bs-insertmagic-currentmonthabbrev": "Текущий месяц (сокращённо).",
	"bs-insertmagic-currentday": "День месяца (число).",
	"bs-insertmagic-currentday2": "День месяца (число с ведущим нулём).",
	"bs-insertmagic-currentdow": "День недели (числом), от 0 (для воскресенья) до 6 (суббота).",
	"bs-insertmagic-currentdayname": "День недели (имя).",
	"bs-insertmagic-currenttime": "Время (24-часовой ЧЧ:мм формат).",
	"bs-insertmagic-currenthour": "Час (в 24-часовом формате с ведущим нулём).",
	"bs-insertmagic-currentweek": "Неделя (номер).",
	"bs-insertmagic-currenttimestamp": "Отметка времени в формате ГГГГММДДЧЧммсс.",
	"bs-insertmagic-sitename": "Имя сайта вики.",
	"bs-insertmagic-server": "URL-адрес домена.",
	"bs-insertmagic-servername": "Доменное имя.",
	"bs-insertmagic-scriptpath": "Относительный путь к скрипту.",
	"bs-insertmagic-stylepath": "Относительный путь к таблице стилей.",
	"bs-insertmagic-currentversion": "Версия MediaWiki.",
	"bs-insertmagic-contentlanguage": "Язык интерфейса по умолчанию.",
	"bs-insertmagic-pageid": "Возвращает идентификатор страницы.",
	"bs-insertmagic-pagesize": "[expensive] Возвращает размер байта определённой страницы. Используйте <code>|R</code>, чтобы получить сырые (неформатированные) числа.",
	"bs-insertmagic-protectionlevel": "Выводит уровень защиты для конкретных действий на текущей странице.",
	"bs-insertmagic-revisionid": "Уникальный идентификатор проверки.",
	"bs-insertmagic-revisionday": "День был изменён (число без ведущего нуля).",
	"bs-insertmagic-revisionday2": "День был изменён (число с ведущим нулём).",
	"bs-insertmagic-revisionmonth": "Месяц был изменён (число с ведущим нулём).",
	"bs-insertmagic-revisionmonth1": "Месяц был изменён (число без ведущего нуля).",
	"bs-insertmagic-revisionyear": "Было проведено изменение года.",
	"bs-insertmagic-revisiontimestamp": "Отметка времени по состоянию на время изменения.",
	"bs-insertmagic-revisionuser": "Имя участника, который совершил последнее изменение на странице, или текущего участника при предпросмотре изменений.",
	"bs-insertmagic-displaytitle": "Указать форматирование текущего заголовка названия страницы.",
	"bs-insertmagic-defaultsort": "Использован для категоризации страниц, задаёт ключ сортировки категорий по умолчанию.",
	"bs-insertmagic-gallery": "Создать галерею эскизов, используя метку <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Избежать вики-разметки.",
	"bs-insertmagic-noinclude": "Все, что между <code>&lt;noinclude&gt;</code> и <code>&lt;/noinclude&gt;</code>, будет обрабатываться и отображаться, только при непосредственном просмотре страницы, оно не будет включено или заменено.",
	"bs-insertmagic-includeonly": "Противоположный вариант — <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Вставка волшебное слово или метку",
	"bs-insertmagic-type-tags": "Теги",
	"bs-insertmagic-type-variables": "Переменные",
	"bs-insertmagic-type-switches": "Переключатели поведения",
	"bs-insertmagic-type-quickaccess": "Быстрый доступ",
	"bs-insertmagic-label-first": "1. Выберите метку или волшебное слово",
	"bs-insertmagic-label-second": "2. Изменить код",
	"bs-insertmagic-label-desc": "Описание",
	"bs-insertmagic-label-examples": "Примеры",
	"bs-insertmagic-label-see-also": "См. также",
	"apihelp-bs-insertmagic-data-store-description": "Перечисление всех элементов диалога InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Перечисление всех элементов диалога InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Волшебное слово"
}

i18n/ru.json (diff)
@@ -1,14 +1,14 @@
 {
 	"@metadata": {
 		"authors": [
-			"Okras",
 			"Alexandr Efremov",
-			"Striking Blue",
-			"Kaganer",
-			"Redredsonia",
 			"Facenapalm",
 			"Happy13241",
-			"Movses"
+			"Kaganer",
+			"Movses",
+			"Okras",
+			"Redredsonia",
+			"Striking Blue"
 		]
 	},
 	"bs-insertmagic-desc": "Добавляет диалоговое окно, позволяющее вставлять магические слова и теги",
