i18n/sl.json (before)
{
	"@metadata": {
		"authors": [
			"Alojz.tic",
			"Dbc334",
			"Eleassar",
			"Skalcaa"
		]
	},
	"bs-insertmagic-desc": "Doda pogovorno okno, ki omogoča vnos čarobnih besed in značk",
	"bs-insertmagic": "Vstavite čarobno besedo",
	"bs-insertmagic-notoc": "Skrije kazalo.",
	"bs-insertmagic-forcetoc": "Prisili kazalo, da se pojavi na normalnem položaju.",
	"bs-insertmagic-toc": "Postavi kazalo na trenutni položaj besede.",
	"bs-insertmagic-noeditsection": "Skrije sekcijo povezav urejanja poleg naslovov.",
	"bs-insertmagic-newsectionlink": "Doda povezavo (privzeto \"+\") poleg zavihka za urejanje za dodajanje nove sekcije na ne-pogovorni strani.",
	"bs-insertmagic-nonewsectionlink": "Odstrani povezavo poleg zavihka \"uredi\" na straneh v imenskih prostorih za pogovor.",
	"bs-insertmagic-nogallery": "Na strani za kategorijo zamenja sličice v pogledu kategorij s standardnimi povezavami.",
	"bs-insertmagic-hiddencat": "Na strani za kategorijo skrije kategorijo s seznamov kategorij, ki pripadajo kategorijam članov in staršev.",
	"bs-insertmagic-nocontentconvert": "V vikijih z jezikovnimi različicami ne izvedi nobene jezikovne pretvorbe (znakovne ali frazne) prikazane vsebine strani.",
	"bs-insertmagic-notitleconvert": "V vikijih z jezikovnimi različicami ne izvedi nobene jezikovne pretvorbe naslova.",
	"bs-insertmagic-end": "Izrecno označi konec strani, da prepreči MediaWiki-ju odstranitev končnih presledkov.",
	"bs-insertmagic-index": "Iskalniki naj indeksirajo to strani.",
	"bs-insertmagic-noindex": "Iskalniki naj ne indeksirajo te strani.",
	"bs-insertmagic-staticredirect": "Na straneh za preusmeritev, ne dovoli MediaWiki-ju da samodejno posodobi povezavo, ko se stran premakne in preveri.",
	"bs-insertmagic-currentyear": "Trenutno leto",
	"bs-insertmagic-currentmonth": "Trenutni mesec (štetje od 0 dalje).",
	"bs-insertmagic-currentmonthname": "Trenutni mesec (ime).",
	"bs-insertmagic-currentmonthnamegen": "Trenutni mesec (v genitivu).",
	"bs-insertmagic-currentmonthabbrev": "Trenutni mesec (okrajšano).",
	"bs-insertmagic-currentday": "Dan v mesecu (brez vodilne ničle).",
	"bs-insertmagic-currentday2": "Dan v mesecu (z vodilno ničlo).",
	"bs-insertmagic-currentdow": "Dan v tednu (brez vodilne ničle), 0 (nedelja) do 6 (sobota).",
	"bs-insertmagic-currentdayname": "Dan v tednu (ime).",
	"bs-insertmagic-currenttime": "Čas (v 24-urnem HH:mm formatu).",
	"bs-insertmagic-currenthour": "Ura (24-urna oblika z vodilno ničlo).",
	"bs-insertmagic-currentweek": "Teden (število).",
	"bs-insertmagic-currenttimestamp": "Časovni žig v obliki LLLLMMDDUUmmss.",
	"bs-insertmagic-sitename": "Ime wiki strani.",
	"bs-insertmagic-server": "Domenska povezava URL.",
	"bs-insertmagic-servername": "Ime domene.",
	"bs-insertmagic-scriptpath": "Relativna pot do skripte.",
	"bs-insertmagic-stylepath": "Relativna pot.",
	"bs-insertmagic-currentversion": "Wiki'jeva MediaWiki različica.",
	"bs-insertmagic-contentlanguage": "Privzeti jezik wiki vmesnika.",
	"bs-insertmagic-pageid": "Vrne identifikator strani.",
	"bs-insertmagic-pagesize": "[zamudno] Vrne velikost navedene strani v zlogih. Za vrnitev neoblikovane (tj. raw) številke uporabite <code>|R</code>.",
	"bs-insertmagic-protectionlevel": "Izpiše raven zaščite za dano dejanje na trenutni strani.",
	"bs-insertmagic-revisionid": "Unikatna številka ID revizije.",
	"bs-insertmagic-revisionday": "Dan, ko je bila sprememba izvedena (številka brez vodilne ničle).",
	"bs-insertmagic-revisionday2": "Dan, ko je bila sprememba izvedena (številka z vodilno ničlo).",
	"bs-insertmagic-revisionmonth": "Mesec, ko je bila sprememba izvedena (številka z vodilno ničlo).",
	"bs-insertmagic-revisionmonth1": "Mesec, ko je bila sprememba izvedena (številka brez vodilne ničle).",
	"bs-insertmagic-revisionyear": "Leto spremembe.",
	"bs-insertmagic-revisiontimestamp": "Časovni žig spremembe.",
	"bs-insertmagic-revisionuser": "Uporabniško ime uporabnika, ki je izvedel zadnjo spremembo strani, ali trenutnega uporabnika, če je prikazan predogled sprememb.",
	"bs-insertmagic-displaytitle": "Oblikuj naslovno glavo trenutne strani.",
	"bs-insertmagic-defaultsort": "Uporablja se za kategoriziranje strani in nastavi privzeti razvrstilni ključ kategorije.",
	"bs-insertmagic-gallery": "Z značko <code>&lt;gallery&gt;</code> ustvari galerijo sličic.",
	"bs-insertmagic-nowiki": "Nespremenjeno prikaži jezik wiki.",
	"bs-insertmagic-noinclude": "Karkoli med <code>&lt;noinclude&gt;</code> in <code>&lt;/noinclude&gt;</code> bo obdelano in prikazano le ob neposrednem pregledu strani. Ne bo pa vključeno ali zamenjano.",
	"bs-insertmagic-includeonly": "Obratno je <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Vstavi čarobno besedo ali značko",
	"bs-insertmagic-type-tags": "Značke",
	"bs-insertmagic-type-variables": "Spremenljivke",
	"bs-insertmagic-type-switches": "Vedenjska stikala",
	"bs-insertmagic-type-quickaccess": "Hitri dostop",
	"bs-insertmagic-label-first": "1. Izberite značko ali čarobno besedo",
	"bs-insertmagic-label-second": "2. Spremenite kodo",
	"bs-insertmagic-label-desc": "Opis",
	"bs-insertmagic-label-examples": "Zgledi",
	"bs-insertmagic-label-see-also": "Glej tudi",
	"apihelp-bs-insertmagic-data-store-description": "Navede vse vnose za pogovono okno InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Navede vse predmete za pogovorno okno InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Čarobna beseda"
}

i18n/sl.json (after)
{
	"@metadata": {
		"authors": [
			"Alojz.tic",
			"Dbc334",
			"Eleassar",
			"Skalcaa"
		]
	},
	"bs-insertmagic-desc": "Doda pogovorno okno, ki omogoča vnos čarobnih besed in značk",
	"bs-insertmagic": "Vstavite čarobno besedo",
	"bs-insertmagic-notoc": "Skrije kazalo.",
	"bs-insertmagic-forcetoc": "Prisili kazalo, da se pojavi na normalnem položaju.",
	"bs-insertmagic-toc": "Postavi kazalo na trenutni položaj besede.",
	"bs-insertmagic-noeditsection": "Skrije sekcijo povezav urejanja poleg naslovov.",
	"bs-insertmagic-newsectionlink": "Doda povezavo (privzeto \"+\") poleg zavihka za urejanje za dodajanje nove sekcije na ne-pogovorni strani.",
	"bs-insertmagic-nonewsectionlink": "Odstrani povezavo poleg zavihka \"uredi\" na straneh v imenskih prostorih za pogovor.",
	"bs-insertmagic-nogallery": "Na strani za kategorijo zamenja sličice v pogledu kategorij s standardnimi povezavami.",
	"bs-insertmagic-hiddencat": "Na strani za kategorijo skrije kategorijo s seznamov kategorij, ki pripadajo kategorijam članov in staršev.",
	"bs-insertmagic-nocontentconvert": "V vikijih z jezikovnimi različicami ne izvedi nobene jezikovne pretvorbe (znakovne ali frazne) prikazane vsebine strani.",
	"bs-insertmagic-notitleconvert": "V vikijih z jezikovnimi različicami ne izvedi nobene jezikovne pretvorbe naslova.",
	"bs-insertmagic-end": "Izrecno označi konec strani, da prepreči MediaWiki-ju odstranitev končnih presledkov.",
	"bs-insertmagic-index": "Iskalniki naj indeksirajo to strani.",
	"bs-insertmagic-noindex": "Iskalniki naj ne indeksirajo te strani.",
	"bs-insertmagic-staticredirect": "Na straneh za preusmeritev, ne dovoli MediaWiki-ju da samodejno posodobi povezavo, ko se stran premakne in preveri.",
	"bs-insertmagic-currentyear": "Trenutno leto",
	"bs-insertmagic-currentmonth": "Trenutni mesec (štetje od 0 dalje).",
	"bs-insertmagic-currentmonthname": "Trenutni mesec (ime).",
	"bs-insertmagic-currentmonthnamegen": "Trenutni mesec (v genitivu).",
	"bs-insertmagic-currentmonthabbrev": "Trenutni mesec (okrajšano).",
	"bs-insertmagic-currentday": "Dan v mesecu (brez vodilne ničle).",
	"bs-insertmagic-currentday2": "Dan v mesecu (z vodilno ničlo).",
	"bs-insertmagic-currentdow": "Dan v tednu (brez vodilne ničle), 0 (nedelja) do 6 (sobota).",
	"bs-insertmagic-currentdayname": "Dan v tednu (ime).",
	"bs-insertmagic-currenttime": "Čas (v 24-urnem HH:mm formatu).",
	"bs-insertmagic-currenthour": "Ura (24-urna oblika z vodilno ničlo).",
	"bs-insertmagic-currentweek": "Teden (število).",
	"bs-insertmagic-currenttimestamp": "Časovni žig v obliki LLLLMMDDUUmmss.",
	"bs-insertmagic-sitename": "Ime viki spletišča.",
	"bs-insertmagic-server": "Domenska povezava URL.",
	"bs-insertmagic-servername": "Ime domene.",
	"bs-insertmagic-scriptpath": "Relativna pot do skripte.",
	"bs-insertmagic-stylepath": "Relativna pot.",
	"bs-insertmagic-currentversion": "Wiki'jeva MediaWiki različica.",
	"bs-insertmagic-contentlanguage": "Privzeti jezik vmesnika vikija.",
	"bs-insertmagic-pageid": "Vrne identifikator strani.",
	"bs-insertmagic-pagesize": "[zamudno] Vrne velikost navedene strani v zlogih. Za vrnitev neoblikovane (tj. raw) številke uporabite <code>|R</code>.",
	"bs-insertmagic-protectionlevel": "Izpiše raven zaščite za dano dejanje na trenutni strani.",
	"bs-insertmagic-revisionid": "Unikatna številka ID revizije.",
	"bs-insertmagic-revisionday": "Dan, ko je bila sprememba izvedena (številka brez vodilne ničle).",
	"bs-insertmagic-revisionday2": "Dan, ko je bila sprememba izvedena (številka z vodilno ničlo).",
	"bs-insertmagic-revisionmonth": "Mesec, ko je bila sprememba izvedena (številka z vodilno ničlo).",
	"bs-insertmagic-revisionmonth1": "Mesec, ko je bila sprememba izvedena (številka brez vodilne ničle).",
	"bs-insertmagic-revisionyear": "Leto spremembe.",
	"bs-insertmagic-revisiontimestamp": "Časovni žig spremembe.",
	"bs-insertmagic-revisionuser": "Uporabniško ime uporabnika, ki je izvedel zadnjo spremembo strani, ali trenutnega uporabnika, če je prikazan predogled sprememb.",
	"bs-insertmagic-displaytitle": "Oblikuj naslovno glavo trenutne strani.",
	"bs-insertmagic-defaultsort": "Uporablja se za kategoriziranje strani in nastavi privzeti razvrstilni ključ kategorije.",
	"bs-insertmagic-gallery": "Z značko <code>&lt;gallery&gt;</code> ustvari galerijo sličic.",
	"bs-insertmagic-nowiki": "Izključi vikioznačevanje.",
	"bs-insertmagic-noinclude": "Karkoli med <code>&lt;noinclude&gt;</code> in <code>&lt;/noinclude&gt;</code> bo obdelano in prikazano le ob neposrednem pregledu strani. Ne bo pa vključeno ali zamenjano.",
	"bs-insertmagic-includeonly": "Obratno je <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Vstavi čarobno besedo ali značko",
	"bs-insertmagic-type-tags": "Značke",
	"bs-insertmagic-type-variables": "Spremenljivke",
	"bs-insertmagic-type-switches": "Vedenjska stikala",
	"bs-insertmagic-type-quickaccess": "Hitri dostop",
	"bs-insertmagic-label-first": "1. Izberite značko ali čarobno besedo",
	"bs-insertmagic-label-second": "2. Spremenite kodo",
	"bs-insertmagic-label-desc": "Opis",
	"bs-insertmagic-label-examples": "Zgledi",
	"bs-insertmagic-label-see-also": "Glej tudi",
	"apihelp-bs-insertmagic-data-store-description": "Navede vse vnose za pogovono okno InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Navede vse predmete za pogovorno okno InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Čarobna beseda"
}

i18n/sl.json (diff)
@@ -36,13 +36,13 @@
 	"bs-insertmagic-currenthour": "Ura (24-urna oblika z vodilno ničlo).",
 	"bs-insertmagic-currentweek": "Teden (število).",
 	"bs-insertmagic-currenttimestamp": "Časovni žig v obliki LLLLMMDDUUmmss.",
-	"bs-insertmagic-sitename": "Ime wiki strani.",
+	"bs-insertmagic-sitename": "Ime viki spletišča.",
 	"bs-insertmagic-server": "Domenska povezava URL.",
 	"bs-insertmagic-servername": "Ime domene.",
 	"bs-insertmagic-scriptpath": "Relativna pot do skripte.",
 	"bs-insertmagic-stylepath": "Relativna pot.",
 	"bs-insertmagic-currentversion": "Wiki'jeva MediaWiki različica.",
-	"bs-insertmagic-contentlanguage": "Privzeti jezik wiki vmesnika.",
+	"bs-insertmagic-contentlanguage": "Privzeti jezik vmesnika vikija.",
 	"bs-insertmagic-pageid": "Vrne identifikator strani.",
 	"bs-insertmagic-pagesize": "[zamudno] Vrne velikost navedene strani v zlogih. Za vrnitev neoblikovane (tj. raw) številke uporabite <code>|R</code>.",
 	"bs-insertmagic-protectionlevel": "Izpiše raven zaščite za dano dejanje na trenutni strani.",
@@ -57,7 +57,7 @@
 	"bs-insertmagic-displaytitle": "Oblikuj naslovno glavo trenutne strani.",
 	"bs-insertmagic-defaultsort": "Uporablja se za kategoriziranje strani in nastavi privzeti razvrstilni ključ kategorije.",
 	"bs-insertmagic-gallery": "Z značko <code>&lt;gallery&gt;</code> ustvari galerijo sličic.",
-	"bs-insertmagic-nowiki": "Nespremenjeno prikaži jezik wiki.",
+	"bs-insertmagic-nowiki": "Izključi vikioznačevanje.",
 	"bs-insertmagic-noinclude": "Karkoli med <code>&lt;noinclude&gt;</code> in <code>&lt;/noinclude&gt;</code> bo obdelano in prikazano le ob neposrednem pregledu strani. Ne bo pa vključeno ali zamenjano.",
 	"bs-insertmagic-includeonly": "Obratno je <code>&lt;includeonly&gt;</code>.",
 	"bs-insertmagic-dlg-title": "Vstavi čarobno besedo ali značko",
