i18n/sv.json (before)
{
	"@metadata": {
		"authors": [
			"Jopparn",
			"WikiPhoenix",
			"Lokal Profil",
			"Macofe"
		]
	},
	"bs-insertmagic-desc": "Lägger till en dialogruta som kan lägga till magiska ord och taggar.",
	"bs-insertmagic": "Infoga magiskt ord",
	"bs-insertmagic-notoc": "Döljer innehållsförteckningen.",
	"bs-insertmagic-forcetoc": "Tvingar innehållsförteckningen att visas på sin normala plats.",
	"bs-insertmagic-toc": "Placerar en innehållsförteckning vid ordets nuvarande plats.",
	"bs-insertmagic-noeditsection": "Döljer avsnittsredigeringslänken bredvid rubriker.",
	"bs-insertmagic-newsectionlink": "Lägger till en länk (\"+\" som standard) bredvid fliken \"Redigera\" för att lägga till ett nytt avsnitt på en icke-diskussionssida.",
	"bs-insertmagic-nonewsectionlink": "Tar bort länken bredvid \"Redigera\"-fliken på sidor i diskussionsnamnrymden.",
	"bs-insertmagic-nogallery": "Används på en kategorisida, ersätter miniatyrer i kategorivyn med vanliga länkar.",
	"bs-insertmagic-hiddencat": "Används på en kategorisida, döljer kategorin från listan över kategorier i dess medlemmar och överordnade kategorier.",
	"bs-insertmagic-nocontentconvert": "På wikis med språkvarianter, utför ingen språkkonvertering av innehåll (tecken och fas) i sidvisningen.",
	"bs-insertmagic-notitleconvert": "På wikis med språkvarianter, utför ingen språkkonvertering titeln.",
	"bs-insertmagic-end": "Markerar uttryckligen slutet på sidan. Detta för att förhindra att MediaWiki tar bort avslutande blanksteg.",
	"bs-insertmagic-index": "Tala om för sökmotorerna att indexera sidan.",
	"bs-insertmagic-noindex": "Tala om för sökmotorerna att inte indexera sidan.",
	"bs-insertmagic-staticredirect": "På omdirigeringssidor, tillåt inte MediaWiki att automatiskt uppdatera länken när någon flyttar sidan och kontrollerar.",
	"bs-insertmagic-currentyear": "Nuvarande år",
	"bs-insertmagic-currentmonth": "Nuvarande månad (nollutfyllda nummer).",
	"bs-insertmagic-currentmonthname": "Nuvarande månad (namn).",
	"bs-insertmagic-currentmonthnamegen": "Nuvarande månad (genitivform).",
	"bs-insertmagic-currentmonthabbrev": "Nuvarande månad (förkortning).",
	"bs-insertmagic-currentday": "Dagen i månaden (ej utfyllda nummer).",
	"bs-insertmagic-currentday2": "Dagen i månaden (nollutfyllda nummer).",
	"bs-insertmagic-currentdow": "Dag i veckan (ej utfyllda nummer), 0 (för söndag) till 6 (för lördag).",
	"bs-insertmagic-currentdayname": "Veckodag (namn).",
	"bs-insertmagic-currenttime": "Tid (24-timmars HH:mm-format).",
	"bs-insertmagic-currenthour": "Timme (24-timmars nollutfyllda nummer).",
	"bs-insertmagic-currentweek": "Vecka (nummer).",
	"bs-insertmagic-currenttimestamp": "Tidsstämpel med formatet ååååmmddhhmmss.",
	"bs-insertmagic-sitename": "Wikins webbplatsnamn.",
	"bs-insertmagic-server": "Domänens webbadress.",
	"bs-insertmagic-servername": "Domännamn.",
	"bs-insertmagic-scriptpath": "Relativ scriptsökväg.",
	"bs-insertmagic-stylepath": "Relativa stilsökväg.",
	"bs-insertmagic-currentversion": "Wikins MediaWiki version",
	"bs-insertmagic-contentlanguage": "Standardspråk för wikins gränssnitt.",
	"bs-insertmagic-pageid": "Ger sid-id:et.",
	"bs-insertmagic-revisionid": "Unikt versions-ID.",
	"bs-insertmagic-revisionday": "Dag ändringen gjordes (ej utfyllda nummer).",
	"bs-insertmagic-revisionday2": "Dag ändringen gjordes (nollutfyllda nummer).",
	"bs-insertmagic-revisionmonth": "Månad ändringen gjordes (nollutfyllda nummer).",
	"bs-insertmagic-revisionmonth1": "Månad ändringen gjordes (ej utfyllda nummer).",
	"bs-insertmagic-revisionyear": "Ändring av år gjordes.",
	"bs-insertmagic-revisiontimestamp": "Tidsstämpel för tiden då ändringen skedde.",
	"bs-insertmagic-revisionuser": "Användarnamnet för den användare som gjorde den senaste ändringen av sidan, eller den aktuella användaren när du förhandsgranskar en ändring.",
	"bs-insertmagic-displaytitle": "Formatera den aktuella sidans titelhuvud.",
	"bs-insertmagic-defaultsort": "Används för att kategorisera sidor, sätter en standard sorteringsnyckel för kategorier.",
	"bs-insertmagic-gallery": "Skapa ett galleri av miniatyrer med <code>&lt;gallery&gt;</code>-taggen.",
	"bs-insertmagic-nowiki": "Maskera wikiformatering.",
	"bs-insertmagic-noinclude": "Allt mellan <code>&lt;noinclude&gt;</code> och <code>&lt;/noinclude&gt;</code> kommer att bearbetas och visas enbart när sidan visas direkt, det kommer inte att inkluderas eller ersättas.",
	"bs-insertmagic-includeonly": "Motsatsen är <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Infoga magiskt ord eller tagg",
	"bs-insertmagic-type-tags": "Taggar",
	"bs-insertmagic-type-variables": "Variabler",
	"bs-insertmagic-type-switches": "Beteendeströmbrytare",
	"bs-insertmagic-type-quickaccess": "Snabbåtkomst",
	"bs-insertmagic-label-first": "1. Välj tagg eller magiskt ord",
	"bs-insertmagic-label-second": "2. Ändra koden",
	"bs-insertmagic-label-desc": "Beskrivning",
	"bs-insertmagic-label-examples": "Exempel",
	"bs-insertmagic-label-see-also": "Se även",
	"apihelp-bs-insertmagic-data-store-description": "Lista alla alternativ för dialogen InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Magiskt ord"
}

i18n/sv.json (after)
{
	"@metadata": {
		"authors": [
			"Jopparn",
			"Lokal Profil",
			"Macofe",
			"WikiPhoenix"
		]
	},
	"bs-insertmagic-desc": "Lägger till en dialogruta som kan lägga till magiska ord och taggar.",
	"bs-insertmagic": "Infoga magiskt ord",
	"bs-insertmagic-notoc": "Döljer innehållsförteckningen.",
	"bs-insertmagic-forcetoc": "Tvingar innehållsförteckningen att visas på sin normala plats.",
	"bs-insertmagic-toc": "Placerar en innehållsförteckning vid ordets nuvarande plats.",
	"bs-insertmagic-noeditsection": "Döljer avsnittsredigeringslänken bredvid rubriker.",
	"bs-insertmagic-newsectionlink": "Lägger till en länk (\"+\" som standard) bredvid fliken \"Redigera\" för att lägga till ett nytt avsnitt på en icke-diskussionssida.",
	"bs-insertmagic-nonewsectionlink": "Tar bort länken bredvid \"Redigera\"-fliken på sidor i diskussionsnamnrymden.",
	"bs-insertmagic-nogallery": "Används på en kategorisida, ersätter miniatyrer i kategorivyn med vanliga länkar.",
	"bs-insertmagic-hiddencat": "Används på en kategorisida, döljer kategorin från listan över kategorier i dess medlemmar och överordnade kategorier.",
	"bs-insertmagic-nocontentconvert": "På wikis med språkvarianter, utför ingen språkkonvertering av innehåll (tecken och fas) i sidvisningen.",
	"bs-insertmagic-notitleconvert": "På wikis med språkvarianter, utför ingen språkkonvertering titeln.",
	"bs-insertmagic-end": "Markerar uttryckligen slutet på sidan. Detta för att förhindra att MediaWiki tar bort avslutande blanksteg.",
	"bs-insertmagic-index": "Tala om för sökmotorerna att indexera sidan.",
	"bs-insertmagic-noindex": "Tala om för sökmotorerna att inte indexera sidan.",
	"bs-insertmagic-staticredirect": "På omdirigeringssidor, tillåt inte MediaWiki att automatiskt uppdatera länken när någon flyttar sidan och kontrollerar.",
	"bs-insertmagic-currentyear": "Nuvarande år",
	"bs-insertmagic-currentmonth": "Nuvarande månad (nollutfyllda nummer).",
	"bs-insertmagic-currentmonthname": "Nuvarande månad (namn).",
	"bs-insertmagic-currentmonthnamegen": "Nuvarande månad (genitivform).",
	"bs-insertmagic-currentmonthabbrev": "Nuvarande månad (förkortning).",
	"bs-insertmagic-currentday": "Dagen i månaden (ej utfyllda nummer).",
	"bs-insertmagic-currentday2": "Dagen i månaden (nollutfyllda nummer).",
	"bs-insertmagic-currentdow": "Dag i veckan (ej utfyllda nummer), 0 (för söndag) till 6 (för lördag).",
	"bs-insertmagic-currentdayname": "Veckodag (namn).",
	"bs-insertmagic-currenttime": "Tid (24-timmars HH:mm-format).",
	"bs-insertmagic-currenthour": "Timme (24-timmars nollutfyllda nummer).",
	"bs-insertmagic-currentweek": "Vecka (nummer).",
	"bs-insertmagic-currenttimestamp": "Tidsstämpel med formatet ååååmmddhhmmss.",
	"bs-insertmagic-sitename": "Wikins webbplatsnamn.",
	"bs-insertmagic-server": "Domänens webbadress.",
	"bs-insertmagic-servername": "Domännamn.",
	"bs-insertmagic-scriptpath": "Relativ scriptsökväg.",
	"bs-insertmagic-stylepath": "Relativa stilsökväg.",
	"bs-insertmagic-currentversion": "Wikins MediaWiki version",
	"bs-insertmagic-contentlanguage": "Standardspråk för wikins gränssnitt.",
	"bs-insertmagic-pageid": "Ger sid-id:et.",
	"bs-insertmagic-revisionid": "Unikt versions-ID.",
	"bs-insertmagic-revisionday": "Dag ändringen gjordes (ej utfyllda nummer).",
	"bs-insertmagic-revisionday2": "Dag ändringen gjordes (nollutfyllda nummer).",
	"bs-insertmagic-revisionmonth": "Månad ändringen gjordes (nollutfyllda nummer).",
	"bs-insertmagic-revisionmonth1": "Månad ändringen gjordes (ej utfyllda nummer).",
	"bs-insertmagic-revisionyear": "Ändring av år gjordes.",
	"bs-insertmagic-revisiontimestamp": "Tidsstämpel för tiden då ändringen skedde.",
	"bs-insertmagic-revisionuser": "Användarnamnet för den användare som gjorde den senaste ändringen av sidan, eller den aktuella användaren när du förhandsgranskar en ändring.",
	"bs-insertmagic-displaytitle": "Formatera den aktuella sidans titelhuvud.",
	"bs-insertmagic-defaultsort": "Används för att kategorisera sidor, sätter en standard sorteringsnyckel för kategorier.",
	"bs-insertmagic-gallery": "Skapa ett galleri av miniatyrer med <code>&lt;gallery&gt;</code>-taggen.",
	"bs-insertmagic-nowiki": "Maskera wikiformatering.",
	"bs-insertmagic-noinclude": "Allt mellan <code>&lt;noinclude&gt;</code> och <code>&lt;/noinclude&gt;</code> kommer att bearbetas och visas enbart när sidan visas direkt, det kommer inte att inkluderas eller ersättas.",
	"bs-insertmagic-includeonly": "Motsatsen är <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Infoga magiskt ord eller tagg",
	"bs-insertmagic-type-tags": "Taggar",
	"bs-insertmagic-type-variables": "Variabler",
	"bs-insertmagic-type-switches": "Beteendeströmbrytare",
	"bs-insertmagic-type-quickaccess": "Snabbåtkomst",
	"bs-insertmagic-label-first": "1. Välj tagg eller magiskt ord",
	"bs-insertmagic-label-second": "2. Ändra koden",
	"bs-insertmagic-label-desc": "Beskrivning",
	"bs-insertmagic-label-examples": "Exempel",
	"bs-insertmagic-label-see-also": "Se även",
	"apihelp-bs-insertmagic-data-store-description": "Lista alla alternativ för dialogen InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Magiskt ord"
}

i18n/sv.json (diff)
@@ -2,9 +2,9 @@
 	"@metadata": {
 		"authors": [
 			"Jopparn",
-			"WikiPhoenix",
 			"Lokal Profil",
-			"Macofe"
+			"Macofe",
+			"WikiPhoenix"
 		]
 	},
 	"bs-insertmagic-desc": "Lägger till en dialogruta som kan lägga till magiska ord och taggar.",
