i18n/tr.json (before)
{
	"@metadata": {
		"authors": [
			"Sayginer",
			"Hedda",
			"BaRaN6161 TURK"
		]
	},
	"bs-insertmagic-desc": "Sihirli kelimelerin ve etiketlerin eklenmesine izin veren bir iletişim kutusu ekler",
	"bs-insertmagic": "Sihirli kelime ekle",
	"bs-insertmagic-notoc": "İçindekiler bölümünü gizler.",
	"bs-insertmagic-forcetoc": "İçindekileri normal konumunda görünmeye zorlar.",
	"bs-insertmagic-toc": "İçindekiler sözcüğün geçerli konumuna yerleştirilir.",
	"bs-insertmagic-noeditsection": "Başlıkların yanındaki bölüm düzenleme bağlantılarını gizler.",
	"bs-insertmagic-newsectionlink": "Konuşulmayan bir sayfaya yeni bir bölüm eklemek için \"düzenle\" sekmesinin yanına bir bağlantı (varsayılan olarak \"+\" ekler).",
	"bs-insertmagic-nonewsectionlink": "Konuşma ad alanlarındaki sayfalarda \"düzenle\" sekmesinin yanındaki bağlantıyı kaldırır.",
	"bs-insertmagic-nogallery": "Kategori sayfasında kullanıldığında, kategori görünümündeki küçük resimleri normal bağlantılarla değiştirir.",
	"bs-insertmagic-hiddencat": "Kategori sayfasında kullanıldığında, kategoriyi üyelerindeki kategoriler listesinden ve üst kategorilerden gizler.",
	"bs-insertmagic-nocontentconvert": "Dil değişkenleri olan vikilerde, sayfa ekranında herhangi bir içerik dili dönüşümü (karakter ve aşama) gerçekleştirmeyin.",
	"bs-insertmagic-notitleconvert": "Dil değişkenleri olan vikilerde başlıkta dil dönüştürme işlemi gerçekleştirmeyin.",
	"bs-insertmagic-end": "MediaWiki'nin arka boşluğu kaldırmasını önlemek için sayfanın sonunu açıkça işaretler.",
	"bs-insertmagic-index": "Arama motorlarına sayfayı dizine eklemelerini söyleyin.",
	"bs-insertmagic-noindex": "Arama motorlarına sayfayı dizine eklememelerini söyleyin.",
	"bs-insertmagic-staticredirect": "Yönlendirme sayfalarında, birisi bir sayfayı taşıdığında ve kontrol ettiğinde MediaWiki'nin bağlantıyı otomatik olarak güncellemesine izin vermeyin.",
	"bs-insertmagic-currentyear": "Şimdiki yıl",
	"bs-insertmagic-currentmonth": "Şimdiki ay (sıfır dolgulu sayı).",
	"bs-insertmagic-currentmonthname": "Şimdiki ay (isim).",
	"bs-insertmagic-currentmonthnamegen": "Şimdiki ay (genetik form).",
	"bs-insertmagic-currentmonthabbrev": "Şimdiki ay (kısaltma).",
	"bs-insertmagic-currentday": "Ayın günü (boş numara).",
	"bs-insertmagic-currentday2": "Ayın günü (sıfır dolgulu sayı).",
	"bs-insertmagic-currentdow": "Haftanın günü (isimsiz numara), 0 (Pazar için) - 6 (Cumartesi için).",
	"bs-insertmagic-currentdayname": "Haftanın günü (isim).",
	"bs-insertmagic-currenttime": "Zaman (24 saatlik SS:dd biçimi).",
	"bs-insertmagic-currenthour": "Saat (24 saatlik sıfır dolgulu numara).",
	"bs-insertmagic-currentweek": "Hafta (sayı).",
	"bs-insertmagic-currenttimestamp": "YYYYAAGGSSddss biçimindeki zaman damgası.",
	"bs-insertmagic-sitename": "Vikinin site adı.",
	"bs-insertmagic-server": "Alan adı URL'si.",
	"bs-insertmagic-servername": "Alan adı.",
	"bs-insertmagic-scriptpath": "Göreli betik yolu.",
	"bs-insertmagic-stylepath": "Göreli stil yolu.",
	"bs-insertmagic-currentversion": "Vikinin MediaWiki sürümü.",
	"bs-insertmagic-contentlanguage": "Vikinin varsayılan arayüz dili.",
	"bs-insertmagic-pageid": "Sayfa tanımlayıcısını döndürür.",
	"bs-insertmagic-pagesize": "[pahalı] Belirtilen sayfanın bayt boyutunu döndürür. Ham (biçimlendirilmemiş) numaraları almak için <code>|R</code> tuşunu kullanın.",
	"bs-insertmagic-protectionlevel": "Geçerli sayfada belirli bir işlem için koruma düzeyini çıkış yapar.",
	"bs-insertmagic-revisionid": "Benzersiz düzeltme kimliği.",
	"bs-insertmagic-revisionday": "Gün değişikliği yapıldı (isimsiz numara).",
	"bs-insertmagic-revisionday2": "Gün değişikliği yapıldı (sıfır dolgulu numara).",
	"bs-insertmagic-revisionmonth": "Ay değişikliği yapıldı (sıfır dolgulu numara).",
	"bs-insertmagic-revisionmonth1": "Ay değişikliği yapıldı (boş numara).",
	"bs-insertmagic-revisionyear": "Yıl değişikliği yapılmıştır.",
	"bs-insertmagic-revisiontimestamp": "Değişim zamanı itibariyle zaman damgası.",
	"bs-insertmagic-revisionuser": "Sayfada en son değişikliği yapan kullanıcının veya değişikliği önizlerken geçerli kullanıcının kullanıcı adı.",
	"bs-insertmagic-displaytitle": "Geçerli sayfanın başlık başlığını biçimlendirin.",
	"bs-insertmagic-defaultsort": "Sayfaları kategorilere ayırmak için kullanılır, varsayılan bir kategori sıralama anahtarı ayarlar.",
	"bs-insertmagic-gallery": "<code>&lt;gallery&gt;</code> etiketi ile bir küçük resim galerisi oluşturun.",
	"bs-insertmagic-nowiki": "Viki işaretlemesinden kaçın.",
	"bs-insertmagic-noinclude": "<code>&lt;noinclude&gt;</code> ve <code>&lt;/noinclude&gt;</code> arasındaki her şey işlenecek ve yalnızca sayfa doğrudan görüntülendiğinde görüntülenecek, eklenmeyecek veya değiştirilmeyecektir.",
	"bs-insertmagic-includeonly": "Bunun tersi <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Sihirli kelime veya etiket ekle",
	"bs-insertmagic-type-tags": "Etiketler",
	"bs-insertmagic-type-variables": "Değişkenler",
	"bs-insertmagic-type-switches": "Davranış anahtarları",
	"bs-insertmagic-type-quickaccess": "Hızlı erişim",
	"bs-insertmagic-label-first": "1. Etiketi veya sihirli kelimeyi seçin",
	"bs-insertmagic-label-second": "2. Kodu değiştirin",
	"bs-insertmagic-label-desc": "Açıklama",
	"bs-insertmagic-label-examples": "Örnekler",
	"bs-insertmagic-label-see-also": "Ayrıca bakınız",
	"apihelp-bs-insertmagic-data-store-description": "InsertMagic diyalog için tüm öğeleri listeler",
	"apihelp-bs-insertmagic-data-store-summary": "InsertMagic diyalog için tüm öğeleri listeler",
	"bs-insertmagic-ve-insertmagic-title": "Sihirli kelime"
}

i18n/tr.json (after)
{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Hedda",
			"Sayginer"
		]
	},
	"bs-insertmagic-desc": "Sihirli kelimelerin ve etiketlerin eklenmesine izin veren bir iletişim kutusu ekler",
	"bs-insertmagic": "Sihirli kelime ekle",
	"bs-insertmagic-notoc": "İçindekiler bölümünü gizler.",
	"bs-insertmagic-forcetoc": "İçindekileri normal konumunda görünmeye zorlar.",
	"bs-insertmagic-toc": "İçindekiler sözcüğün geçerli konumuna yerleştirilir.",
	"bs-insertmagic-noeditsection": "Başlıkların yanındaki bölüm düzenleme bağlantılarını gizler.",
	"bs-insertmagic-newsectionlink": "Konuşulmayan bir sayfaya yeni bir bölüm eklemek için \"düzenle\" sekmesinin yanına bir bağlantı (varsayılan olarak \"+\" ekler).",
	"bs-insertmagic-nonewsectionlink": "Konuşma ad alanlarındaki sayfalarda \"düzenle\" sekmesinin yanındaki bağlantıyı kaldırır.",
	"bs-insertmagic-nogallery": "Kategori sayfasında kullanıldığında, kategori görünümündeki küçük resimleri normal bağlantılarla değiştirir.",
	"bs-insertmagic-hiddencat": "Kategori sayfasında kullanıldığında, kategoriyi üyelerindeki kategoriler listesinden ve üst kategorilerden gizler.",
	"bs-insertmagic-nocontentconvert": "Dil değişkenleri olan vikilerde, sayfa ekranında herhangi bir içerik dili dönüşümü (karakter ve aşama) gerçekleştirmeyin.",
	"bs-insertmagic-notitleconvert": "Dil değişkenleri olan vikilerde başlıkta dil dönüştürme işlemi gerçekleştirmeyin.",
	"bs-insertmagic-end": "MediaWiki'nin arka boşluğu kaldırmasını önlemek için sayfanın sonunu açıkça işaretler.",
	"bs-insertmagic-index": "Arama motorlarına sayfayı dizine eklemelerini söyleyin.",
	"bs-insertmagic-noindex": "Arama motorlarına sayfayı dizine eklememelerini söyleyin.",
	"bs-insertmagic-staticredirect": "Yönlendirme sayfalarında, birisi bir sayfayı taşıdığında ve kontrol ettiğinde MediaWiki'nin bağlantıyı otomatik olarak güncellemesine izin vermeyin.",
	"bs-insertmagic-currentyear": "Şimdiki yıl",
	"bs-insertmagic-currentmonth": "Şimdiki ay (sıfır dolgulu sayı).",
	"bs-insertmagic-currentmonthname": "Şimdiki ay (isim).",
	"bs-insertmagic-currentmonthnamegen": "Şimdiki ay (genetik form).",
	"bs-insertmagic-currentmonthabbrev": "Şimdiki ay (kısaltma).",
	"bs-insertmagic-currentday": "Ayın günü (boş numara).",
	"bs-insertmagic-currentday2": "Ayın günü (sıfır dolgulu sayı).",
	"bs-insertmagic-currentdow": "Haftanın günü (isimsiz numara), 0 (Pazar için) - 6 (Cumartesi için).",
	"bs-insertmagic-currentdayname": "Haftanın günü (isim).",
	"bs-insertmagic-currenttime": "Zaman (24 saatlik SS:dd biçimi).",
	"bs-insertmagic-currenthour": "Saat (24 saatlik sıfır dolgulu numara).",
	"bs-insertmagic-currentweek": "Hafta (sayı).",
	"bs-insertmagic-currenttimestamp": "YYYYAAGGSSddss biçimindeki zaman damgası.",
	"bs-insertmagic-sitename": "Vikinin site adı.",
	"bs-insertmagic-server": "Alan adı URL'si.",
	"bs-insertmagic-servername": "Alan adı.",
	"bs-insertmagic-scriptpath": "Göreli betik yolu.",
	"bs-insertmagic-stylepath": "Göreli stil yolu.",
	"bs-insertmagic-currentversion": "Vikinin MediaWiki sürümü.",
	"bs-insertmagic-contentlanguage": "Vikinin varsayılan arayüz dili.",
	"bs-insertmagic-pageid": "Sayfa tanımlayıcısını döndürür.",
	"bs-insertmagic-pagesize": "[pahalı] Belirtilen sayfanın bayt boyutunu döndürür. Ham (biçimlendirilmemiş) numaraları almak için <code>|R</code> tuşunu kullanın.",
	"bs-insertmagic-protectionlevel": "Geçerli sayfada belirli bir işlem için koruma düzeyini çıkış yapar.",
	"bs-insertmagic-revisionid": "Benzersiz düzeltme kimliği.",
	"bs-insertmagic-revisionday": "Gün değişikliği yapıldı (isimsiz numara).",
	"bs-insertmagic-revisionday2": "Gün değişikliği yapıldı (sıfır dolgulu numara).",
	"bs-insertmagic-revisionmonth": "Ay değişikliği yapıldı (sıfır dolgulu numara).",
	"bs-insertmagic-revisionmonth1": "Ay değişikliği yapıldı (boş numara).",
	"bs-insertmagic-revisionyear": "Yıl değişikliği yapılmıştır.",
	"bs-insertmagic-revisiontimestamp": "Değişim zamanı itibariyle zaman damgası.",
	"bs-insertmagic-revisionuser": "Sayfada en son değişikliği yapan kullanıcının veya değişikliği önizlerken geçerli kullanıcının kullanıcı adı.",
	"bs-insertmagic-displaytitle": "Geçerli sayfanın başlık başlığını biçimlendirin.",
	"bs-insertmagic-defaultsort": "Sayfaları kategorilere ayırmak için kullanılır, varsayılan bir kategori sıralama anahtarı ayarlar.",
	"bs-insertmagic-gallery": "<code>&lt;gallery&gt;</code> etiketi ile bir küçük resim galerisi oluşturun.",
	"bs-insertmagic-nowiki": "Viki işaretlemesinden kaçın.",
	"bs-insertmagic-noinclude": "<code>&lt;noinclude&gt;</code> ve <code>&lt;/noinclude&gt;</code> arasındaki her şey işlenecek ve yalnızca sayfa doğrudan görüntülendiğinde görüntülenecek, eklenmeyecek veya değiştirilmeyecektir.",
	"bs-insertmagic-includeonly": "Bunun tersi <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Sihirli kelime veya etiket ekle",
	"bs-insertmagic-type-tags": "Etiketler",
	"bs-insertmagic-type-variables": "Değişkenler",
	"bs-insertmagic-type-switches": "Davranış anahtarları",
	"bs-insertmagic-type-quickaccess": "Hızlı erişim",
	"bs-insertmagic-label-first": "1. Etiketi veya sihirli kelimeyi seçin",
	"bs-insertmagic-label-second": "2. Kodu değiştirin",
	"bs-insertmagic-label-desc": "Açıklama",
	"bs-insertmagic-label-examples": "Örnekler",
	"bs-insertmagic-label-see-also": "Ayrıca bakınız",
	"apihelp-bs-insertmagic-data-store-description": "InsertMagic diyalog için tüm öğeleri listeler",
	"apihelp-bs-insertmagic-data-store-summary": "InsertMagic diyalog için tüm öğeleri listeler",
	"bs-insertmagic-ve-insertmagic-title": "Sihirli kelime"
}

i18n/tr.json (diff)
@@ -1,9 +1,9 @@
 {
 	"@metadata": {
 		"authors": [
-			"Sayginer",
+			"BaRaN6161 TURK",
 			"Hedda",
-			"BaRaN6161 TURK"
+			"Sayginer"
 		]
 	},
 	"bs-insertmagic-desc": "Sihirli kelimelerin ve etiketlerin eklenmesine izin veren bir iletişim kutusu ekler",
