i18n/uk.json (before)
{
	"@metadata": {
		"authors": [
			"Ата",
			"Piramidion",
			"Macofe"
		]
	},
	"bs-insertmagic-desc": "Додає діалогове вікно, що дозволяє вставку магічних слів і теґів",
	"bs-insertmagic": "Вставити магічне слово",
	"bs-insertmagic-notoc": "Приховує зміст.",
	"bs-insertmagic-forcetoc": "Змушує зміст з'явитися у його нормальній позиції.",
	"bs-insertmagic-toc": "Розміщує зміст на поточному положенні слова.",
	"bs-insertmagic-noeditsection": "Приховує посилання на редагування розділів поруч із заголовками.",
	"bs-insertmagic-newsectionlink": "Додає посилання («+» за замовчуванням) поруч із вкладкою «редагувати» для додавання нового розділу на сторінці, що не є обговоренням.",
	"bs-insertmagic-nonewsectionlink": "Вилучає послання поруч із вкладкою «редагувати» на сторінках у просторах назв обговорень.",
	"bs-insertmagic-nogallery": "Використовується на сторінці категорії, замінює мініатюри у вигляді категорій на нормальні посилання.",
	"bs-insertmagic-hiddencat": "Використовується на сторінці категорії, приховує категорію зі списку категорій у своїх членах і батьківських категоріях.",
	"bs-insertmagic-nocontentconvert": "На вікі із мовними варіантами, не виконувати будь-які мовні перетворення вмісту (символів і фази) у відображенні сторінок.",
	"bs-insertmagic-notitleconvert": "На вікі із мовними варіантами, не виконувати мовних перетворень у назві.",
	"bs-insertmagic-end": "Явно позначає кінець сторінки, щоб запобігти видаленню MediaWiki кінцевих пробілів.",
	"bs-insertmagic-index": "Повідомити пошуковим системам індексувати сторінку.",
	"bs-insertmagic-noindex": "Повідомити пошуковим системам не індексувати сторінку.",
	"bs-insertmagic-staticredirect": "На сторінках перенаправлень не дозволяюти MediaWiki автоматично оновлювати посилання, коли хтось перейменовує сторінку і перевіряє.",
	"bs-insertmagic-currentyear": "Поточний рік",
	"bs-insertmagic-currentmonth": "Поточний місяць (з нулем на початку).",
	"bs-insertmagic-currentmonthname": "Поточний місяць (назва).",
	"bs-insertmagic-currentmonthnamegen": "Поточний місяць (у родовому відмінку).",
	"bs-insertmagic-currentmonthabbrev": "Поточний місяць (скорочення).",
	"bs-insertmagic-currentday": "День місяця (число без нуля).",
	"bs-insertmagic-currentday2": "День місяця (з нулем на початку).",
	"bs-insertmagic-currentdow": "День тижня (число без нуля), від 0 (неділя) до 6 (субота).",
	"bs-insertmagic-currentdayname": "День тижня (назва).",
	"bs-insertmagic-currenttime": "Час (у 24-годинному форматі ГГ:хх).",
	"bs-insertmagic-currenthour": "Година (24 год. з нулем на початку).",
	"bs-insertmagic-currentweek": "Тиждень (номер).",
	"bs-insertmagic-currenttimestamp": "Часова мітка у форматі YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "Назва вікі-сайту.",
	"bs-insertmagic-server": "URL-адреса домену.",
	"bs-insertmagic-servername": "Доменне ім'я.",
	"bs-insertmagic-scriptpath": "Відносний шлях до скрипта.",
	"bs-insertmagic-stylepath": "Відносний шлях до стилю.",
	"bs-insertmagic-currentversion": "Версія MediaWiki вікі.",
	"bs-insertmagic-contentlanguage": "Мову інтерфейсу вікі за замовчуванням.",
	"bs-insertmagic-pageid": "Повертає ідентифікатор сторінки.",
	"bs-insertmagic-pagesize": "[expensive] Повертає розмір заданої сторінки у байтах. Використайте <code>|R</code>, щоб отримати сирі (неформатовані) цифри.",
	"bs-insertmagic-protectionlevel": "Видає рівень захисту для цієї дії на поточній сторінці.",
	"bs-insertmagic-revisionid": "Унікальний ідентифікатор версії.",
	"bs-insertmagic-revisionday": "День, коли була зроблена зміна (номер без нуля).",
	"bs-insertmagic-revisionday2": "День, коли була зроблена зміна (з нулем на початку).",
	"bs-insertmagic-revisionmonth": "Місяць, коли була зроблена зміна (номер з нулем на початку).",
	"bs-insertmagic-revisionmonth1": "Місяць, коли була зроблена зміна (номер без нуля).",
	"bs-insertmagic-revisionyear": "Рік, коли була зроблена зміна.",
	"bs-insertmagic-revisiontimestamp": "Часова мітка моменту зміни.",
	"bs-insertmagic-revisionuser": "Ім'я користувача, який зробив останнє редагування сторінки, або поточного користувача при попередньому перегляді зміни.",
	"bs-insertmagic-displaytitle": "Форматувати шапку заголовку поточної сторінки.",
	"bs-insertmagic-defaultsort": "Використовуватися для категоризації сторінок, встановлює ключ сортування категорії за замовчуванням.",
	"bs-insertmagic-gallery": "Створити галерею мініатюр з допомогою теґу <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Уникнути вікі-розмітки.",
	"bs-insertmagic-noinclude": "Будь-що між <code>&lt;noinclude&gt;</code> і <code>&lt;/noinclude&gt;</code> буде оброблятися і відображатися лише, коли сторінку переглядают напряму, це не можна включити або підставити.",
	"bs-insertmagic-includeonly": "Протилежним є <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Вставити магічне слово або теґ",
	"bs-insertmagic-type-tags": "Теґи",
	"bs-insertmagic-type-variables": "Змінні",
	"bs-insertmagic-type-switches": "Перемикачі поведінки",
	"bs-insertmagic-type-quickaccess": "Швидкий доступ",
	"bs-insertmagic-label-first": "1. Виберіть теґ або магічне слово",
	"bs-insertmagic-label-second": "2. Змініть код",
	"bs-insertmagic-label-desc": "Опис",
	"bs-insertmagic-label-examples": "Приклади",
	"bs-insertmagic-label-see-also": "Див. також",
	"apihelp-bs-insertmagic-data-store-description": "Виводить усі елементи для діалогу InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Перелічує всі елементи для діалогу InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Магічне слово"
}

i18n/uk.json (after)
{
	"@metadata": {
		"authors": [
			"Macofe",
			"Piramidion",
			"Ата"
		]
	},
	"bs-insertmagic-desc": "Додає діалогове вікно, що дозволяє вставку магічних слів і теґів",
	"bs-insertmagic": "Вставити магічне слово",
	"bs-insertmagic-notoc": "Приховує зміст.",
	"bs-insertmagic-forcetoc": "Змушує зміст з'явитися у його нормальній позиції.",
	"bs-insertmagic-toc": "Розміщує зміст на поточному положенні слова.",
	"bs-insertmagic-noeditsection": "Приховує посилання на редагування розділів поруч із заголовками.",
	"bs-insertmagic-newsectionlink": "Додає посилання («+» за замовчуванням) поруч із вкладкою «редагувати» для додавання нового розділу на сторінці, що не є обговоренням.",
	"bs-insertmagic-nonewsectionlink": "Вилучає послання поруч із вкладкою «редагувати» на сторінках у просторах назв обговорень.",
	"bs-insertmagic-nogallery": "Використовується на сторінці категорії, замінює мініатюри у вигляді категорій на нормальні посилання.",
	"bs-insertmagic-hiddencat": "Використовується на сторінці категорії, приховує категорію зі списку категорій у своїх членах і батьківських категоріях.",
	"bs-insertmagic-nocontentconvert": "На вікі із мовними варіантами, не виконувати будь-які мовні перетворення вмісту (символів і фази) у відображенні сторінок.",
	"bs-insertmagic-notitleconvert": "На вікі із мовними варіантами, не виконувати мовних перетворень у назві.",
	"bs-insertmagic-end": "Явно позначає кінець сторінки, щоб запобігти видаленню MediaWiki кінцевих пробілів.",
	"bs-insertmagic-index": "Повідомити пошуковим системам індексувати сторінку.",
	"bs-insertmagic-noindex": "Повідомити пошуковим системам не індексувати сторінку.",
	"bs-insertmagic-staticredirect": "На сторінках перенаправлень не дозволяюти MediaWiki автоматично оновлювати посилання, коли хтось перейменовує сторінку і перевіряє.",
	"bs-insertmagic-currentyear": "Поточний рік",
	"bs-insertmagic-currentmonth": "Поточний місяць (з нулем на початку).",
	"bs-insertmagic-currentmonthname": "Поточний місяць (назва).",
	"bs-insertmagic-currentmonthnamegen": "Поточний місяць (у родовому відмінку).",
	"bs-insertmagic-currentmonthabbrev": "Поточний місяць (скорочення).",
	"bs-insertmagic-currentday": "День місяця (число без нуля).",
	"bs-insertmagic-currentday2": "День місяця (з нулем на початку).",
	"bs-insertmagic-currentdow": "День тижня (число без нуля), від 0 (неділя) до 6 (субота).",
	"bs-insertmagic-currentdayname": "День тижня (назва).",
	"bs-insertmagic-currenttime": "Час (у 24-годинному форматі ГГ:хх).",
	"bs-insertmagic-currenthour": "Година (24 год. з нулем на початку).",
	"bs-insertmagic-currentweek": "Тиждень (номер).",
	"bs-insertmagic-currenttimestamp": "Часова мітка у форматі YYYYMMDDHHmmss.",
	"bs-insertmagic-sitename": "Назва вікі-сайту.",
	"bs-insertmagic-server": "URL-адреса домену.",
	"bs-insertmagic-servername": "Доменне ім'я.",
	"bs-insertmagic-scriptpath": "Відносний шлях до скрипта.",
	"bs-insertmagic-stylepath": "Відносний шлях до стилю.",
	"bs-insertmagic-currentversion": "Версія MediaWiki вікі.",
	"bs-insertmagic-contentlanguage": "Мову інтерфейсу вікі за замовчуванням.",
	"bs-insertmagic-pageid": "Повертає ідентифікатор сторінки.",
	"bs-insertmagic-pagesize": "[expensive] Повертає розмір заданої сторінки у байтах. Використайте <code>|R</code>, щоб отримати сирі (неформатовані) цифри.",
	"bs-insertmagic-protectionlevel": "Видає рівень захисту для цієї дії на поточній сторінці.",
	"bs-insertmagic-revisionid": "Унікальний ідентифікатор версії.",
	"bs-insertmagic-revisionday": "День, коли була зроблена зміна (номер без нуля).",
	"bs-insertmagic-revisionday2": "День, коли була зроблена зміна (з нулем на початку).",
	"bs-insertmagic-revisionmonth": "Місяць, коли була зроблена зміна (номер з нулем на початку).",
	"bs-insertmagic-revisionmonth1": "Місяць, коли була зроблена зміна (номер без нуля).",
	"bs-insertmagic-revisionyear": "Рік, коли була зроблена зміна.",
	"bs-insertmagic-revisiontimestamp": "Часова мітка моменту зміни.",
	"bs-insertmagic-revisionuser": "Ім'я користувача, який зробив останнє редагування сторінки, або поточного користувача при попередньому перегляді зміни.",
	"bs-insertmagic-displaytitle": "Форматувати шапку заголовку поточної сторінки.",
	"bs-insertmagic-defaultsort": "Використовуватися для категоризації сторінок, встановлює ключ сортування категорії за замовчуванням.",
	"bs-insertmagic-gallery": "Створити галерею мініатюр з допомогою теґу <code>&lt;gallery&gt;</code>.",
	"bs-insertmagic-nowiki": "Уникнути вікі-розмітки.",
	"bs-insertmagic-noinclude": "Будь-що між <code>&lt;noinclude&gt;</code> і <code>&lt;/noinclude&gt;</code> буде оброблятися і відображатися лише, коли сторінку переглядают напряму, це не можна включити або підставити.",
	"bs-insertmagic-includeonly": "Протилежним є <code>&lt;includeonly&gt;</code>.",
	"bs-insertmagic-dlg-title": "Вставити магічне слово або теґ",
	"bs-insertmagic-type-tags": "Теґи",
	"bs-insertmagic-type-variables": "Змінні",
	"bs-insertmagic-type-switches": "Перемикачі поведінки",
	"bs-insertmagic-type-quickaccess": "Швидкий доступ",
	"bs-insertmagic-label-first": "1. Виберіть теґ або магічне слово",
	"bs-insertmagic-label-second": "2. Змініть код",
	"bs-insertmagic-label-desc": "Опис",
	"bs-insertmagic-label-examples": "Приклади",
	"bs-insertmagic-label-see-also": "Див. також",
	"apihelp-bs-insertmagic-data-store-description": "Виводить усі елементи для діалогу InsertMagic",
	"apihelp-bs-insertmagic-data-store-summary": "Перелічує всі елементи для діалогу InsertMagic",
	"bs-insertmagic-ve-insertmagic-title": "Магічне слово"
}

i18n/uk.json (diff)
@@ -1,9 +1,9 @@
 {
 	"@metadata": {
 		"authors": [
-			"Ата",
+			"Macofe",
 			"Piramidion",
-			"Macofe"
+			"Ата"
 		]
 	},
 	"bs-insertmagic-desc": "Додає діалогове вікно, що дозволяє вставку магічних слів і теґів",
