i18n/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Cwlin0416",
			"Liuxinyu970226",
			"Kly",
			"LNDDYL"
		]
	},
	"bs-insertmagic-desc": "添加允許插入魔術字和標籤的對話框",
	"bs-insertmagic": "插入魔術字",
	"bs-insertmagic-notoc": "隱藏目錄。",
	"bs-insertmagic-forcetoc": "強制目錄呈現在正常位置。",
	"bs-insertmagic-toc": "在字詞的目前位置放置目錄。",
	"bs-insertmagic-noeditsection": "隱藏大綱旁的章節編輯連結。",
	"bs-insertmagic-newsectionlink": "在「編輯」分頁旁添加連結（預設是「+」符號）來為非對話頁面添加新的章節。",
	"bs-insertmagic-nonewsectionlink": "移除在對話命名空間裡頁面的「編輯」分頁旁的連結。",
	"bs-insertmagic-nogallery": "使用在分類頁面，以一般連結來取代分類檢視裡的縮圖。",
	"bs-insertmagic-hiddencat": "使用在分類頁面，隱藏來自該成員分類清單與上層分類的分類。",
	"bs-insertmagic-nocontentconvert": "在有語言變化的 wiki 上不對頁面顯示的內容執行語言轉換（字元與相位）。",
	"bs-insertmagic-notitleconvert": "在有語言變化的 wiki 上不執行標題的語言轉換。",
	"bs-insertmagic-end": "明確標記出頁面的底部，來防止 MediaWiki 移除末端的空格。",
	"bs-insertmagic-index": "告知搜尋引擎對頁面索引。",
	"bs-insertmagic-noindex": "告知搜尋引擎不要對頁面索引。",
	"bs-insertmagic-staticredirect": "在重新導向頁面裡，不允許 MediaWiki 在有人移動頁面和檢查時自動更新連結。",
	"bs-insertmagic-currentyear": "目前年份",
	"bs-insertmagic-currentmonth": "目前月份（補零的數字）。",
	"bs-insertmagic-currentmonthname": "目前月份（單字表示）。",
	"bs-insertmagic-currentmonthnamegen": "目前月份（所有格形式）。",
	"bs-insertmagic-currentmonthabbrev": "目前月份（縮寫）。",
	"bs-insertmagic-currentday": "月裡的日（無填充的數字）。",
	"bs-insertmagic-currentday2": "月裡的日（補零的數字）。",
	"bs-insertmagic-currentdow": "週裡的日（無填充的數字），由 0（代表週日）到 6（代表週六）。",
	"bs-insertmagic-currentdayname": "週裡的日（單字表示）。",
	"bs-insertmagic-currenttime": "時間（24 小時制 HH:mm 格式）。",
	"bs-insertmagic-currenthour": "小時（24 小時制補零的數字）。",
	"bs-insertmagic-currentweek": "週（數字）。",
	"bs-insertmagic-currenttimestamp": "時間戳記格式：YYYYMMDDHHmmss。",
	"bs-insertmagic-sitename": "wiki 網站名稱。",
	"bs-insertmagic-server": "網域 URL。",
	"bs-insertmagic-servername": "網域名稱。",
	"bs-insertmagic-scriptpath": "相對 Script 路徑。",
	"bs-insertmagic-stylepath": "相對樣式路徑。",
	"bs-insertmagic-currentversion": "此 wiki 的 MediaWiki 版本。",
	"bs-insertmagic-contentlanguage": "此 wiki 的預設介面語言。",
	"bs-insertmagic-pageid": "回傳頁面識別碼。",
	"bs-insertmagic-pagesize": "[較耗效能] 回傳指定頁面的位元大小。使用 <code>|R</code> 來取得原始（未格式化）的數字。",
	"bs-insertmagic-protectionlevel": "輸出在目前頁面指定操作的保護層級。",
	"bs-insertmagic-revisionid": "唯一修訂 ID。",
	"bs-insertmagic-revisionday": "已作出日變更（無填充的數字）。",
	"bs-insertmagic-revisionday2": "已作出日變更（補零的數字）。",
	"bs-insertmagic-revisionmonth": "已作出月變更（無填充的數字）。",
	"bs-insertmagic-revisionmonth1": "已作出月變更（補零的數字）。",
	"bs-insertmagic-revisionyear": "已做出年份變更。",
	"bs-insertmagic-revisiontimestamp": "時間變化的時間戳記。",
	"bs-insertmagic-revisionuser": "最近變更頁面的此使用者名稱，或是目前在預覽變更內容的使用者。",
	"bs-insertmagic-displaytitle": "格式化目前頁面的標題大綱。",
	"bs-insertmagic-defaultsort": "用於在分類頁面設定預設分類排序鍵。",
	"bs-insertmagic-gallery": "產生帶有 <code>&lt;gallery&gt;</code> 標籤的縮圖圖庫。",
	"bs-insertmagic-nowiki": "跳脫 wiki 標記。",
	"bs-insertmagic-noinclude": "任何介於 <code>&lt;noinclude&gt;</code> 以及 <code>&lt;/noinclude&gt;</code> 的內容將會被進行處理，並儘在頁面被直接檢視時顯示出，且不會被包含或取代掉。",
	"bs-insertmagic-includeonly": "相對是 <code>&lt;includeonly&gt;</code>。",
	"bs-insertmagic-dlg-title": "插入魔術字或是標籤",
	"bs-insertmagic-type-tags": "標籤",
	"bs-insertmagic-type-variables": "變數",
	"bs-insertmagic-type-switches": "行為切換",
	"bs-insertmagic-type-quickaccess": "快速存取",
	"bs-insertmagic-label-first": "1. 選擇標籤或魔術字",
	"bs-insertmagic-label-second": "2. 修改代碼",
	"bs-insertmagic-label-desc": "描述",
	"bs-insertmagic-label-examples": "範例",
	"bs-insertmagic-label-see-also": "參見",
	"apihelp-bs-insertmagic-data-store-description": "列出所有用於 InsertMagic 對話的項目",
	"apihelp-bs-insertmagic-data-store-summary": "列出所有用於 InsertMagic 對話的項目",
	"bs-insertmagic-ve-insertmagic-title": "魔術字"
}

i18n/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Cwlin0416",
			"Kly",
			"LNDDYL",
			"Liuxinyu970226"
		]
	},
	"bs-insertmagic-desc": "添加允許插入魔術字和標籤的對話框",
	"bs-insertmagic": "插入魔術字",
	"bs-insertmagic-notoc": "隱藏目錄。",
	"bs-insertmagic-forcetoc": "強制目錄呈現在正常位置。",
	"bs-insertmagic-toc": "在字詞的目前位置放置目錄。",
	"bs-insertmagic-noeditsection": "隱藏大綱旁的章節編輯連結。",
	"bs-insertmagic-newsectionlink": "在「編輯」分頁旁添加連結（預設是「+」符號）來為非對話頁面添加新的章節。",
	"bs-insertmagic-nonewsectionlink": "移除在對話命名空間裡頁面的「編輯」分頁旁的連結。",
	"bs-insertmagic-nogallery": "使用在分類頁面，以一般連結來取代分類檢視裡的縮圖。",
	"bs-insertmagic-hiddencat": "使用在分類頁面，隱藏來自該成員分類清單與上層分類的分類。",
	"bs-insertmagic-nocontentconvert": "在有語言變化的 wiki 上不對頁面顯示的內容執行語言轉換（字元與相位）。",
	"bs-insertmagic-notitleconvert": "在有語言變化的 wiki 上不執行標題的語言轉換。",
	"bs-insertmagic-end": "明確標記出頁面的底部，來防止 MediaWiki 移除末端的空格。",
	"bs-insertmagic-index": "告知搜尋引擎對頁面索引。",
	"bs-insertmagic-noindex": "告知搜尋引擎不要對頁面索引。",
	"bs-insertmagic-staticredirect": "在重新導向頁面裡，不允許 MediaWiki 在有人移動頁面和檢查時自動更新連結。",
	"bs-insertmagic-currentyear": "目前年份",
	"bs-insertmagic-currentmonth": "目前月份（補零的數字）。",
	"bs-insertmagic-currentmonthname": "目前月份（單字表示）。",
	"bs-insertmagic-currentmonthnamegen": "目前月份（所有格形式）。",
	"bs-insertmagic-currentmonthabbrev": "目前月份（縮寫）。",
	"bs-insertmagic-currentday": "月裡的日（無填充的數字）。",
	"bs-insertmagic-currentday2": "月裡的日（補零的數字）。",
	"bs-insertmagic-currentdow": "週裡的日（無填充的數字），由 0（代表週日）到 6（代表週六）。",
	"bs-insertmagic-currentdayname": "週裡的日（單字表示）。",
	"bs-insertmagic-currenttime": "時間（24 小時制 HH:mm 格式）。",
	"bs-insertmagic-currenthour": "小時（24 小時制補零的數字）。",
	"bs-insertmagic-currentweek": "週（數字）。",
	"bs-insertmagic-currenttimestamp": "時間戳記格式：YYYYMMDDHHmmss。",
	"bs-insertmagic-sitename": "wiki 網站名稱。",
	"bs-insertmagic-server": "網域 URL。",
	"bs-insertmagic-servername": "網域名稱。",
	"bs-insertmagic-scriptpath": "相對 Script 路徑。",
	"bs-insertmagic-stylepath": "相對樣式路徑。",
	"bs-insertmagic-currentversion": "此 wiki 的 MediaWiki 版本。",
	"bs-insertmagic-contentlanguage": "此 wiki 的預設介面語言。",
	"bs-insertmagic-pageid": "回傳頁面識別碼。",
	"bs-insertmagic-pagesize": "[較耗效能] 回傳指定頁面的位元大小。使用 <code>|R</code> 來取得原始（未格式化）的數字。",
	"bs-insertmagic-protectionlevel": "輸出在目前頁面指定操作的保護層級。",
	"bs-insertmagic-revisionid": "唯一修訂 ID。",
	"bs-insertmagic-revisionday": "已作出日變更（無填充的數字）。",
	"bs-insertmagic-revisionday2": "已作出日變更（補零的數字）。",
	"bs-insertmagic-revisionmonth": "已作出月變更（無填充的數字）。",
	"bs-insertmagic-revisionmonth1": "已作出月變更（補零的數字）。",
	"bs-insertmagic-revisionyear": "已做出年份變更。",
	"bs-insertmagic-revisiontimestamp": "時間變化的時間戳記。",
	"bs-insertmagic-revisionuser": "最近變更頁面的此使用者名稱，或是目前在預覽變更內容的使用者。",
	"bs-insertmagic-displaytitle": "格式化目前頁面的標題大綱。",
	"bs-insertmagic-defaultsort": "用於在分類頁面設定預設分類排序鍵。",
	"bs-insertmagic-gallery": "產生帶有 <code>&lt;gallery&gt;</code> 標籤的縮圖圖庫。",
	"bs-insertmagic-nowiki": "跳脫 wiki 標記。",
	"bs-insertmagic-noinclude": "任何介於 <code>&lt;noinclude&gt;</code> 以及 <code>&lt;/noinclude&gt;</code> 的內容將會被進行處理，並儘在頁面被直接檢視時顯示出，且不會被包含或取代掉。",
	"bs-insertmagic-includeonly": "相對是 <code>&lt;includeonly&gt;</code>。",
	"bs-insertmagic-dlg-title": "插入魔術字或是標籤",
	"bs-insertmagic-type-tags": "標籤",
	"bs-insertmagic-type-variables": "變數",
	"bs-insertmagic-type-switches": "行為切換",
	"bs-insertmagic-type-quickaccess": "快速存取",
	"bs-insertmagic-label-first": "1. 選擇標籤或魔術字",
	"bs-insertmagic-label-second": "2. 修改代碼",
	"bs-insertmagic-label-desc": "描述",
	"bs-insertmagic-label-examples": "範例",
	"bs-insertmagic-label-see-also": "參見",
	"apihelp-bs-insertmagic-data-store-description": "列出所有用於 InsertMagic 對話的項目",
	"apihelp-bs-insertmagic-data-store-summary": "列出所有用於 InsertMagic 對話的項目",
	"bs-insertmagic-ve-insertmagic-title": "魔術字"
}

i18n/zh-hant.json (diff)
@@ -2,9 +2,9 @@
 	"@metadata": {
 		"authors": [
 			"Cwlin0416",
-			"Liuxinyu970226",
 			"Kly",
-			"LNDDYL"
+			"LNDDYL",
+			"Liuxinyu970226"
 		]
 	},
 	"bs-insertmagic-desc": "添加允許插入魔術字和標籤的對話框",
