i18n/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"Liuxinyu970226",
			"Duolaimi",
			"Yfdyh000",
			"Macofe"
		]
	},
	"bs-insertmagic-desc": "添加对话框以允许插入魔术字和标签",
	"bs-insertmagic": "插入魔术字",
	"bs-insertmagic-notoc": "隐藏表中内容。",
	"bs-insertmagic-forcetoc": "强制目录出现在正常位置。",
	"bs-insertmagic-toc": "在单词的当前位置放置目录。",
	"bs-insertmagic-noeditsection": "隐藏标题旁的节编辑连接。",
	"bs-insertmagic-newsectionlink": "在“编辑”标签旁添加链接（默认加号“+”），用于在讨论页添加新话题。",
	"bs-insertmagic-nonewsectionlink": "移除讨论名字空间页面“编辑”标签旁的链接。",
	"bs-insertmagic-nogallery": "用于分类页面，带普通链接替代分类中的缩略图。",
	"bs-insertmagic-hiddencat": "用于分类页面，从它的成员分类列表和父分类中隐藏分类。",
	"bs-insertmagic-nocontentconvert": "在有语言变种的wiki上不对页面显示的任何内容（字符和相位）进行语言转换。",
	"bs-insertmagic-notitleconvert": "在有语言变种的wiki上不要执行标题的语言转换。",
	"bs-insertmagic-end": "明确标记页面底部，以阻止MediaWiki从末尾移除空格。",
	"bs-insertmagic-index": "告诉搜索引擎索引页面。",
	"bs-insertmagic-noindex": "告诉搜索引擎不要索引页面。",
	"bs-insertmagic-staticredirect": "在重定向页面不允许MediaWiki自动更新链接，如果有人移动页面和检查。",
	"bs-insertmagic-currentyear": "当前年",
	"bs-insertmagic-currentmonth": "当前月（零填充数字）。",
	"bs-insertmagic-currentmonthname": "当前月（名字）。",
	"bs-insertmagic-currentmonthnamegen": "当前月（所有格形式）。",
	"bs-insertmagic-currentmonthabbrev": "当前月（缩写）。",
	"bs-insertmagic-currentday": "月内一天（无衬线数字）。",
	"bs-insertmagic-currentday2": "月内一天（零填充数字）。",
	"bs-insertmagic-currentdow": "周内一天（无衬线数字），0（星期日）到6（星期六）。",
	"bs-insertmagic-currentdayname": "周中一天（名字）。",
	"bs-insertmagic-currenttime": "时间（24小时，HH:mm格式）。",
	"bs-insertmagic-currenthour": "小时（24小时制，零填充数字）。",
	"bs-insertmagic-currentweek": "周（数字）。",
	"bs-insertmagic-currenttimestamp": "时间戳格式：YYYYMMDDHHmmss。",
	"bs-insertmagic-sitename": "wiki的网站名称。",
	"bs-insertmagic-server": "域URL。",
	"bs-insertmagic-servername": "域名。",
	"bs-insertmagic-scriptpath": "相关脚本路径。",
	"bs-insertmagic-stylepath": "相关样式路径。",
	"bs-insertmagic-currentversion": "Wiki的MediaWiki版本。",
	"bs-insertmagic-contentlanguage": "Wiki的默认界面语言。",
	"bs-insertmagic-pageid": "返回页面标识符。",
	"bs-insertmagic-pagesize": "[高开销] 返回特定页面的字节大小。使用<code>|R</code>以获取原始（未格式化）数值。",
	"bs-insertmagic-protectionlevel": "输出当前页面指定操作的保护等级。",
	"bs-insertmagic-revisionid": "唯一修订ID。",
	"bs-insertmagic-revisionday": "日更改已作出（无填充数字）。",
	"bs-insertmagic-revisionday2": "日更改已作出（零填充数字）。",
	"bs-insertmagic-revisionmonth": "月更改已作出（无填充数字）。",
	"bs-insertmagic-revisionmonth1": "月更改已作出（零填充数字）。",
	"bs-insertmagic-revisionyear": "年更改已做出。",
	"bs-insertmagic-revisiontimestamp": "截止更改时间的时间戳。",
	"bs-insertmagic-revisionuser": "做出页面最近更改的用户的用户名，或者当前预览更改的用户。",
	"bs-insertmagic-displaytitle": "设置当前页面的标题页顶的格式。",
	"bs-insertmagic-defaultsort": "用于分类页面，设置默认分类关键字。",
	"bs-insertmagic-gallery": "通过<code>&lt;gallery&gt;</code>标签制作带缩略图的图册。",
	"bs-insertmagic-nowiki": "避免wiki标记。",
	"bs-insertmagic-noinclude": "将处理<code>&lt;noinclude&gt;</code>与<code>&lt;/noinclude&gt;</code>之间的任何东西并只当页面直接浏览时显示，它将无可取代。",
	"bs-insertmagic-includeonly": "逆向行为是<code>&lt;includeonly&gt;</code>。",
	"bs-insertmagic-dlg-title": "插入魔术字或标签",
	"bs-insertmagic-type-tags": "标签",
	"bs-insertmagic-type-variables": "变量",
	"bs-insertmagic-type-switches": "行为交换",
	"bs-insertmagic-type-quickaccess": "快速访问",
	"bs-insertmagic-label-first": "一、选择标签或魔术字",
	"bs-insertmagic-label-second": "二、修改代码",
	"bs-insertmagic-label-desc": "描述",
	"bs-insertmagic-label-examples": "示例",
	"bs-insertmagic-label-see-also": "参见",
	"apihelp-bs-insertmagic-data-store-description": "列举所有用于InsertMagic对话的项目",
	"apihelp-bs-insertmagic-data-store-summary": "列举所有用于InsertMagic对话的项目",
	"bs-insertmagic-ve-insertmagic-title": "魔术字"
}

i18n/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"Duolaimi",
			"Liuxinyu970226",
			"Macofe",
			"Yfdyh000"
		]
	},
	"bs-insertmagic-desc": "添加对话框以允许插入魔术字和标签",
	"bs-insertmagic": "插入魔术字",
	"bs-insertmagic-notoc": "隐藏表中内容。",
	"bs-insertmagic-forcetoc": "强制目录出现在正常位置。",
	"bs-insertmagic-toc": "在单词的当前位置放置目录。",
	"bs-insertmagic-noeditsection": "隐藏标题旁的节编辑连接。",
	"bs-insertmagic-newsectionlink": "在“编辑”标签旁添加链接（默认加号“+”），用于在讨论页添加新话题。",
	"bs-insertmagic-nonewsectionlink": "移除讨论名字空间页面“编辑”标签旁的链接。",
	"bs-insertmagic-nogallery": "用于分类页面，带普通链接替代分类中的缩略图。",
	"bs-insertmagic-hiddencat": "用于分类页面，从它的成员分类列表和父分类中隐藏分类。",
	"bs-insertmagic-nocontentconvert": "在有语言变种的wiki上不对页面显示的任何内容（字符和相位）进行语言转换。",
	"bs-insertmagic-notitleconvert": "在有语言变种的wiki上不要执行标题的语言转换。",
	"bs-insertmagic-end": "明确标记页面底部，以阻止MediaWiki从末尾移除空格。",
	"bs-insertmagic-index": "告诉搜索引擎索引页面。",
	"bs-insertmagic-noindex": "告诉搜索引擎不要索引页面。",
	"bs-insertmagic-staticredirect": "在重定向页面不允许MediaWiki自动更新链接，如果有人移动页面和检查。",
	"bs-insertmagic-currentyear": "当前年",
	"bs-insertmagic-currentmonth": "当前月（零填充数字）。",
	"bs-insertmagic-currentmonthname": "当前月（名字）。",
	"bs-insertmagic-currentmonthnamegen": "当前月（所有格形式）。",
	"bs-insertmagic-currentmonthabbrev": "当前月（缩写）。",
	"bs-insertmagic-currentday": "月内一天（无衬线数字）。",
	"bs-insertmagic-currentday2": "月内一天（零填充数字）。",
	"bs-insertmagic-currentdow": "周内一天（无衬线数字），0（星期日）到6（星期六）。",
	"bs-insertmagic-currentdayname": "周中一天（名字）。",
	"bs-insertmagic-currenttime": "时间（24小时，HH:mm格式）。",
	"bs-insertmagic-currenthour": "小时（24小时制，零填充数字）。",
	"bs-insertmagic-currentweek": "周（数字）。",
	"bs-insertmagic-currenttimestamp": "时间戳格式：YYYYMMDDHHmmss。",
	"bs-insertmagic-sitename": "wiki的网站名称。",
	"bs-insertmagic-server": "域URL。",
	"bs-insertmagic-servername": "域名。",
	"bs-insertmagic-scriptpath": "相关脚本路径。",
	"bs-insertmagic-stylepath": "相关样式路径。",
	"bs-insertmagic-currentversion": "Wiki的MediaWiki版本。",
	"bs-insertmagic-contentlanguage": "Wiki的默认界面语言。",
	"bs-insertmagic-pageid": "返回页面标识符。",
	"bs-insertmagic-pagesize": "[高开销] 返回特定页面的字节大小。使用<code>|R</code>以获取原始（未格式化）数值。",
	"bs-insertmagic-protectionlevel": "输出当前页面指定操作的保护等级。",
	"bs-insertmagic-revisionid": "唯一修订ID。",
	"bs-insertmagic-revisionday": "日更改已作出（无填充数字）。",
	"bs-insertmagic-revisionday2": "日更改已作出（零填充数字）。",
	"bs-insertmagic-revisionmonth": "月更改已作出（无填充数字）。",
	"bs-insertmagic-revisionmonth1": "月更改已作出（零填充数字）。",
	"bs-insertmagic-revisionyear": "年更改已做出。",
	"bs-insertmagic-revisiontimestamp": "截止更改时间的时间戳。",
	"bs-insertmagic-revisionuser": "做出页面最近更改的用户的用户名，或者当前预览更改的用户。",
	"bs-insertmagic-displaytitle": "设置当前页面的标题页顶的格式。",
	"bs-insertmagic-defaultsort": "用于分类页面，设置默认分类关键字。",
	"bs-insertmagic-gallery": "通过<code>&lt;gallery&gt;</code>标签制作带缩略图的图册。",
	"bs-insertmagic-nowiki": "避免wiki标记。",
	"bs-insertmagic-noinclude": "将处理<code>&lt;noinclude&gt;</code>与<code>&lt;/noinclude&gt;</code>之间的任何东西并只当页面直接浏览时显示，它将无可取代。",
	"bs-insertmagic-includeonly": "逆向行为是<code>&lt;includeonly&gt;</code>。",
	"bs-insertmagic-dlg-title": "插入魔术字或标签",
	"bs-insertmagic-type-tags": "标签",
	"bs-insertmagic-type-variables": "变量",
	"bs-insertmagic-type-switches": "行为交换",
	"bs-insertmagic-type-quickaccess": "快速访问",
	"bs-insertmagic-label-first": "一、选择标签或魔术字",
	"bs-insertmagic-label-second": "二、修改代码",
	"bs-insertmagic-label-desc": "描述",
	"bs-insertmagic-label-examples": "示例",
	"bs-insertmagic-label-see-also": "参见",
	"apihelp-bs-insertmagic-data-store-description": "列举所有用于InsertMagic对话的项目",
	"apihelp-bs-insertmagic-data-store-summary": "列举所有用于InsertMagic对话的项目",
	"bs-insertmagic-ve-insertmagic-title": "魔术字"
}

i18n/zh-hans.json (diff)
@@ -1,10 +1,10 @@
 {
 	"@metadata": {
 		"authors": [
-			"Liuxinyu970226",
 			"Duolaimi",
-			"Yfdyh000",
-			"Macofe"
+			"Liuxinyu970226",
+			"Macofe",
+			"Yfdyh000"
 		]
 	},
 	"bs-insertmagic-desc": "添加对话框以允许插入魔术字和标签",
